\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_consulta}{Consulta} }{\pageref{class_consulta}}{}
\item\contentsline{section}{\hyperlink{class_data_invalida}{DataInvalida} }{\pageref{class_data_invalida}}{}
\item\contentsline{section}{\hyperlink{class_doente}{Doente} }{\pageref{class_doente}}{}
\item\contentsline{section}{\hyperlink{class_exame}{Exame} }{\pageref{class_exame}}{}
\item\contentsline{section}{\hyperlink{class_funcionario}{Funcionario} }{\pageref{class_funcionario}}{}
\item\contentsline{section}{\hyperlink{class_hora_invalida}{HoraInvalida} }{\pageref{class_hora_invalida}}{}
\item\contentsline{section}{\hyperlink{class_manutencao}{Manutencao} }{\pageref{class_manutencao}}{}
\item\contentsline{section}{\hyperlink{class_marcacao}{Marcacao} }{\pageref{class_marcacao}}{}
\item\contentsline{section}{\hyperlink{class_medico}{Medico} }{\pageref{class_medico}}{}
\item\contentsline{section}{\hyperlink{class_not_found}{NotFound} }{\pageref{class_not_found}}{}
\item\contentsline{section}{\hyperlink{class_pessoa}{Pessoa} }{\pageref{class_pessoa}}{}
\item\contentsline{section}{\hyperlink{classtipo_pessoa_invalida}{tipoPessoaInvalida} }{\pageref{classtipo_pessoa_invalida}}{}
\end{DoxyCompactList}
