\hypertarget{class_pessoa}{
\section{Pessoa Class Reference}
\label{class_pessoa}\index{Pessoa@{Pessoa}}
}


{\ttfamily \#include $<$Pessoa.h$>$}

Inheritance diagram for Pessoa:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pessoa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pessoa_a22563fe1f53faa9b1d8d10d28ae0c650}{Pessoa} ()
\item 
virtual \hyperlink{class_pessoa_a1501b01d184497075fe5ce042da3ae44}{$\sim$Pessoa} ()
\item 
\hyperlink{class_pessoa_af5caa3098f79b3ef78aa85dc4f443234}{Pessoa} (string nome, string dataNascimento, string tipo)
\item 
string \hyperlink{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}{getName} ()
\item 
void \hyperlink{class_pessoa_a64eb53ce57ccc7f1c0f50c4f78f8cb19}{setName} (string nome)
\item 
string \hyperlink{class_pessoa_a62ec76f1a82115eaa7d8ded6ac18f235}{getDataNascimento} ()
\item 
void \hyperlink{class_pessoa_ae61896bea2f6d848193a591884156f98}{setDataNascimento} (string dataNascimento)
\item 
string \hyperlink{class_pessoa_a53e0a4cc115722a2e8dd3502b477515b}{getTipo} ()
\item 
void \hyperlink{class_pessoa_ae501960091119daf20b1570f88eb5205}{setTipo} (string tipo)
\item 
int \hyperlink{class_pessoa_a6699a108d29ebc18cb06c10f3a44c330}{getId} ()
\item 
void \hyperlink{class_pessoa_aaa9e1d4bf5b2ca52f2e7b545dbc00fd1}{setId} (int id)
\item 
virtual vector$<$ string $>$ \hyperlink{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}{imprime} ()
\item 
virtual string \hyperlink{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}{toString} ()
\item 
string \hyperlink{class_pessoa_a386ecfa415fed4d3efdc02896d9399ea}{toList} ()
\item 
virtual vector$<$ string $>$ \hyperlink{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}{editPessoa} ()
\item 
virtual void \hyperlink{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}{setEspecialidade} (string especialidade)=0
\item 
virtual void \hyperlink{class_pessoa_a8d08227767151e880cf79131ad5a0a72}{setHorario} (string hora)=0
\item 
virtual void \hyperlink{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}{setVencimento} (double venc)=0
\item 
virtual void \hyperlink{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}{setMorada} (string morada)=0
\item 
virtual void \hyperlink{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}{setCargo} (string cargo)=0
\item 
virtual string \hyperlink{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}{getCargo} ()=0
\item 
virtual double \hyperlink{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}{getVencimento} ()=0
\item 
virtual string \hyperlink{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}{getEspecialidade} ()=0
\item 
virtual string \hyperlink{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}{getHorario} ()=0
\item 
virtual void \hyperlink{class_pessoa_a09abad01be1a2c8835de87e970d992ee}{showMedicos} ()=0
\item 
virtual void \hyperlink{class_pessoa_a56ae3bffae83053b776c792d2438222d}{addMedico} (\hyperlink{class_pessoa}{Pessoa} $\ast$medico)=0
\item 
virtual vector$<$ \hyperlink{class_pessoa}{Pessoa} $\ast$ $>$ $\ast$ \hyperlink{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}{getMedicos} ()=0
\item 
virtual \hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_pessoa_a47804972d5fea24ebb3b0248d3657830}{getFuncionario} ()=0
\item 
virtual void \hyperlink{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}{setFuncionario} (\hyperlink{class_pessoa}{Pessoa} $\ast$func)=0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file Pessoa.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_pessoa_a22563fe1f53faa9b1d8d10d28ae0c650}{
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\subsubsection[{Pessoa}]{\setlength{\rightskip}{0pt plus 5cm}Pessoa::Pessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a22563fe1f53faa9b1d8d10d28ae0c650}


Definition at line 11 of file Pessoa.cpp.

\hypertarget{class_pessoa_a1501b01d184497075fe5ce042da3ae44}{
\index{Pessoa@{Pessoa}!$\sim$Pessoa@{$\sim$Pessoa}}
\index{$\sim$Pessoa@{$\sim$Pessoa}!Pessoa@{Pessoa}}
\subsubsection[{$\sim$Pessoa}]{\setlength{\rightskip}{0pt plus 5cm}Pessoa::$\sim$Pessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_pessoa_a1501b01d184497075fe5ce042da3ae44}


Definition at line 13 of file Pessoa.cpp.

\hypertarget{class_pessoa_af5caa3098f79b3ef78aa85dc4f443234}{
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\subsubsection[{Pessoa}]{\setlength{\rightskip}{0pt plus 5cm}Pessoa::Pessoa (
\begin{DoxyParamCaption}
\item[{string}]{ nome, }
\item[{string}]{ dataNascimento, }
\item[{string}]{ tipo}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_af5caa3098f79b3ef78aa85dc4f443234}


Definition at line 23 of file Pessoa.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_pessoa_a56ae3bffae83053b776c792d2438222d}{
\index{Pessoa@{Pessoa}!addMedico@{addMedico}}
\index{addMedico@{addMedico}!Pessoa@{Pessoa}}
\subsubsection[{addMedico}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::addMedico (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ medico}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a56ae3bffae83053b776c792d2438222d}


Implemented in \hyperlink{class_doente_a6ee4ca862d9b64b93924f7994b3de856}{Doente}, \hyperlink{class_funcionario_a2fe190f43b04a0e6967ed2ad1a387d69}{Funcionario}, and \hyperlink{class_medico_a5c9b1aa443a89c6b098faee34eb9d82a}{Medico}.

\hypertarget{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}{
\index{Pessoa@{Pessoa}!editPessoa@{editPessoa}}
\index{editPessoa@{editPessoa}!Pessoa@{Pessoa}}
\subsubsection[{editPessoa}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Pessoa::editPessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}


Reimplemented in \hyperlink{class_doente_a8ddddb8b27c15d7c98bee116eeecb94d}{Doente}, \hyperlink{class_funcionario_a53378b3a516129b06c16ec43fbcf201a}{Funcionario}, and \hyperlink{class_medico_a645b37bfe0761f0f75357aeacdf23abf}{Medico}.



Definition at line 109 of file Pessoa.cpp.

\hypertarget{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}{
\index{Pessoa@{Pessoa}!getCargo@{getCargo}}
\index{getCargo@{getCargo}!Pessoa@{Pessoa}}
\subsubsection[{getCargo}]{\setlength{\rightskip}{0pt plus 5cm}virtual string Pessoa::getCargo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}


Implemented in \hyperlink{class_doente_a9264c147783eb01e9d2292f3071a523b}{Doente}, \hyperlink{class_funcionario_a20d405ce1cf72e8b834f4c7f8ce04c26}{Funcionario}, and \hyperlink{class_medico_aa21385e28e83d078d152b149a8df085f}{Medico}.

\hypertarget{class_pessoa_a62ec76f1a82115eaa7d8ded6ac18f235}{
\index{Pessoa@{Pessoa}!getDataNascimento@{getDataNascimento}}
\index{getDataNascimento@{getDataNascimento}!Pessoa@{Pessoa}}
\subsubsection[{getDataNascimento}]{\setlength{\rightskip}{0pt plus 5cm}string Pessoa::getDataNascimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a62ec76f1a82115eaa7d8ded6ac18f235}


Definition at line 41 of file Pessoa.cpp.

\hypertarget{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}{
\index{Pessoa@{Pessoa}!getEspecialidade@{getEspecialidade}}
\index{getEspecialidade@{getEspecialidade}!Pessoa@{Pessoa}}
\subsubsection[{getEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}virtual string Pessoa::getEspecialidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}


Implemented in \hyperlink{class_doente_a47e7fbc767c4cb188d66756ae0516c35}{Doente}, \hyperlink{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}{Funcionario}, and \hyperlink{class_medico_a5a92c5ed11c2a92106c0c06c5b8a0264}{Medico}.

\hypertarget{class_pessoa_a47804972d5fea24ebb3b0248d3657830}{
\index{Pessoa@{Pessoa}!getFuncionario@{getFuncionario}}
\index{getFuncionario@{getFuncionario}!Pessoa@{Pessoa}}
\subsubsection[{getFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Pessoa}$\ast$ Pessoa::getFuncionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a47804972d5fea24ebb3b0248d3657830}


Implemented in \hyperlink{class_doente_a3d45d341afba48f806305c63bf60d77d}{Doente}, \hyperlink{class_funcionario_a351fb969bd2ff5900efa9c42fd12783a}{Funcionario}, and \hyperlink{class_medico_a3eed80e466098e2b7cc5fe0d1e76f37e}{Medico}.

\hypertarget{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}{
\index{Pessoa@{Pessoa}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Pessoa@{Pessoa}}
\subsubsection[{getHorario}]{\setlength{\rightskip}{0pt plus 5cm}virtual string Pessoa::getHorario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}


Implemented in \hyperlink{class_doente_a21658054eb506000ae75cad6625aa4b3}{Doente}, \hyperlink{class_funcionario_ae05809cf422bcbb0fc704b199052023b}{Funcionario}, and \hyperlink{class_medico_a623535eeb715ff1753c51582fa52a44f}{Medico}.

\hypertarget{class_pessoa_a6699a108d29ebc18cb06c10f3a44c330}{
\index{Pessoa@{Pessoa}!getId@{getId}}
\index{getId@{getId}!Pessoa@{Pessoa}}
\subsubsection[{getId}]{\setlength{\rightskip}{0pt plus 5cm}int Pessoa::getId (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a6699a108d29ebc18cb06c10f3a44c330}


Definition at line 60 of file Pessoa.cpp.

\hypertarget{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}{
\index{Pessoa@{Pessoa}!getMedicos@{getMedicos}}
\index{getMedicos@{getMedicos}!Pessoa@{Pessoa}}
\subsubsection[{getMedicos}]{\setlength{\rightskip}{0pt plus 5cm}virtual vector$<${\bf Pessoa} $\ast$$>$$\ast$ Pessoa::getMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}


Implemented in \hyperlink{class_doente_af1bc6c9a6c8d42e6dbbb516cf8e78db3}{Doente}, \hyperlink{class_funcionario_a6795f7a91fc9bddf8d5cb1eba4da01a2}{Funcionario}, and \hyperlink{class_medico_a8b2a31d742719d52d1f9da41c31ff8fd}{Medico}.

\hypertarget{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}{
\index{Pessoa@{Pessoa}!getName@{getName}}
\index{getName@{getName}!Pessoa@{Pessoa}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}string Pessoa::getName (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}


Definition at line 31 of file Pessoa.cpp.

\hypertarget{class_pessoa_a53e0a4cc115722a2e8dd3502b477515b}{
\index{Pessoa@{Pessoa}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Pessoa@{Pessoa}}
\subsubsection[{getTipo}]{\setlength{\rightskip}{0pt plus 5cm}string Pessoa::getTipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a53e0a4cc115722a2e8dd3502b477515b}


Definition at line 51 of file Pessoa.cpp.

\hypertarget{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}{
\index{Pessoa@{Pessoa}!getVencimento@{getVencimento}}
\index{getVencimento@{getVencimento}!Pessoa@{Pessoa}}
\subsubsection[{getVencimento}]{\setlength{\rightskip}{0pt plus 5cm}virtual double Pessoa::getVencimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}


Implemented in \hyperlink{class_doente_adb9e1135beebe5a2ca30938e0accd12a}{Doente}, \hyperlink{class_funcionario_a2df1f034f933cc58c0e78fc604d448ad}{Funcionario}, and \hyperlink{class_medico_abdb477302eddd536850b01f6a10c7bbc}{Medico}.

\hypertarget{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}{
\index{Pessoa@{Pessoa}!imprime@{imprime}}
\index{imprime@{imprime}!Pessoa@{Pessoa}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Pessoa::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}


Reimplemented in \hyperlink{class_doente_a8aeacee7b345642d847ec3cd8946ad30}{Doente}, \hyperlink{class_funcionario_a08ad3a26d0ccbaae75d56e872961caeb}{Funcionario}, and \hyperlink{class_medico_a2734584273c5ab08717116cbc949f21e}{Medico}.



Definition at line 70 of file Pessoa.cpp.

\hypertarget{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}{
\index{Pessoa@{Pessoa}!setCargo@{setCargo}}
\index{setCargo@{setCargo}!Pessoa@{Pessoa}}
\subsubsection[{setCargo}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setCargo (
\begin{DoxyParamCaption}
\item[{string}]{ cargo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}


Implemented in \hyperlink{class_doente_af55df8d26579c086c967850cdc057390}{Doente}, \hyperlink{class_funcionario_afb5a57fb55c2384be2af6d9322b32a68}{Funcionario}, and \hyperlink{class_medico_a9965b40a274516669839c5e28904bde5}{Medico}.

\hypertarget{class_pessoa_ae61896bea2f6d848193a591884156f98}{
\index{Pessoa@{Pessoa}!setDataNascimento@{setDataNascimento}}
\index{setDataNascimento@{setDataNascimento}!Pessoa@{Pessoa}}
\subsubsection[{setDataNascimento}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa::setDataNascimento (
\begin{DoxyParamCaption}
\item[{string}]{ dataNascimento}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_ae61896bea2f6d848193a591884156f98}


Definition at line 46 of file Pessoa.cpp.

\hypertarget{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}{
\index{Pessoa@{Pessoa}!setEspecialidade@{setEspecialidade}}
\index{setEspecialidade@{setEspecialidade}!Pessoa@{Pessoa}}
\subsubsection[{setEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setEspecialidade (
\begin{DoxyParamCaption}
\item[{string}]{ especialidade}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}


Implemented in \hyperlink{class_doente_a81b5e071a5bacd777fdafa7b69042996}{Doente}, \hyperlink{class_funcionario_a799ba2c679c393ca1ee07bb917213f3a}{Funcionario}, and \hyperlink{class_medico_a8aabd7262d1f0a7f9ecc05cc3ac79272}{Medico}.

\hypertarget{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}{
\index{Pessoa@{Pessoa}!setFuncionario@{setFuncionario}}
\index{setFuncionario@{setFuncionario}!Pessoa@{Pessoa}}
\subsubsection[{setFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setFuncionario (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ func}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}


Implemented in \hyperlink{class_doente_a64f97a00fd9bf25d5e44efc68422bca2}{Doente}, \hyperlink{class_funcionario_aedd1b16fcb619a407ca43f22b748ffd7}{Funcionario}, and \hyperlink{class_medico_a98d4d58e47e7f221670cfd91fdb0ef01}{Medico}.

\hypertarget{class_pessoa_a8d08227767151e880cf79131ad5a0a72}{
\index{Pessoa@{Pessoa}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Pessoa@{Pessoa}}
\subsubsection[{setHorario}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setHorario (
\begin{DoxyParamCaption}
\item[{string}]{ hora}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a8d08227767151e880cf79131ad5a0a72}


Implemented in \hyperlink{class_doente_a8ab2fe951b0cb85cc630d5b264c52069}{Doente}, \hyperlink{class_funcionario_aa677b188cc64435909d266a1d2f4ed64}{Funcionario}, and \hyperlink{class_medico_a68cf5a405b4c28ee6b844c8cc1d3fa00}{Medico}.

\hypertarget{class_pessoa_aaa9e1d4bf5b2ca52f2e7b545dbc00fd1}{
\index{Pessoa@{Pessoa}!setId@{setId}}
\index{setId@{setId}!Pessoa@{Pessoa}}
\subsubsection[{setId}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa::setId (
\begin{DoxyParamCaption}
\item[{int}]{ id}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_aaa9e1d4bf5b2ca52f2e7b545dbc00fd1}


Definition at line 65 of file Pessoa.cpp.

\hypertarget{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}{
\index{Pessoa@{Pessoa}!setMorada@{setMorada}}
\index{setMorada@{setMorada}!Pessoa@{Pessoa}}
\subsubsection[{setMorada}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setMorada (
\begin{DoxyParamCaption}
\item[{string}]{ morada}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}


Implemented in \hyperlink{class_doente_a465f5540eb969118e8c1040e0cdb1186}{Doente}, \hyperlink{class_funcionario_a38f252f87f8d27fbe7e8b71883f1f1d2}{Funcionario}, and \hyperlink{class_medico_a37e1f0f1927dd606e915c6d69856f1e8}{Medico}.

\hypertarget{class_pessoa_a64eb53ce57ccc7f1c0f50c4f78f8cb19}{
\index{Pessoa@{Pessoa}!setName@{setName}}
\index{setName@{setName}!Pessoa@{Pessoa}}
\subsubsection[{setName}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa::setName (
\begin{DoxyParamCaption}
\item[{string}]{ nome}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a64eb53ce57ccc7f1c0f50c4f78f8cb19}


Definition at line 36 of file Pessoa.cpp.

\hypertarget{class_pessoa_ae501960091119daf20b1570f88eb5205}{
\index{Pessoa@{Pessoa}!setTipo@{setTipo}}
\index{setTipo@{setTipo}!Pessoa@{Pessoa}}
\subsubsection[{setTipo}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa::setTipo (
\begin{DoxyParamCaption}
\item[{string}]{ tipo}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_ae501960091119daf20b1570f88eb5205}


Definition at line 56 of file Pessoa.cpp.

\hypertarget{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}{
\index{Pessoa@{Pessoa}!setVencimento@{setVencimento}}
\index{setVencimento@{setVencimento}!Pessoa@{Pessoa}}
\subsubsection[{setVencimento}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::setVencimento (
\begin{DoxyParamCaption}
\item[{double}]{ venc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}


Implemented in \hyperlink{class_doente_a84c3cdd521cae94489588c31c212c1c2}{Doente}, \hyperlink{class_funcionario_af58c97d95f8103afa82e76c6fa2d8f29}{Funcionario}, and \hyperlink{class_medico_a257bc4ab6b6f7542e15f3c4bf90f9e2f}{Medico}.

\hypertarget{class_pessoa_a09abad01be1a2c8835de87e970d992ee}{
\index{Pessoa@{Pessoa}!showMedicos@{showMedicos}}
\index{showMedicos@{showMedicos}!Pessoa@{Pessoa}}
\subsubsection[{showMedicos}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Pessoa::showMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_pessoa_a09abad01be1a2c8835de87e970d992ee}


Implemented in \hyperlink{class_doente_a585c415a2f30f45f4f331c56ae7f70e7}{Doente}, \hyperlink{class_funcionario_aea92a5312d8a89ec5c08742cba8e57ec}{Funcionario}, and \hyperlink{class_medico_ad3b449a5d6ab548a62d1f6beb8e1e6f3}{Medico}.

\hypertarget{class_pessoa_a386ecfa415fed4d3efdc02896d9399ea}{
\index{Pessoa@{Pessoa}!toList@{toList}}
\index{toList@{toList}!Pessoa@{Pessoa}}
\subsubsection[{toList}]{\setlength{\rightskip}{0pt plus 5cm}string Pessoa::toList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pessoa_a386ecfa415fed4d3efdc02896d9399ea}


Definition at line 98 of file Pessoa.cpp.

\hypertarget{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}{
\index{Pessoa@{Pessoa}!toString@{toString}}
\index{toString@{toString}!Pessoa@{Pessoa}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Pessoa::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}


Reimplemented in \hyperlink{class_doente_a58e73254277bf8306ac5cd03f2719e9c}{Doente}, \hyperlink{class_funcionario_aca458b74df4059ea4de0984b0d57d8c9}{Funcionario}, and \hyperlink{class_medico_aaa453f22dd9ca1557de801d6d3f67eb4}{Medico}.



Definition at line 90 of file Pessoa.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_pessoa_8h}{Pessoa.h}\item 
\hyperlink{_pessoa_8cpp}{Pessoa.cpp}\end{DoxyCompactItemize}
