\hypertarget{class_exame}{
\section{Exame Class Reference}
\label{class_exame}\index{Exame@{Exame}}
}


{\ttfamily \#include $<$Exame.h$>$}

Inheritance diagram for Exame:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_exame}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_exame_a6562c6635ccaa04e1453cda7c297cdff}{Exame} ()
\item 
virtual \hyperlink{class_exame_aaa12fe85a2c356a25bc1a17873d88c23}{$\sim$Exame} ()
\item 
\hyperlink{class_exame_ad81b7ad5980ca32f2a512ede45705c32}{Exame} (string data, string hora, string tipo, \hyperlink{class_pessoa}{Pessoa} $\ast$medico, \hyperlink{class_pessoa}{Pessoa} $\ast$doente, string sala)
\item 
string \hyperlink{class_exame_afe840dd8b0d577e0519b247af01fcfe2}{getSala} ()
\item 
void \hyperlink{class_exame_a22666a8a917a911444ab884b50f71c72}{setSala} (string sala)
\item 
string \hyperlink{class_exame_a4d192342989508b8b1190b2232612269}{toString} ()
\item 
vector$<$ string $>$ \hyperlink{class_exame_afb5f1d405726d9d29d6e4938b51cee7a}{imprime} ()
\item 
vector$<$ string $>$ \hyperlink{class_exame_a078c6929aa418963730ae6edbd887211}{editMarcacao} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Exame.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_exame_a6562c6635ccaa04e1453cda7c297cdff}{
\index{Exame@{Exame}!Exame@{Exame}}
\index{Exame@{Exame}!Exame@{Exame}}
\subsubsection[{Exame}]{\setlength{\rightskip}{0pt plus 5cm}Exame::Exame (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_exame_a6562c6635ccaa04e1453cda7c297cdff}


Definition at line 10 of file Exame.cpp.

\hypertarget{class_exame_aaa12fe85a2c356a25bc1a17873d88c23}{
\index{Exame@{Exame}!$\sim$Exame@{$\sim$Exame}}
\index{$\sim$Exame@{$\sim$Exame}!Exame@{Exame}}
\subsubsection[{$\sim$Exame}]{\setlength{\rightskip}{0pt plus 5cm}Exame::$\sim$Exame (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_exame_aaa12fe85a2c356a25bc1a17873d88c23}


Definition at line 12 of file Exame.cpp.

\hypertarget{class_exame_ad81b7ad5980ca32f2a512ede45705c32}{
\index{Exame@{Exame}!Exame@{Exame}}
\index{Exame@{Exame}!Exame@{Exame}}
\subsubsection[{Exame}]{\setlength{\rightskip}{0pt plus 5cm}Exame::Exame (
\begin{DoxyParamCaption}
\item[{string}]{ data, }
\item[{string}]{ hora, }
\item[{string}]{ tipo, }
\item[{{\bf Pessoa} $\ast$}]{ medico, }
\item[{{\bf Pessoa} $\ast$}]{ doente, }
\item[{string}]{ sala}
\end{DoxyParamCaption}
)}}
\label{class_exame_ad81b7ad5980ca32f2a512ede45705c32}


Definition at line 14 of file Exame.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_exame_a078c6929aa418963730ae6edbd887211}{
\index{Exame@{Exame}!editMarcacao@{editMarcacao}}
\index{editMarcacao@{editMarcacao}!Exame@{Exame}}
\subsubsection[{editMarcacao}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Exame::editMarcacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_exame_a078c6929aa418963730ae6edbd887211}


Reimplemented from \hyperlink{class_marcacao_a59a120083ee647d7e941891eb6218089}{Marcacao}.



Definition at line 49 of file Exame.cpp.

\hypertarget{class_exame_afe840dd8b0d577e0519b247af01fcfe2}{
\index{Exame@{Exame}!getSala@{getSala}}
\index{getSala@{getSala}!Exame@{Exame}}
\subsubsection[{getSala}]{\setlength{\rightskip}{0pt plus 5cm}string Exame::getSala (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_exame_afe840dd8b0d577e0519b247af01fcfe2}


Definition at line 19 of file Exame.cpp.

\hypertarget{class_exame_afb5f1d405726d9d29d6e4938b51cee7a}{
\index{Exame@{Exame}!imprime@{imprime}}
\index{imprime@{imprime}!Exame@{Exame}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Exame::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_exame_afb5f1d405726d9d29d6e4938b51cee7a}


Reimplemented from \hyperlink{class_marcacao_a9c40e312394431c45a00da83bb6c7ebc}{Marcacao}.



Definition at line 36 of file Exame.cpp.

\hypertarget{class_exame_a22666a8a917a911444ab884b50f71c72}{
\index{Exame@{Exame}!setSala@{setSala}}
\index{setSala@{setSala}!Exame@{Exame}}
\subsubsection[{setSala}]{\setlength{\rightskip}{0pt plus 5cm}void Exame::setSala (
\begin{DoxyParamCaption}
\item[{string}]{ sala}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_exame_a22666a8a917a911444ab884b50f71c72}


Implements \hyperlink{class_marcacao_ac14b0065f745e5f9a28b7b61b3f8975c}{Marcacao}.



Definition at line 24 of file Exame.cpp.

\hypertarget{class_exame_a4d192342989508b8b1190b2232612269}{
\index{Exame@{Exame}!toString@{toString}}
\index{toString@{toString}!Exame@{Exame}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Exame::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_exame_a4d192342989508b8b1190b2232612269}


Reimplemented from \hyperlink{class_marcacao_a98263d7f252d050be697cb5e6e047c88}{Marcacao}.



Definition at line 29 of file Exame.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_exame_8h}{Exame.h}\item 
\hyperlink{_exame_8cpp}{Exame.cpp}\end{DoxyCompactItemize}
