\hypertarget{class_consulta}{
\section{Consulta Class Reference}
\label{class_consulta}\index{Consulta@{Consulta}}
}


{\ttfamily \#include $<$Consulta.h$>$}

Inheritance diagram for Consulta:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_consulta}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_consulta_a941db28c9c5f5606fcbfcbd76a4381a7}{Consulta} ()
\item 
virtual \hyperlink{class_consulta_a619b1ed733470d7553a893227ae5884a}{$\sim$Consulta} ()
\item 
\hyperlink{class_consulta_a81246733a6bd64f6905b05941c2c21fe}{Consulta} (string data, string hora, string tipo, \hyperlink{class_pessoa}{Pessoa} $\ast$medico, \hyperlink{class_pessoa}{Pessoa} $\ast$doente)
\item 
string \hyperlink{class_consulta_ab8ce1ac2bffc449325ee074ef32aac7b}{toString} ()
\item 
vector$<$ string $>$ \hyperlink{class_consulta_ae5f00d840aeab9c8996f53f01475465d}{imprime} ()
\item 
vector$<$ string $>$ \hyperlink{class_consulta_aa555bc0d4633a9fb78ccbe4dcec25e59}{editMarcacao} ()
\item 
void \hyperlink{class_consulta_a39ebbf4dcaf17c2aef1d7afbb10fc952}{setSala} (string sala)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Consulta.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_consulta_a941db28c9c5f5606fcbfcbd76a4381a7}{
\index{Consulta@{Consulta}!Consulta@{Consulta}}
\index{Consulta@{Consulta}!Consulta@{Consulta}}
\subsubsection[{Consulta}]{\setlength{\rightskip}{0pt plus 5cm}Consulta::Consulta (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_consulta_a941db28c9c5f5606fcbfcbd76a4381a7}


Definition at line 11 of file Consulta.cpp.

\hypertarget{class_consulta_a619b1ed733470d7553a893227ae5884a}{
\index{Consulta@{Consulta}!$\sim$Consulta@{$\sim$Consulta}}
\index{$\sim$Consulta@{$\sim$Consulta}!Consulta@{Consulta}}
\subsubsection[{$\sim$Consulta}]{\setlength{\rightskip}{0pt plus 5cm}Consulta::$\sim$Consulta (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_consulta_a619b1ed733470d7553a893227ae5884a}


Definition at line 13 of file Consulta.cpp.

\hypertarget{class_consulta_a81246733a6bd64f6905b05941c2c21fe}{
\index{Consulta@{Consulta}!Consulta@{Consulta}}
\index{Consulta@{Consulta}!Consulta@{Consulta}}
\subsubsection[{Consulta}]{\setlength{\rightskip}{0pt plus 5cm}Consulta::Consulta (
\begin{DoxyParamCaption}
\item[{string}]{ data, }
\item[{string}]{ hora, }
\item[{string}]{ tipo, }
\item[{{\bf Pessoa} $\ast$}]{ medico, }
\item[{{\bf Pessoa} $\ast$}]{ doente}
\end{DoxyParamCaption}
)}}
\label{class_consulta_a81246733a6bd64f6905b05941c2c21fe}


Definition at line 15 of file Consulta.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_consulta_aa555bc0d4633a9fb78ccbe4dcec25e59}{
\index{Consulta@{Consulta}!editMarcacao@{editMarcacao}}
\index{editMarcacao@{editMarcacao}!Consulta@{Consulta}}
\subsubsection[{editMarcacao}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Consulta::editMarcacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_consulta_aa555bc0d4633a9fb78ccbe4dcec25e59}


Reimplemented from \hyperlink{class_marcacao_a59a120083ee647d7e941891eb6218089}{Marcacao}.



Definition at line 34 of file Consulta.cpp.

\hypertarget{class_consulta_ae5f00d840aeab9c8996f53f01475465d}{
\index{Consulta@{Consulta}!imprime@{imprime}}
\index{imprime@{imprime}!Consulta@{Consulta}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Consulta::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_consulta_ae5f00d840aeab9c8996f53f01475465d}


Reimplemented from \hyperlink{class_marcacao_a9c40e312394431c45a00da83bb6c7ebc}{Marcacao}.



Definition at line 25 of file Consulta.cpp.

\hypertarget{class_consulta_a39ebbf4dcaf17c2aef1d7afbb10fc952}{
\index{Consulta@{Consulta}!setSala@{setSala}}
\index{setSala@{setSala}!Consulta@{Consulta}}
\subsubsection[{setSala}]{\setlength{\rightskip}{0pt plus 5cm}void Consulta::setSala (
\begin{DoxyParamCaption}
\item[{string}]{ sala}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_consulta_a39ebbf4dcaf17c2aef1d7afbb10fc952}


Implements \hyperlink{class_marcacao_ac14b0065f745e5f9a28b7b61b3f8975c}{Marcacao}.



Definition at line 42 of file Consulta.cpp.

\hypertarget{class_consulta_ab8ce1ac2bffc449325ee074ef32aac7b}{
\index{Consulta@{Consulta}!toString@{toString}}
\index{toString@{toString}!Consulta@{Consulta}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Consulta::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_consulta_ab8ce1ac2bffc449325ee074ef32aac7b}


Reimplemented from \hyperlink{class_marcacao_a98263d7f252d050be697cb5e6e047c88}{Marcacao}.



Definition at line 20 of file Consulta.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_consulta_8h}{Consulta.h}\item 
\hyperlink{_consulta_8cpp}{Consulta.cpp}\end{DoxyCompactItemize}
