\hypertarget{class_data_invalida}{
\section{DataInvalida Class Reference}
\label{class_data_invalida}\index{DataInvalida@{DataInvalida}}
}


{\ttfamily \#include $<$Excepcoes.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_data_invalida_adf0e9224c59ad8634ba208d868ecdb60}{DataInvalida} (int \hyperlink{class_data_invalida_af123d33706bd321ab9aa5117bbf50468}{dia}, int \hyperlink{class_data_invalida_abd52e1a9ac4ae34339c597b230c2ec6a}{mes}, int \hyperlink{class_data_invalida_aa5687013cee54de3d9864cc094be23f0}{ano})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_data_invalida_af123d33706bd321ab9aa5117bbf50468}{dia}
\item 
int \hyperlink{class_data_invalida_abd52e1a9ac4ae34339c597b230c2ec6a}{mes}
\item 
int \hyperlink{class_data_invalida_aa5687013cee54de3d9864cc094be23f0}{ano}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file Excepcoes.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_data_invalida_adf0e9224c59ad8634ba208d868ecdb60}{
\index{DataInvalida@{DataInvalida}!DataInvalida@{DataInvalida}}
\index{DataInvalida@{DataInvalida}!DataInvalida@{DataInvalida}}
\subsubsection[{DataInvalida}]{\setlength{\rightskip}{0pt plus 5cm}DataInvalida::DataInvalida (
\begin{DoxyParamCaption}
\item[{int}]{ dia, }
\item[{int}]{ mes, }
\item[{int}]{ ano}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data_invalida_adf0e9224c59ad8634ba208d868ecdb60}


Definition at line 28 of file Excepcoes.h.



\subsection{Member Data Documentation}
\hypertarget{class_data_invalida_aa5687013cee54de3d9864cc094be23f0}{
\index{DataInvalida@{DataInvalida}!ano@{ano}}
\index{ano@{ano}!DataInvalida@{DataInvalida}}
\subsubsection[{ano}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf DataInvalida::ano}}}
\label{class_data_invalida_aa5687013cee54de3d9864cc094be23f0}


Definition at line 27 of file Excepcoes.h.

\hypertarget{class_data_invalida_af123d33706bd321ab9aa5117bbf50468}{
\index{DataInvalida@{DataInvalida}!dia@{dia}}
\index{dia@{dia}!DataInvalida@{DataInvalida}}
\subsubsection[{dia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf DataInvalida::dia}}}
\label{class_data_invalida_af123d33706bd321ab9aa5117bbf50468}


Definition at line 27 of file Excepcoes.h.

\hypertarget{class_data_invalida_abd52e1a9ac4ae34339c597b230c2ec6a}{
\index{DataInvalida@{DataInvalida}!mes@{mes}}
\index{mes@{mes}!DataInvalida@{DataInvalida}}
\subsubsection[{mes}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf DataInvalida::mes}}}
\label{class_data_invalida_abd52e1a9ac4ae34339c597b230c2ec6a}


Definition at line 27 of file Excepcoes.h.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_excepcoes_8h}{Excepcoes.h}\end{DoxyCompactItemize}
