\hypertarget{classtipo_pessoa_invalida}{
\section{tipoPessoaInvalida Class Reference}
\label{classtipo_pessoa_invalida}\index{tipoPessoaInvalida@{tipoPessoaInvalida}}
}


{\ttfamily \#include $<$Excepcoes.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtipo_pessoa_invalida_a7c0f69bbe734817798e4d067018cacd8}{tipoPessoaInvalida} (string \hyperlink{classtipo_pessoa_invalida_ad9f4b41f4222d23a0b8c8b0867c0c590}{devia\_\-ser}, string \hyperlink{classtipo_pessoa_invalida_a05d8b415179c782ec7dd201a0d45ba7b}{foi})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classtipo_pessoa_invalida_ad9f4b41f4222d23a0b8c8b0867c0c590}{devia\_\-ser}
\item 
string \hyperlink{classtipo_pessoa_invalida_a05d8b415179c782ec7dd201a0d45ba7b}{foi}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Excepcoes.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtipo_pessoa_invalida_a7c0f69bbe734817798e4d067018cacd8}{
\index{tipoPessoaInvalida@{tipoPessoaInvalida}!tipoPessoaInvalida@{tipoPessoaInvalida}}
\index{tipoPessoaInvalida@{tipoPessoaInvalida}!tipoPessoaInvalida@{tipoPessoaInvalida}}
\subsubsection[{tipoPessoaInvalida}]{\setlength{\rightskip}{0pt plus 5cm}tipoPessoaInvalida::tipoPessoaInvalida (
\begin{DoxyParamCaption}
\item[{string}]{ devia\_\-ser, }
\item[{string}]{ foi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classtipo_pessoa_invalida_a7c0f69bbe734817798e4d067018cacd8}


Definition at line 17 of file Excepcoes.h.



\subsection{Member Data Documentation}
\hypertarget{classtipo_pessoa_invalida_ad9f4b41f4222d23a0b8c8b0867c0c590}{
\index{tipoPessoaInvalida@{tipoPessoaInvalida}!devia\_\-ser@{devia\_\-ser}}
\index{devia\_\-ser@{devia\_\-ser}!tipoPessoaInvalida@{tipoPessoaInvalida}}
\subsubsection[{devia\_\-ser}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf tipoPessoaInvalida::devia\_\-ser}}}
\label{classtipo_pessoa_invalida_ad9f4b41f4222d23a0b8c8b0867c0c590}


Definition at line 16 of file Excepcoes.h.

\hypertarget{classtipo_pessoa_invalida_a05d8b415179c782ec7dd201a0d45ba7b}{
\index{tipoPessoaInvalida@{tipoPessoaInvalida}!foi@{foi}}
\index{foi@{foi}!tipoPessoaInvalida@{tipoPessoaInvalida}}
\subsubsection[{foi}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf tipoPessoaInvalida::foi}}}
\label{classtipo_pessoa_invalida_a05d8b415179c782ec7dd201a0d45ba7b}


Definition at line 16 of file Excepcoes.h.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_excepcoes_8h}{Excepcoes.h}\end{DoxyCompactItemize}
