\hypertarget{class_funcionario}{
\section{Funcionario Class Reference}
\label{class_funcionario}\index{Funcionario@{Funcionario}}
}


{\ttfamily \#include $<$Funcionario.h$>$}

Inheritance diagram for Funcionario:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_funcionario}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}{Funcionario} ()
\item 
virtual \hyperlink{class_funcionario_a800273bd909dc88f821a414abebc442c}{$\sim$Funcionario} ()
\item 
\hyperlink{class_funcionario_a4acfe440ef107036482d57bc386e31cd}{Funcionario} (string nome, string dataNascimento, string tipo, string cargo, double vencimento)
\item 
string \hyperlink{class_funcionario_a20d405ce1cf72e8b834f4c7f8ce04c26}{getCargo} ()
\item 
void \hyperlink{class_funcionario_afb5a57fb55c2384be2af6d9322b32a68}{setCargo} (string cargo)
\item 
double \hyperlink{class_funcionario_a2df1f034f933cc58c0e78fc604d448ad}{getVencimento} ()
\item 
void \hyperlink{class_funcionario_af58c97d95f8103afa82e76c6fa2d8f29}{setVencimento} (double vencimento)
\item 
vector$<$ string $>$ \hyperlink{class_funcionario_a08ad3a26d0ccbaae75d56e872961caeb}{imprime} ()
\item 
vector$<$ string $>$ \hyperlink{class_funcionario_a53378b3a516129b06c16ec43fbcf201a}{editPessoa} ()
\item 
string \hyperlink{class_funcionario_aca458b74df4059ea4de0984b0d57d8c9}{toString} ()
\item 
void \hyperlink{class_funcionario_a799ba2c679c393ca1ee07bb917213f3a}{setEspecialidade} (string especialidade)
\item 
void \hyperlink{class_funcionario_aa677b188cc64435909d266a1d2f4ed64}{setHorario} (string hora)
\item 
void \hyperlink{class_funcionario_a38f252f87f8d27fbe7e8b71883f1f1d2}{setMorada} (string morada)
\item 
string \hyperlink{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}{getEspecialidade} ()
\item 
string \hyperlink{class_funcionario_ae05809cf422bcbb0fc704b199052023b}{getHorario} ()
\item 
void \hyperlink{class_funcionario_aea92a5312d8a89ec5c08742cba8e57ec}{showMedicos} ()
\item 
void \hyperlink{class_funcionario_a2fe190f43b04a0e6967ed2ad1a387d69}{addMedico} (\hyperlink{class_pessoa}{Pessoa} $\ast$medico)
\item 
vector$<$ \hyperlink{class_pessoa}{Pessoa} $\ast$ $>$ $\ast$ \hyperlink{class_funcionario_a6795f7a91fc9bddf8d5cb1eba4da01a2}{getMedicos} ()
\item 
\hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_funcionario_a351fb969bd2ff5900efa9c42fd12783a}{getFuncionario} ()
\item 
void \hyperlink{class_funcionario_aedd1b16fcb619a407ca43f22b748ffd7}{setFuncionario} (\hyperlink{class_pessoa}{Pessoa} $\ast$func)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Funcionario.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}{
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection[{Funcionario}]{\setlength{\rightskip}{0pt plus 5cm}Funcionario::Funcionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_funcionario_a7cd39b2c6cd2449162481a8c0e7a2429}


Definition at line 11 of file Funcionario.cpp.

\hypertarget{class_funcionario_a800273bd909dc88f821a414abebc442c}{
\index{Funcionario@{Funcionario}!$\sim$Funcionario@{$\sim$Funcionario}}
\index{$\sim$Funcionario@{$\sim$Funcionario}!Funcionario@{Funcionario}}
\subsubsection[{$\sim$Funcionario}]{\setlength{\rightskip}{0pt plus 5cm}Funcionario::$\sim$Funcionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a800273bd909dc88f821a414abebc442c}


Definition at line 13 of file Funcionario.cpp.

\hypertarget{class_funcionario_a4acfe440ef107036482d57bc386e31cd}{
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection[{Funcionario}]{\setlength{\rightskip}{0pt plus 5cm}Funcionario::Funcionario (
\begin{DoxyParamCaption}
\item[{string}]{ nome, }
\item[{string}]{ dataNascimento, }
\item[{string}]{ tipo, }
\item[{string}]{ cargo, }
\item[{double}]{ vencimento}
\end{DoxyParamCaption}
)}}
\label{class_funcionario_a4acfe440ef107036482d57bc386e31cd}


Definition at line 21 of file Funcionario.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_funcionario_a2fe190f43b04a0e6967ed2ad1a387d69}{
\index{Funcionario@{Funcionario}!addMedico@{addMedico}}
\index{addMedico@{addMedico}!Funcionario@{Funcionario}}
\subsubsection[{addMedico}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::addMedico (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ medico}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a2fe190f43b04a0e6967ed2ad1a387d69}


Implements \hyperlink{class_pessoa_a56ae3bffae83053b776c792d2438222d}{Pessoa}.



Definition at line 90 of file Funcionario.cpp.

\hypertarget{class_funcionario_a53378b3a516129b06c16ec43fbcf201a}{
\index{Funcionario@{Funcionario}!editPessoa@{editPessoa}}
\index{editPessoa@{editPessoa}!Funcionario@{Funcionario}}
\subsubsection[{editPessoa}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Funcionario::editPessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a53378b3a516129b06c16ec43fbcf201a}


Reimplemented from \hyperlink{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}{Pessoa}.



Definition at line 61 of file Funcionario.cpp.

\hypertarget{class_funcionario_a20d405ce1cf72e8b834f4c7f8ce04c26}{
\index{Funcionario@{Funcionario}!getCargo@{getCargo}}
\index{getCargo@{getCargo}!Funcionario@{Funcionario}}
\subsubsection[{getCargo}]{\setlength{\rightskip}{0pt plus 5cm}string Funcionario::getCargo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a20d405ce1cf72e8b834f4c7f8ce04c26}


Implements \hyperlink{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}{Pessoa}.



Definition at line 27 of file Funcionario.cpp.

\hypertarget{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}{
\index{Funcionario@{Funcionario}!getEspecialidade@{getEspecialidade}}
\index{getEspecialidade@{getEspecialidade}!Funcionario@{Funcionario}}
\subsubsection[{getEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}string Funcionario::getEspecialidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a1a814a8a11d9750dbfedcf8cdf87fd45}


Implements \hyperlink{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}{Pessoa}.



Definition at line 87 of file Funcionario.cpp.

\hypertarget{class_funcionario_a351fb969bd2ff5900efa9c42fd12783a}{
\index{Funcionario@{Funcionario}!getFuncionario@{getFuncionario}}
\index{getFuncionario@{getFuncionario}!Funcionario@{Funcionario}}
\subsubsection[{getFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa}$\ast$ Funcionario::getFuncionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_funcionario_a351fb969bd2ff5900efa9c42fd12783a}


Implements \hyperlink{class_pessoa_a47804972d5fea24ebb3b0248d3657830}{Pessoa}.



Definition at line 38 of file Funcionario.h.

\hypertarget{class_funcionario_ae05809cf422bcbb0fc704b199052023b}{
\index{Funcionario@{Funcionario}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Funcionario@{Funcionario}}
\subsubsection[{getHorario}]{\setlength{\rightskip}{0pt plus 5cm}string Funcionario::getHorario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_ae05809cf422bcbb0fc704b199052023b}


Implements \hyperlink{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}{Pessoa}.



Definition at line 88 of file Funcionario.cpp.

\hypertarget{class_funcionario_a6795f7a91fc9bddf8d5cb1eba4da01a2}{
\index{Funcionario@{Funcionario}!getMedicos@{getMedicos}}
\index{getMedicos@{getMedicos}!Funcionario@{Funcionario}}
\subsubsection[{getMedicos}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Pessoa} $\ast$ $>$ $\ast$ Funcionario::getMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a6795f7a91fc9bddf8d5cb1eba4da01a2}


Implements \hyperlink{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}{Pessoa}.



Definition at line 91 of file Funcionario.cpp.

\hypertarget{class_funcionario_a2df1f034f933cc58c0e78fc604d448ad}{
\index{Funcionario@{Funcionario}!getVencimento@{getVencimento}}
\index{getVencimento@{getVencimento}!Funcionario@{Funcionario}}
\subsubsection[{getVencimento}]{\setlength{\rightskip}{0pt plus 5cm}double Funcionario::getVencimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a2df1f034f933cc58c0e78fc604d448ad}


Implements \hyperlink{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}{Pessoa}.



Definition at line 37 of file Funcionario.cpp.

\hypertarget{class_funcionario_a08ad3a26d0ccbaae75d56e872961caeb}{
\index{Funcionario@{Funcionario}!imprime@{imprime}}
\index{imprime@{imprime}!Funcionario@{Funcionario}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Funcionario::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a08ad3a26d0ccbaae75d56e872961caeb}


Reimplemented from \hyperlink{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}{Pessoa}.



Definition at line 47 of file Funcionario.cpp.

\hypertarget{class_funcionario_afb5a57fb55c2384be2af6d9322b32a68}{
\index{Funcionario@{Funcionario}!setCargo@{setCargo}}
\index{setCargo@{setCargo}!Funcionario@{Funcionario}}
\subsubsection[{setCargo}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setCargo (
\begin{DoxyParamCaption}
\item[{string}]{ cargo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_afb5a57fb55c2384be2af6d9322b32a68}


Implements \hyperlink{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}{Pessoa}.



Definition at line 32 of file Funcionario.cpp.

\hypertarget{class_funcionario_a799ba2c679c393ca1ee07bb917213f3a}{
\index{Funcionario@{Funcionario}!setEspecialidade@{setEspecialidade}}
\index{setEspecialidade@{setEspecialidade}!Funcionario@{Funcionario}}
\subsubsection[{setEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setEspecialidade (
\begin{DoxyParamCaption}
\item[{string}]{ especialidade}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a799ba2c679c393ca1ee07bb917213f3a}


Implements \hyperlink{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}{Pessoa}.



Definition at line 84 of file Funcionario.cpp.

\hypertarget{class_funcionario_aedd1b16fcb619a407ca43f22b748ffd7}{
\index{Funcionario@{Funcionario}!setFuncionario@{setFuncionario}}
\index{setFuncionario@{setFuncionario}!Funcionario@{Funcionario}}
\subsubsection[{setFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setFuncionario (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ func}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_funcionario_aedd1b16fcb619a407ca43f22b748ffd7}


Implements \hyperlink{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}{Pessoa}.



Definition at line 39 of file Funcionario.h.

\hypertarget{class_funcionario_aa677b188cc64435909d266a1d2f4ed64}{
\index{Funcionario@{Funcionario}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Funcionario@{Funcionario}}
\subsubsection[{setHorario}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setHorario (
\begin{DoxyParamCaption}
\item[{string}]{ hora}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_aa677b188cc64435909d266a1d2f4ed64}


Implements \hyperlink{class_pessoa_a8d08227767151e880cf79131ad5a0a72}{Pessoa}.



Definition at line 85 of file Funcionario.cpp.

\hypertarget{class_funcionario_a38f252f87f8d27fbe7e8b71883f1f1d2}{
\index{Funcionario@{Funcionario}!setMorada@{setMorada}}
\index{setMorada@{setMorada}!Funcionario@{Funcionario}}
\subsubsection[{setMorada}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setMorada (
\begin{DoxyParamCaption}
\item[{string}]{ morada}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_a38f252f87f8d27fbe7e8b71883f1f1d2}


Implements \hyperlink{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}{Pessoa}.



Definition at line 86 of file Funcionario.cpp.

\hypertarget{class_funcionario_af58c97d95f8103afa82e76c6fa2d8f29}{
\index{Funcionario@{Funcionario}!setVencimento@{setVencimento}}
\index{setVencimento@{setVencimento}!Funcionario@{Funcionario}}
\subsubsection[{setVencimento}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::setVencimento (
\begin{DoxyParamCaption}
\item[{double}]{ vencimento}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_af58c97d95f8103afa82e76c6fa2d8f29}


Implements \hyperlink{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}{Pessoa}.



Definition at line 42 of file Funcionario.cpp.

\hypertarget{class_funcionario_aea92a5312d8a89ec5c08742cba8e57ec}{
\index{Funcionario@{Funcionario}!showMedicos@{showMedicos}}
\index{showMedicos@{showMedicos}!Funcionario@{Funcionario}}
\subsubsection[{showMedicos}]{\setlength{\rightskip}{0pt plus 5cm}void Funcionario::showMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_aea92a5312d8a89ec5c08742cba8e57ec}


Implements \hyperlink{class_pessoa_a09abad01be1a2c8835de87e970d992ee}{Pessoa}.



Definition at line 89 of file Funcionario.cpp.

\hypertarget{class_funcionario_aca458b74df4059ea4de0984b0d57d8c9}{
\index{Funcionario@{Funcionario}!toString@{toString}}
\index{toString@{toString}!Funcionario@{Funcionario}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Funcionario::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_funcionario_aca458b74df4059ea4de0984b0d57d8c9}


Reimplemented from \hyperlink{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}{Pessoa}.



Definition at line 75 of file Funcionario.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_funcionario_8h}{Funcionario.h}\item 
\hyperlink{_funcionario_8cpp}{Funcionario.cpp}\end{DoxyCompactItemize}
