\hypertarget{class_hora_invalida}{
\section{HoraInvalida Class Reference}
\label{class_hora_invalida}\index{HoraInvalida@{HoraInvalida}}
}


{\ttfamily \#include $<$Excepcoes.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hora_invalida_a43e315a0795af2d42b7bfd7856e854cf}{HoraInvalida} (int \hyperlink{class_hora_invalida_a3dc4ffebcd3834fd7a7e3157b08d2165}{hora\_\-ini}, int \hyperlink{class_hora_invalida_acba14cb52b22dcbbdfd819d7905e91a3}{hora\_\-fim})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_hora_invalida_a3dc4ffebcd3834fd7a7e3157b08d2165}{hora\_\-ini}
\item 
int \hyperlink{class_hora_invalida_acba14cb52b22dcbbdfd819d7905e91a3}{hora\_\-fim}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 36 of file Excepcoes.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_hora_invalida_a43e315a0795af2d42b7bfd7856e854cf}{
\index{HoraInvalida@{HoraInvalida}!HoraInvalida@{HoraInvalida}}
\index{HoraInvalida@{HoraInvalida}!HoraInvalida@{HoraInvalida}}
\subsubsection[{HoraInvalida}]{\setlength{\rightskip}{0pt plus 5cm}HoraInvalida::HoraInvalida (
\begin{DoxyParamCaption}
\item[{int}]{ hora\_\-ini, }
\item[{int}]{ hora\_\-fim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_hora_invalida_a43e315a0795af2d42b7bfd7856e854cf}


Definition at line 40 of file Excepcoes.h.



\subsection{Member Data Documentation}
\hypertarget{class_hora_invalida_acba14cb52b22dcbbdfd819d7905e91a3}{
\index{HoraInvalida@{HoraInvalida}!hora\_\-fim@{hora\_\-fim}}
\index{hora\_\-fim@{hora\_\-fim}!HoraInvalida@{HoraInvalida}}
\subsubsection[{hora\_\-fim}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf HoraInvalida::hora\_\-fim}}}
\label{class_hora_invalida_acba14cb52b22dcbbdfd819d7905e91a3}


Definition at line 39 of file Excepcoes.h.

\hypertarget{class_hora_invalida_a3dc4ffebcd3834fd7a7e3157b08d2165}{
\index{HoraInvalida@{HoraInvalida}!hora\_\-ini@{hora\_\-ini}}
\index{hora\_\-ini@{hora\_\-ini}!HoraInvalida@{HoraInvalida}}
\subsubsection[{hora\_\-ini}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf HoraInvalida::hora\_\-ini}}}
\label{class_hora_invalida_a3dc4ffebcd3834fd7a7e3157b08d2165}


Definition at line 39 of file Excepcoes.h.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_excepcoes_8h}{Excepcoes.h}\end{DoxyCompactItemize}
