\hypertarget{class_medico}{
\section{Medico Class Reference}
\label{class_medico}\index{Medico@{Medico}}
}


{\ttfamily \#include $<$Medico.h$>$}

Inheritance diagram for Medico:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_medico}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_medico_ad4545af9aba66821237b0c25e963585c}{Medico} ()
\item 
virtual \hyperlink{class_medico_a0c26f921fd8827c4f652581a43e56d76}{$\sim$Medico} ()
\item 
\hyperlink{class_medico_aa6aa94184f88588bdaa148fadb63b10c}{Medico} (string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento)
\item 
string \hyperlink{class_medico_a5a92c5ed11c2a92106c0c06c5b8a0264}{getEspecialidade} ()
\item 
void \hyperlink{class_medico_a8aabd7262d1f0a7f9ecc05cc3ac79272}{setEspecialidade} (string especialidade)
\item 
string \hyperlink{class_medico_a623535eeb715ff1753c51582fa52a44f}{getHorario} ()
\item 
void \hyperlink{class_medico_a68cf5a405b4c28ee6b844c8cc1d3fa00}{setHorario} (string horario)
\item 
double \hyperlink{class_medico_abdb477302eddd536850b01f6a10c7bbc}{getVencimento} ()
\item 
void \hyperlink{class_medico_a257bc4ab6b6f7542e15f3c4bf90f9e2f}{setVencimento} (double vencimento)
\item 
\hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_medico_a3eed80e466098e2b7cc5fe0d1e76f37e}{getFuncionario} ()
\item 
void \hyperlink{class_medico_a98d4d58e47e7f221670cfd91fdb0ef01}{setFuncionario} (\hyperlink{class_pessoa}{Pessoa} $\ast$func)
\item 
vector$<$ string $>$ \hyperlink{class_medico_a2734584273c5ab08717116cbc949f21e}{imprime} ()
\item 
vector$<$ string $>$ \hyperlink{class_medico_a645b37bfe0761f0f75357aeacdf23abf}{editPessoa} ()
\item 
string \hyperlink{class_medico_aaa453f22dd9ca1557de801d6d3f67eb4}{toString} ()
\item 
void \hyperlink{class_medico_a37e1f0f1927dd606e915c6d69856f1e8}{setMorada} (string morada)
\item 
void \hyperlink{class_medico_a9965b40a274516669839c5e28904bde5}{setCargo} (string cargo)
\item 
string \hyperlink{class_medico_aa21385e28e83d078d152b149a8df085f}{getCargo} ()
\item 
void \hyperlink{class_medico_ad3b449a5d6ab548a62d1f6beb8e1e6f3}{showMedicos} ()
\item 
void \hyperlink{class_medico_a5c9b1aa443a89c6b098faee34eb9d82a}{addMedico} (\hyperlink{class_pessoa}{Pessoa} $\ast$medico)
\item 
vector$<$ \hyperlink{class_pessoa}{Pessoa} $\ast$ $>$ $\ast$ \hyperlink{class_medico_a8b2a31d742719d52d1f9da41c31ff8fd}{getMedicos} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_funcionario}{Funcionario} $\ast$ \hyperlink{class_medico_a304742a2dee627d8d4b24f596f62545c}{f\_\-Funcionario}
\item 
\hyperlink{class_doente}{Doente} $\ast$ \hyperlink{class_medico_ac8ef7a8a809e061f75b8a917cde72c4b}{m\_\-Doente}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file Medico.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_medico_ad4545af9aba66821237b0c25e963585c}{
\index{Medico@{Medico}!Medico@{Medico}}
\index{Medico@{Medico}!Medico@{Medico}}
\subsubsection[{Medico}]{\setlength{\rightskip}{0pt plus 5cm}Medico::Medico (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_medico_ad4545af9aba66821237b0c25e963585c}


Definition at line 10 of file Medico.cpp.

\hypertarget{class_medico_a0c26f921fd8827c4f652581a43e56d76}{
\index{Medico@{Medico}!$\sim$Medico@{$\sim$Medico}}
\index{$\sim$Medico@{$\sim$Medico}!Medico@{Medico}}
\subsubsection[{$\sim$Medico}]{\setlength{\rightskip}{0pt plus 5cm}Medico::$\sim$Medico (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a0c26f921fd8827c4f652581a43e56d76}


Definition at line 12 of file Medico.cpp.

\hypertarget{class_medico_aa6aa94184f88588bdaa148fadb63b10c}{
\index{Medico@{Medico}!Medico@{Medico}}
\index{Medico@{Medico}!Medico@{Medico}}
\subsubsection[{Medico}]{\setlength{\rightskip}{0pt plus 5cm}Medico::Medico (
\begin{DoxyParamCaption}
\item[{string}]{ nome, }
\item[{string}]{ dataNascimento, }
\item[{string}]{ tipo, }
\item[{string}]{ especialidade, }
\item[{string}]{ horario, }
\item[{double}]{ vencimento}
\end{DoxyParamCaption}
)}}
\label{class_medico_aa6aa94184f88588bdaa148fadb63b10c}


Definition at line 22 of file Medico.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_medico_a5c9b1aa443a89c6b098faee34eb9d82a}{
\index{Medico@{Medico}!addMedico@{addMedico}}
\index{addMedico@{addMedico}!Medico@{Medico}}
\subsubsection[{addMedico}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::addMedico (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ medico}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a5c9b1aa443a89c6b098faee34eb9d82a}


Implements \hyperlink{class_pessoa_a56ae3bffae83053b776c792d2438222d}{Pessoa}.



Definition at line 137 of file Medico.cpp.

\hypertarget{class_medico_a645b37bfe0761f0f75357aeacdf23abf}{
\index{Medico@{Medico}!editPessoa@{editPessoa}}
\index{editPessoa@{editPessoa}!Medico@{Medico}}
\subsubsection[{editPessoa}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Medico::editPessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a645b37bfe0761f0f75357aeacdf23abf}


Reimplemented from \hyperlink{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}{Pessoa}.



Definition at line 96 of file Medico.cpp.

\hypertarget{class_medico_aa21385e28e83d078d152b149a8df085f}{
\index{Medico@{Medico}!getCargo@{getCargo}}
\index{getCargo@{getCargo}!Medico@{Medico}}
\subsubsection[{getCargo}]{\setlength{\rightskip}{0pt plus 5cm}string Medico::getCargo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_aa21385e28e83d078d152b149a8df085f}


Implements \hyperlink{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}{Pessoa}.



Definition at line 135 of file Medico.cpp.

\hypertarget{class_medico_a5a92c5ed11c2a92106c0c06c5b8a0264}{
\index{Medico@{Medico}!getEspecialidade@{getEspecialidade}}
\index{getEspecialidade@{getEspecialidade}!Medico@{Medico}}
\subsubsection[{getEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}string Medico::getEspecialidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a5a92c5ed11c2a92106c0c06c5b8a0264}


Implements \hyperlink{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}{Pessoa}.



Definition at line 30 of file Medico.cpp.

\hypertarget{class_medico_a3eed80e466098e2b7cc5fe0d1e76f37e}{
\index{Medico@{Medico}!getFuncionario@{getFuncionario}}
\index{getFuncionario@{getFuncionario}!Medico@{Medico}}
\subsubsection[{getFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa} $\ast$ Medico::getFuncionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a3eed80e466098e2b7cc5fe0d1e76f37e}


Implements \hyperlink{class_pessoa_a47804972d5fea24ebb3b0248d3657830}{Pessoa}.



Definition at line 60 of file Medico.cpp.

\hypertarget{class_medico_a623535eeb715ff1753c51582fa52a44f}{
\index{Medico@{Medico}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Medico@{Medico}}
\subsubsection[{getHorario}]{\setlength{\rightskip}{0pt plus 5cm}string Medico::getHorario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a623535eeb715ff1753c51582fa52a44f}


Implements \hyperlink{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}{Pessoa}.



Definition at line 40 of file Medico.cpp.

\hypertarget{class_medico_a8b2a31d742719d52d1f9da41c31ff8fd}{
\index{Medico@{Medico}!getMedicos@{getMedicos}}
\index{getMedicos@{getMedicos}!Medico@{Medico}}
\subsubsection[{getMedicos}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Pessoa} $\ast$ $>$ $\ast$ Medico::getMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a8b2a31d742719d52d1f9da41c31ff8fd}


Implements \hyperlink{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}{Pessoa}.



Definition at line 138 of file Medico.cpp.

\hypertarget{class_medico_abdb477302eddd536850b01f6a10c7bbc}{
\index{Medico@{Medico}!getVencimento@{getVencimento}}
\index{getVencimento@{getVencimento}!Medico@{Medico}}
\subsubsection[{getVencimento}]{\setlength{\rightskip}{0pt plus 5cm}double Medico::getVencimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_abdb477302eddd536850b01f6a10c7bbc}


Implements \hyperlink{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}{Pessoa}.



Definition at line 50 of file Medico.cpp.

\hypertarget{class_medico_a2734584273c5ab08717116cbc949f21e}{
\index{Medico@{Medico}!imprime@{imprime}}
\index{imprime@{imprime}!Medico@{Medico}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Medico::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a2734584273c5ab08717116cbc949f21e}


Reimplemented from \hyperlink{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}{Pessoa}.



Definition at line 70 of file Medico.cpp.

\hypertarget{class_medico_a9965b40a274516669839c5e28904bde5}{
\index{Medico@{Medico}!setCargo@{setCargo}}
\index{setCargo@{setCargo}!Medico@{Medico}}
\subsubsection[{setCargo}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setCargo (
\begin{DoxyParamCaption}
\item[{string}]{ cargo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a9965b40a274516669839c5e28904bde5}


Implements \hyperlink{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}{Pessoa}.



Definition at line 134 of file Medico.cpp.

\hypertarget{class_medico_a8aabd7262d1f0a7f9ecc05cc3ac79272}{
\index{Medico@{Medico}!setEspecialidade@{setEspecialidade}}
\index{setEspecialidade@{setEspecialidade}!Medico@{Medico}}
\subsubsection[{setEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setEspecialidade (
\begin{DoxyParamCaption}
\item[{string}]{ especialidade}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a8aabd7262d1f0a7f9ecc05cc3ac79272}


Implements \hyperlink{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}{Pessoa}.



Definition at line 35 of file Medico.cpp.

\hypertarget{class_medico_a98d4d58e47e7f221670cfd91fdb0ef01}{
\index{Medico@{Medico}!setFuncionario@{setFuncionario}}
\index{setFuncionario@{setFuncionario}!Medico@{Medico}}
\subsubsection[{setFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setFuncionario (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ func}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a98d4d58e47e7f221670cfd91fdb0ef01}


Implements \hyperlink{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}{Pessoa}.



Definition at line 65 of file Medico.cpp.

\hypertarget{class_medico_a68cf5a405b4c28ee6b844c8cc1d3fa00}{
\index{Medico@{Medico}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Medico@{Medico}}
\subsubsection[{setHorario}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setHorario (
\begin{DoxyParamCaption}
\item[{string}]{ horario}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a68cf5a405b4c28ee6b844c8cc1d3fa00}


Implements \hyperlink{class_pessoa_a8d08227767151e880cf79131ad5a0a72}{Pessoa}.



Definition at line 45 of file Medico.cpp.

\hypertarget{class_medico_a37e1f0f1927dd606e915c6d69856f1e8}{
\index{Medico@{Medico}!setMorada@{setMorada}}
\index{setMorada@{setMorada}!Medico@{Medico}}
\subsubsection[{setMorada}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setMorada (
\begin{DoxyParamCaption}
\item[{string}]{ morada}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a37e1f0f1927dd606e915c6d69856f1e8}


Implements \hyperlink{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}{Pessoa}.



Definition at line 133 of file Medico.cpp.

\hypertarget{class_medico_a257bc4ab6b6f7542e15f3c4bf90f9e2f}{
\index{Medico@{Medico}!setVencimento@{setVencimento}}
\index{setVencimento@{setVencimento}!Medico@{Medico}}
\subsubsection[{setVencimento}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::setVencimento (
\begin{DoxyParamCaption}
\item[{double}]{ vencimento}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_a257bc4ab6b6f7542e15f3c4bf90f9e2f}


Implements \hyperlink{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}{Pessoa}.



Definition at line 55 of file Medico.cpp.

\hypertarget{class_medico_ad3b449a5d6ab548a62d1f6beb8e1e6f3}{
\index{Medico@{Medico}!showMedicos@{showMedicos}}
\index{showMedicos@{showMedicos}!Medico@{Medico}}
\subsubsection[{showMedicos}]{\setlength{\rightskip}{0pt plus 5cm}void Medico::showMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_ad3b449a5d6ab548a62d1f6beb8e1e6f3}


Implements \hyperlink{class_pessoa_a09abad01be1a2c8835de87e970d992ee}{Pessoa}.



Definition at line 136 of file Medico.cpp.

\hypertarget{class_medico_aaa453f22dd9ca1557de801d6d3f67eb4}{
\index{Medico@{Medico}!toString@{toString}}
\index{toString@{toString}!Medico@{Medico}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Medico::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_medico_aaa453f22dd9ca1557de801d6d3f67eb4}


Reimplemented from \hyperlink{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}{Pessoa}.



Definition at line 120 of file Medico.cpp.



\subsection{Member Data Documentation}
\hypertarget{class_medico_a304742a2dee627d8d4b24f596f62545c}{
\index{Medico@{Medico}!f\_\-Funcionario@{f\_\-Funcionario}}
\index{f\_\-Funcionario@{f\_\-Funcionario}!Medico@{Medico}}
\subsubsection[{f\_\-Funcionario}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Funcionario}$\ast$ {\bf Medico::f\_\-Funcionario}}}
\label{class_medico_a304742a2dee627d8d4b24f596f62545c}


Definition at line 20 of file Medico.h.

\hypertarget{class_medico_ac8ef7a8a809e061f75b8a917cde72c4b}{
\index{Medico@{Medico}!m\_\-Doente@{m\_\-Doente}}
\index{m\_\-Doente@{m\_\-Doente}!Medico@{Medico}}
\subsubsection[{m\_\-Doente}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doente}$\ast$ {\bf Medico::m\_\-Doente}}}
\label{class_medico_ac8ef7a8a809e061f75b8a917cde72c4b}


Definition at line 21 of file Medico.h.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_medico_8h}{Medico.h}\item 
\hyperlink{_medico_8cpp}{Medico.cpp}\end{DoxyCompactItemize}
