\hypertarget{class_marcacao}{
\section{Marcacao Class Reference}
\label{class_marcacao}\index{Marcacao@{Marcacao}}
}


{\ttfamily \#include $<$Marcacao.h$>$}

Inheritance diagram for Marcacao:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_marcacao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_marcacao_a0e38625721e8270a87cd6b071b289c52}{Marcacao} ()
\item 
virtual \hyperlink{class_marcacao_a3e2b142be4e3bd6eec02c8e62da37c8b}{$\sim$Marcacao} ()
\item 
\hyperlink{class_marcacao_a0c6aaad07b06e38b6194f58e4abede6e}{Marcacao} (string data, string hora, string tipo, \hyperlink{class_pessoa}{Pessoa} $\ast$medico, \hyperlink{class_pessoa}{Pessoa} $\ast$doente)
\item 
string \hyperlink{class_marcacao_acb29e9647b933bc786bb307aa4a31321}{getData} ()
\item 
void \hyperlink{class_marcacao_aa5aaa940e90c59cd3d38618985b95e18}{setData} (string data)
\item 
string \hyperlink{class_marcacao_ae955a085ba1aebb01b14e6d1bb353f3a}{getHora} ()
\item 
void \hyperlink{class_marcacao_ac20913cd45985892420aa7bfbf38f09e}{setHora} (string hora)
\item 
string \hyperlink{class_marcacao_af63cf6bc31ac0e645f2b5e855b67633c}{getTipo} ()
\item 
void \hyperlink{class_marcacao_aa0e8bcc94a64c6fea5ec6bc513b17635}{setTipo} (string tipo)
\item 
int \hyperlink{class_marcacao_a1d48ad96f12f9951c73fd06b2f0b8423}{getId} () const 
\item 
string \hyperlink{class_marcacao_a2f23ef1d046c9f7ce4b1e72f97edde1c}{toList} ()
\item 
\hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_marcacao_a6fa1da6dcd9b81e0dc9336b23667dfbf}{getMedico} ()
\item 
void \hyperlink{class_marcacao_a88c7b2576a17cafe5d88984cea342d35}{setMedico} (\hyperlink{class_pessoa}{Pessoa} $\ast$medico)
\item 
\hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_marcacao_a5eba36c262b2003fedef11e212738028}{getDoente} ()
\item 
void \hyperlink{class_marcacao_ac59c9abec609fe55f5fc09b71b98fb82}{setDoente} (\hyperlink{class_pessoa}{Pessoa} $\ast$doente)
\item 
virtual string \hyperlink{class_marcacao_a98263d7f252d050be697cb5e6e047c88}{toString} ()
\item 
virtual vector$<$ string $>$ \hyperlink{class_marcacao_a9c40e312394431c45a00da83bb6c7ebc}{imprime} ()
\item 
virtual vector$<$ string $>$ \hyperlink{class_marcacao_a59a120083ee647d7e941891eb6218089}{editMarcacao} ()
\item 
virtual void \hyperlink{class_marcacao_ac14b0065f745e5f9a28b7b61b3f8975c}{setSala} (string sala)=0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file Marcacao.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_marcacao_a0e38625721e8270a87cd6b071b289c52}{
\index{Marcacao@{Marcacao}!Marcacao@{Marcacao}}
\index{Marcacao@{Marcacao}!Marcacao@{Marcacao}}
\subsubsection[{Marcacao}]{\setlength{\rightskip}{0pt plus 5cm}Marcacao::Marcacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a0e38625721e8270a87cd6b071b289c52}


Definition at line 11 of file Marcacao.cpp.

\hypertarget{class_marcacao_a3e2b142be4e3bd6eec02c8e62da37c8b}{
\index{Marcacao@{Marcacao}!$\sim$Marcacao@{$\sim$Marcacao}}
\index{$\sim$Marcacao@{$\sim$Marcacao}!Marcacao@{Marcacao}}
\subsubsection[{$\sim$Marcacao}]{\setlength{\rightskip}{0pt plus 5cm}Marcacao::$\sim$Marcacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_marcacao_a3e2b142be4e3bd6eec02c8e62da37c8b}


Definition at line 13 of file Marcacao.cpp.

\hypertarget{class_marcacao_a0c6aaad07b06e38b6194f58e4abede6e}{
\index{Marcacao@{Marcacao}!Marcacao@{Marcacao}}
\index{Marcacao@{Marcacao}!Marcacao@{Marcacao}}
\subsubsection[{Marcacao}]{\setlength{\rightskip}{0pt plus 5cm}Marcacao::Marcacao (
\begin{DoxyParamCaption}
\item[{string}]{ data, }
\item[{string}]{ hora, }
\item[{string}]{ tipo, }
\item[{{\bf Pessoa} $\ast$}]{ medico, }
\item[{{\bf Pessoa} $\ast$}]{ doente}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a0c6aaad07b06e38b6194f58e4abede6e}


Definition at line 17 of file Marcacao.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_marcacao_a59a120083ee647d7e941891eb6218089}{
\index{Marcacao@{Marcacao}!editMarcacao@{editMarcacao}}
\index{editMarcacao@{editMarcacao}!Marcacao@{Marcacao}}
\subsubsection[{editMarcacao}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Marcacao::editMarcacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_marcacao_a59a120083ee647d7e941891eb6218089}


Reimplemented in \hyperlink{class_consulta_aa555bc0d4633a9fb78ccbe4dcec25e59}{Consulta}, and \hyperlink{class_exame_a078c6929aa418963730ae6edbd887211}{Exame}.



Definition at line 122 of file Marcacao.cpp.

\hypertarget{class_marcacao_acb29e9647b933bc786bb307aa4a31321}{
\index{Marcacao@{Marcacao}!getData@{getData}}
\index{getData@{getData}!Marcacao@{Marcacao}}
\subsubsection[{getData}]{\setlength{\rightskip}{0pt plus 5cm}string Marcacao::getData (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_acb29e9647b933bc786bb307aa4a31321}


Definition at line 47 of file Marcacao.cpp.

\hypertarget{class_marcacao_a5eba36c262b2003fedef11e212738028}{
\index{Marcacao@{Marcacao}!getDoente@{getDoente}}
\index{getDoente@{getDoente}!Marcacao@{Marcacao}}
\subsubsection[{getDoente}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa} $\ast$ Marcacao::getDoente (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a5eba36c262b2003fedef11e212738028}


Definition at line 32 of file Marcacao.cpp.

\hypertarget{class_marcacao_ae955a085ba1aebb01b14e6d1bb353f3a}{
\index{Marcacao@{Marcacao}!getHora@{getHora}}
\index{getHora@{getHora}!Marcacao@{Marcacao}}
\subsubsection[{getHora}]{\setlength{\rightskip}{0pt plus 5cm}string Marcacao::getHora (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_ae955a085ba1aebb01b14e6d1bb353f3a}


Definition at line 56 of file Marcacao.cpp.

\hypertarget{class_marcacao_a1d48ad96f12f9951c73fd06b2f0b8423}{
\index{Marcacao@{Marcacao}!getId@{getId}}
\index{getId@{getId}!Marcacao@{Marcacao}}
\subsubsection[{getId}]{\setlength{\rightskip}{0pt plus 5cm}int Marcacao::getId (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_marcacao_a1d48ad96f12f9951c73fd06b2f0b8423}


Definition at line 76 of file Marcacao.cpp.

\hypertarget{class_marcacao_a6fa1da6dcd9b81e0dc9336b23667dfbf}{
\index{Marcacao@{Marcacao}!getMedico@{getMedico}}
\index{getMedico@{getMedico}!Marcacao@{Marcacao}}
\subsubsection[{getMedico}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa} $\ast$ Marcacao::getMedico (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a6fa1da6dcd9b81e0dc9336b23667dfbf}


Definition at line 27 of file Marcacao.cpp.

\hypertarget{class_marcacao_af63cf6bc31ac0e645f2b5e855b67633c}{
\index{Marcacao@{Marcacao}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Marcacao@{Marcacao}}
\subsubsection[{getTipo}]{\setlength{\rightskip}{0pt plus 5cm}string Marcacao::getTipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_af63cf6bc31ac0e645f2b5e855b67633c}


Definition at line 66 of file Marcacao.cpp.

\hypertarget{class_marcacao_a9c40e312394431c45a00da83bb6c7ebc}{
\index{Marcacao@{Marcacao}!imprime@{imprime}}
\index{imprime@{imprime}!Marcacao@{Marcacao}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Marcacao::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_marcacao_a9c40e312394431c45a00da83bb6c7ebc}


Reimplemented in \hyperlink{class_consulta_ae5f00d840aeab9c8996f53f01475465d}{Consulta}, and \hyperlink{class_exame_afb5f1d405726d9d29d6e4938b51cee7a}{Exame}.



Definition at line 99 of file Marcacao.cpp.

\hypertarget{class_marcacao_aa5aaa940e90c59cd3d38618985b95e18}{
\index{Marcacao@{Marcacao}!setData@{setData}}
\index{setData@{setData}!Marcacao@{Marcacao}}
\subsubsection[{setData}]{\setlength{\rightskip}{0pt plus 5cm}void Marcacao::setData (
\begin{DoxyParamCaption}
\item[{string}]{ data}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_aa5aaa940e90c59cd3d38618985b95e18}


Definition at line 52 of file Marcacao.cpp.

\hypertarget{class_marcacao_ac59c9abec609fe55f5fc09b71b98fb82}{
\index{Marcacao@{Marcacao}!setDoente@{setDoente}}
\index{setDoente@{setDoente}!Marcacao@{Marcacao}}
\subsubsection[{setDoente}]{\setlength{\rightskip}{0pt plus 5cm}void Marcacao::setDoente (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ doente}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_ac59c9abec609fe55f5fc09b71b98fb82}


Definition at line 42 of file Marcacao.cpp.

\hypertarget{class_marcacao_ac20913cd45985892420aa7bfbf38f09e}{
\index{Marcacao@{Marcacao}!setHora@{setHora}}
\index{setHora@{setHora}!Marcacao@{Marcacao}}
\subsubsection[{setHora}]{\setlength{\rightskip}{0pt plus 5cm}void Marcacao::setHora (
\begin{DoxyParamCaption}
\item[{string}]{ hora}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_ac20913cd45985892420aa7bfbf38f09e}


Definition at line 61 of file Marcacao.cpp.

\hypertarget{class_marcacao_a88c7b2576a17cafe5d88984cea342d35}{
\index{Marcacao@{Marcacao}!setMedico@{setMedico}}
\index{setMedico@{setMedico}!Marcacao@{Marcacao}}
\subsubsection[{setMedico}]{\setlength{\rightskip}{0pt plus 5cm}void Marcacao::setMedico (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ medico}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a88c7b2576a17cafe5d88984cea342d35}


Definition at line 37 of file Marcacao.cpp.

\hypertarget{class_marcacao_ac14b0065f745e5f9a28b7b61b3f8975c}{
\index{Marcacao@{Marcacao}!setSala@{setSala}}
\index{setSala@{setSala}!Marcacao@{Marcacao}}
\subsubsection[{setSala}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Marcacao::setSala (
\begin{DoxyParamCaption}
\item[{string}]{ sala}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_marcacao_ac14b0065f745e5f9a28b7b61b3f8975c}


Implemented in \hyperlink{class_consulta_a39ebbf4dcaf17c2aef1d7afbb10fc952}{Consulta}, and \hyperlink{class_exame_a22666a8a917a911444ab884b50f71c72}{Exame}.

\hypertarget{class_marcacao_aa0e8bcc94a64c6fea5ec6bc513b17635}{
\index{Marcacao@{Marcacao}!setTipo@{setTipo}}
\index{setTipo@{setTipo}!Marcacao@{Marcacao}}
\subsubsection[{setTipo}]{\setlength{\rightskip}{0pt plus 5cm}void Marcacao::setTipo (
\begin{DoxyParamCaption}
\item[{string}]{ tipo}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_aa0e8bcc94a64c6fea5ec6bc513b17635}


Definition at line 71 of file Marcacao.cpp.

\hypertarget{class_marcacao_a2f23ef1d046c9f7ce4b1e72f97edde1c}{
\index{Marcacao@{Marcacao}!toList@{toList}}
\index{toList@{toList}!Marcacao@{Marcacao}}
\subsubsection[{toList}]{\setlength{\rightskip}{0pt plus 5cm}string Marcacao::toList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_marcacao_a2f23ef1d046c9f7ce4b1e72f97edde1c}


Definition at line 81 of file Marcacao.cpp.

\hypertarget{class_marcacao_a98263d7f252d050be697cb5e6e047c88}{
\index{Marcacao@{Marcacao}!toString@{toString}}
\index{toString@{toString}!Marcacao@{Marcacao}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Marcacao::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_marcacao_a98263d7f252d050be697cb5e6e047c88}


Reimplemented in \hyperlink{class_consulta_ab8ce1ac2bffc449325ee074ef32aac7b}{Consulta}, and \hyperlink{class_exame_a4d192342989508b8b1190b2232612269}{Exame}.



Definition at line 92 of file Marcacao.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_marcacao_8h}{Marcacao.h}\item 
\hyperlink{_marcacao_8cpp}{Marcacao.cpp}\end{DoxyCompactItemize}
