\hypertarget{class_doente}{
\section{Doente Class Reference}
\label{class_doente}\index{Doente@{Doente}}
}


{\ttfamily \#include $<$Doente.h$>$}

Inheritance diagram for Doente:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_doente}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_doente_a19c8cea84c4ade35bf7ce7f370d2bc31}{Doente} ()
\item 
virtual \hyperlink{class_doente_afa9436bc19c47a6502a7f283d8979a9b}{$\sim$Doente} ()
\item 
\hyperlink{class_doente_a3be47ad3e3df84762f059fbd62604a12}{Doente} (string nome, string dataNascimento, string tipo, string morada)
\item 
string \hyperlink{class_doente_aa6bbcb24eea044c0d7c20ef7d37b2a2f}{getMorada} ()
\item 
void \hyperlink{class_doente_a465f5540eb969118e8c1040e0cdb1186}{setMorada} (string morada)
\item 
vector$<$ string $>$ \hyperlink{class_doente_a8aeacee7b345642d847ec3cd8946ad30}{imprime} ()
\item 
vector$<$ string $>$ \hyperlink{class_doente_a8ddddb8b27c15d7c98bee116eeecb94d}{editPessoa} ()
\item 
string \hyperlink{class_doente_a58e73254277bf8306ac5cd03f2719e9c}{toString} ()
\item 
void \hyperlink{class_doente_a81b5e071a5bacd777fdafa7b69042996}{setEspecialidade} (string especialidade)
\item 
void \hyperlink{class_doente_a8ab2fe951b0cb85cc630d5b264c52069}{setHorario} (string hora)
\item 
void \hyperlink{class_doente_a84c3cdd521cae94489588c31c212c1c2}{setVencimento} (double venc)
\item 
void \hyperlink{class_doente_af55df8d26579c086c967850cdc057390}{setCargo} (string cargo)
\item 
string \hyperlink{class_doente_a9264c147783eb01e9d2292f3071a523b}{getCargo} ()
\item 
double \hyperlink{class_doente_adb9e1135beebe5a2ca30938e0accd12a}{getVencimento} ()
\item 
string \hyperlink{class_doente_a47e7fbc767c4cb188d66756ae0516c35}{getEspecialidade} ()
\item 
string \hyperlink{class_doente_a21658054eb506000ae75cad6625aa4b3}{getHorario} ()
\item 
void \hyperlink{class_doente_a585c415a2f30f45f4f331c56ae7f70e7}{showMedicos} ()
\item 
void \hyperlink{class_doente_a6ee4ca862d9b64b93924f7994b3de856}{addMedico} (\hyperlink{class_pessoa}{Pessoa} $\ast$medico)
\item 
vector$<$ \hyperlink{class_pessoa}{Pessoa} $\ast$ $>$ $\ast$ \hyperlink{class_doente_af1bc6c9a6c8d42e6dbbb516cf8e78db3}{getMedicos} ()
\item 
\hyperlink{class_pessoa}{Pessoa} $\ast$ \hyperlink{class_doente_a3d45d341afba48f806305c63bf60d77d}{getFuncionario} ()
\item 
void \hyperlink{class_doente_a64f97a00fd9bf25d5e44efc68422bca2}{setFuncionario} (\hyperlink{class_pessoa}{Pessoa} $\ast$func)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Doente.h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_doente_a19c8cea84c4ade35bf7ce7f370d2bc31}{
\index{Doente@{Doente}!Doente@{Doente}}
\index{Doente@{Doente}!Doente@{Doente}}
\subsubsection[{Doente}]{\setlength{\rightskip}{0pt plus 5cm}Doente::Doente (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_doente_a19c8cea84c4ade35bf7ce7f370d2bc31}


Definition at line 12 of file Doente.cpp.

\hypertarget{class_doente_afa9436bc19c47a6502a7f283d8979a9b}{
\index{Doente@{Doente}!$\sim$Doente@{$\sim$Doente}}
\index{$\sim$Doente@{$\sim$Doente}!Doente@{Doente}}
\subsubsection[{$\sim$Doente}]{\setlength{\rightskip}{0pt plus 5cm}Doente::$\sim$Doente (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_afa9436bc19c47a6502a7f283d8979a9b}


Definition at line 14 of file Doente.cpp.

\hypertarget{class_doente_a3be47ad3e3df84762f059fbd62604a12}{
\index{Doente@{Doente}!Doente@{Doente}}
\index{Doente@{Doente}!Doente@{Doente}}
\subsubsection[{Doente}]{\setlength{\rightskip}{0pt plus 5cm}Doente::Doente (
\begin{DoxyParamCaption}
\item[{string}]{ nome, }
\item[{string}]{ dataNascimento, }
\item[{string}]{ tipo, }
\item[{string}]{ morada}
\end{DoxyParamCaption}
)}}
\label{class_doente_a3be47ad3e3df84762f059fbd62604a12}


Definition at line 17 of file Doente.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_doente_a6ee4ca862d9b64b93924f7994b3de856}{
\index{Doente@{Doente}!addMedico@{addMedico}}
\index{addMedico@{addMedico}!Doente@{Doente}}
\subsubsection[{addMedico}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::addMedico (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ medico}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a6ee4ca862d9b64b93924f7994b3de856}


Implements \hyperlink{class_pessoa_a56ae3bffae83053b776c792d2438222d}{Pessoa}.



Definition at line 22 of file Doente.cpp.

\hypertarget{class_doente_a8ddddb8b27c15d7c98bee116eeecb94d}{
\index{Doente@{Doente}!editPessoa@{editPessoa}}
\index{editPessoa@{editPessoa}!Doente@{Doente}}
\subsubsection[{editPessoa}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Doente::editPessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a8ddddb8b27c15d7c98bee116eeecb94d}


Reimplemented from \hyperlink{class_pessoa_a068867b0ec1bf73412e8017d57ae9ed2}{Pessoa}.



Definition at line 68 of file Doente.cpp.

\hypertarget{class_doente_a9264c147783eb01e9d2292f3071a523b}{
\index{Doente@{Doente}!getCargo@{getCargo}}
\index{getCargo@{getCargo}!Doente@{Doente}}
\subsubsection[{getCargo}]{\setlength{\rightskip}{0pt plus 5cm}string Doente::getCargo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a9264c147783eb01e9d2292f3071a523b}


Implements \hyperlink{class_pessoa_a55ec581c1efae523c86bbcb17b01ac18}{Pessoa}.



Definition at line 124 of file Doente.cpp.

\hypertarget{class_doente_a47e7fbc767c4cb188d66756ae0516c35}{
\index{Doente@{Doente}!getEspecialidade@{getEspecialidade}}
\index{getEspecialidade@{getEspecialidade}!Doente@{Doente}}
\subsubsection[{getEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}string Doente::getEspecialidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a47e7fbc767c4cb188d66756ae0516c35}


Implements \hyperlink{class_pessoa_a9dde0bcf29a5c6a941b4335353d0d822}{Pessoa}.



Definition at line 126 of file Doente.cpp.

\hypertarget{class_doente_a3d45d341afba48f806305c63bf60d77d}{
\index{Doente@{Doente}!getFuncionario@{getFuncionario}}
\index{getFuncionario@{getFuncionario}!Doente@{Doente}}
\subsubsection[{getFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa}$\ast$ Doente::getFuncionario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_doente_a3d45d341afba48f806305c63bf60d77d}


Implements \hyperlink{class_pessoa_a47804972d5fea24ebb3b0248d3657830}{Pessoa}.



Definition at line 39 of file Doente.h.

\hypertarget{class_doente_a21658054eb506000ae75cad6625aa4b3}{
\index{Doente@{Doente}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Doente@{Doente}}
\subsubsection[{getHorario}]{\setlength{\rightskip}{0pt plus 5cm}string Doente::getHorario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a21658054eb506000ae75cad6625aa4b3}


Implements \hyperlink{class_pessoa_a5db0bdad74c1acb9a6204de54536af86}{Pessoa}.



Definition at line 127 of file Doente.cpp.

\hypertarget{class_doente_af1bc6c9a6c8d42e6dbbb516cf8e78db3}{
\index{Doente@{Doente}!getMedicos@{getMedicos}}
\index{getMedicos@{getMedicos}!Doente@{Doente}}
\subsubsection[{getMedicos}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Pessoa} $\ast$ $>$ $\ast$ Doente::getMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_af1bc6c9a6c8d42e6dbbb516cf8e78db3}


Implements \hyperlink{class_pessoa_ac3fae92f66934da8b0724ddf6df0db52}{Pessoa}.



Definition at line 41 of file Doente.cpp.

\hypertarget{class_doente_aa6bbcb24eea044c0d7c20ef7d37b2a2f}{
\index{Doente@{Doente}!getMorada@{getMorada}}
\index{getMorada@{getMorada}!Doente@{Doente}}
\subsubsection[{getMorada}]{\setlength{\rightskip}{0pt plus 5cm}string Doente::getMorada (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_doente_aa6bbcb24eea044c0d7c20ef7d37b2a2f}


Definition at line 46 of file Doente.cpp.

\hypertarget{class_doente_adb9e1135beebe5a2ca30938e0accd12a}{
\index{Doente@{Doente}!getVencimento@{getVencimento}}
\index{getVencimento@{getVencimento}!Doente@{Doente}}
\subsubsection[{getVencimento}]{\setlength{\rightskip}{0pt plus 5cm}double Doente::getVencimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_adb9e1135beebe5a2ca30938e0accd12a}


Implements \hyperlink{class_pessoa_a710d8fe9c13bafcc9ed9edf6c56c4daf}{Pessoa}.



Definition at line 125 of file Doente.cpp.

\hypertarget{class_doente_a8aeacee7b345642d847ec3cd8946ad30}{
\index{Doente@{Doente}!imprime@{imprime}}
\index{imprime@{imprime}!Doente@{Doente}}
\subsubsection[{imprime}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Doente::imprime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a8aeacee7b345642d847ec3cd8946ad30}


Reimplemented from \hyperlink{class_pessoa_a99be4741c70c18a462ac3e3457f0ab64}{Pessoa}.



Definition at line 56 of file Doente.cpp.

\hypertarget{class_doente_af55df8d26579c086c967850cdc057390}{
\index{Doente@{Doente}!setCargo@{setCargo}}
\index{setCargo@{setCargo}!Doente@{Doente}}
\subsubsection[{setCargo}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setCargo (
\begin{DoxyParamCaption}
\item[{string}]{ cargo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_af55df8d26579c086c967850cdc057390}


Implements \hyperlink{class_pessoa_a301b1081a8cb6a35170db2f57c5bbabc}{Pessoa}.



Definition at line 123 of file Doente.cpp.

\hypertarget{class_doente_a81b5e071a5bacd777fdafa7b69042996}{
\index{Doente@{Doente}!setEspecialidade@{setEspecialidade}}
\index{setEspecialidade@{setEspecialidade}!Doente@{Doente}}
\subsubsection[{setEspecialidade}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setEspecialidade (
\begin{DoxyParamCaption}
\item[{string}]{ especialidade}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a81b5e071a5bacd777fdafa7b69042996}


Implements \hyperlink{class_pessoa_a48aa74b07c90ff73ec9463a35e60ef3e}{Pessoa}.



Definition at line 120 of file Doente.cpp.

\hypertarget{class_doente_a64f97a00fd9bf25d5e44efc68422bca2}{
\index{Doente@{Doente}!setFuncionario@{setFuncionario}}
\index{setFuncionario@{setFuncionario}!Doente@{Doente}}
\subsubsection[{setFuncionario}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setFuncionario (
\begin{DoxyParamCaption}
\item[{{\bf Pessoa} $\ast$}]{ func}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_doente_a64f97a00fd9bf25d5e44efc68422bca2}


Implements \hyperlink{class_pessoa_a089c8d2c0a2f162cd092ca820e441329}{Pessoa}.



Definition at line 40 of file Doente.h.

\hypertarget{class_doente_a8ab2fe951b0cb85cc630d5b264c52069}{
\index{Doente@{Doente}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Doente@{Doente}}
\subsubsection[{setHorario}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setHorario (
\begin{DoxyParamCaption}
\item[{string}]{ hora}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a8ab2fe951b0cb85cc630d5b264c52069}


Implements \hyperlink{class_pessoa_a8d08227767151e880cf79131ad5a0a72}{Pessoa}.



Definition at line 122 of file Doente.cpp.

\hypertarget{class_doente_a465f5540eb969118e8c1040e0cdb1186}{
\index{Doente@{Doente}!setMorada@{setMorada}}
\index{setMorada@{setMorada}!Doente@{Doente}}
\subsubsection[{setMorada}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setMorada (
\begin{DoxyParamCaption}
\item[{string}]{ morada}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a465f5540eb969118e8c1040e0cdb1186}


Implements \hyperlink{class_pessoa_aea6d2c5b2d5f418b0327b5e84dee2781}{Pessoa}.



Definition at line 51 of file Doente.cpp.

\hypertarget{class_doente_a84c3cdd521cae94489588c31c212c1c2}{
\index{Doente@{Doente}!setVencimento@{setVencimento}}
\index{setVencimento@{setVencimento}!Doente@{Doente}}
\subsubsection[{setVencimento}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::setVencimento (
\begin{DoxyParamCaption}
\item[{double}]{ venc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a84c3cdd521cae94489588c31c212c1c2}


Implements \hyperlink{class_pessoa_a58865cae6dd2e7fe6a8e75f7e3151791}{Pessoa}.



Definition at line 121 of file Doente.cpp.

\hypertarget{class_doente_a585c415a2f30f45f4f331c56ae7f70e7}{
\index{Doente@{Doente}!showMedicos@{showMedicos}}
\index{showMedicos@{showMedicos}!Doente@{Doente}}
\subsubsection[{showMedicos}]{\setlength{\rightskip}{0pt plus 5cm}void Doente::showMedicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a585c415a2f30f45f4f331c56ae7f70e7}


Implements \hyperlink{class_pessoa_a09abad01be1a2c8835de87e970d992ee}{Pessoa}.



Definition at line 86 of file Doente.cpp.

\hypertarget{class_doente_a58e73254277bf8306ac5cd03f2719e9c}{
\index{Doente@{Doente}!toString@{toString}}
\index{toString@{toString}!Doente@{Doente}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}string Doente::toString (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_doente_a58e73254277bf8306ac5cd03f2719e9c}


Reimplemented from \hyperlink{class_pessoa_a18851717b3aee101e3a396cdfb0686a8}{Pessoa}.



Definition at line 102 of file Doente.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_doente_8h}{Doente.h}\item 
\hyperlink{_doente_8cpp}{Doente.cpp}\end{DoxyCompactItemize}
