\hypertarget{funcoes_8h}{
\section{funcoes.h File Reference}
\label{funcoes_8h}\index{funcoes.h@{funcoes.h}}
}
{\ttfamily \#include \char`\"{}Excepcoes.h\char`\"{}}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$sstream$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$ctype.h$>$}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ string $>$ \hyperlink{funcoes_8h_a75576eb72ad47605ef25a5ef42df8e1e}{split} (char delim, string s)
\item 
bool \hyperlink{funcoes_8h_a660578e6e80b2a08da02b472db5729ca}{isDouble} (const string \&s)
\item 
bool \hyperlink{funcoes_8h_a7ef0e85c82f1f83d2ad8743479527d79}{isDigit} (const string \&s)
\item 
int \hyperlink{funcoes_8h_a1aa323e7aee46d925bbf8da149ffd60a}{intinput} ()
\item 
double \hyperlink{funcoes_8h_a3e50f3e4741a34c447df83e9cd518ab9}{inserirVencimento} ()
\item 
string \hyperlink{funcoes_8h_ac73db8e2269703680232c7f5ea158864}{inserirData} ()
\item 
string \hyperlink{funcoes_8h_ac3fedf54402ace34871f312fc604aead}{inserirHorario} ()
\item 
{\footnotesize template$<$class T $>$ }\\T $\ast$ \hyperlink{funcoes_8h_af6e92c629e18e7d2e14953727b0e3684}{find} (vector$<$ T $\ast$ $>$ $\ast$v, int id)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{funcoes_8h_af6e92c629e18e7d2e14953727b0e3684}{
\index{funcoes.h@{funcoes.h}!find@{find}}
\index{find@{find}!funcoes.h@{funcoes.h}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T$\ast$ find (
\begin{DoxyParamCaption}
\item[{vector$<$ T $\ast$ $>$ $\ast$}]{ v, }
\item[{int}]{ id}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_af6e92c629e18e7d2e14953727b0e3684}


Definition at line 157 of file funcoes.h.

\hypertarget{funcoes_8h_ac73db8e2269703680232c7f5ea158864}{
\index{funcoes.h@{funcoes.h}!inserirData@{inserirData}}
\index{inserirData@{inserirData}!funcoes.h@{funcoes.h}}
\subsubsection[{inserirData}]{\setlength{\rightskip}{0pt plus 5cm}string inserirData (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_ac73db8e2269703680232c7f5ea158864}


Definition at line 83 of file funcoes.h.

\hypertarget{funcoes_8h_ac3fedf54402ace34871f312fc604aead}{
\index{funcoes.h@{funcoes.h}!inserirHorario@{inserirHorario}}
\index{inserirHorario@{inserirHorario}!funcoes.h@{funcoes.h}}
\subsubsection[{inserirHorario}]{\setlength{\rightskip}{0pt plus 5cm}string inserirHorario (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_ac3fedf54402ace34871f312fc604aead}


Definition at line 127 of file funcoes.h.

\hypertarget{funcoes_8h_a3e50f3e4741a34c447df83e9cd518ab9}{
\index{funcoes.h@{funcoes.h}!inserirVencimento@{inserirVencimento}}
\index{inserirVencimento@{inserirVencimento}!funcoes.h@{funcoes.h}}
\subsubsection[{inserirVencimento}]{\setlength{\rightskip}{0pt plus 5cm}double inserirVencimento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_a3e50f3e4741a34c447df83e9cd518ab9}


Definition at line 67 of file funcoes.h.

\hypertarget{funcoes_8h_a1aa323e7aee46d925bbf8da149ffd60a}{
\index{funcoes.h@{funcoes.h}!intinput@{intinput}}
\index{intinput@{intinput}!funcoes.h@{funcoes.h}}
\subsubsection[{intinput}]{\setlength{\rightskip}{0pt plus 5cm}int intinput (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_a1aa323e7aee46d925bbf8da149ffd60a}


Definition at line 51 of file funcoes.h.

\hypertarget{funcoes_8h_a7ef0e85c82f1f83d2ad8743479527d79}{
\index{funcoes.h@{funcoes.h}!isDigit@{isDigit}}
\index{isDigit@{isDigit}!funcoes.h@{funcoes.h}}
\subsubsection[{isDigit}]{\setlength{\rightskip}{0pt plus 5cm}bool isDigit (
\begin{DoxyParamCaption}
\item[{const string \&}]{ s}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_a7ef0e85c82f1f83d2ad8743479527d79}


Definition at line 44 of file funcoes.h.

\hypertarget{funcoes_8h_a660578e6e80b2a08da02b472db5729ca}{
\index{funcoes.h@{funcoes.h}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!funcoes.h@{funcoes.h}}
\subsubsection[{isDouble}]{\setlength{\rightskip}{0pt plus 5cm}bool isDouble (
\begin{DoxyParamCaption}
\item[{const string \&}]{ s}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_a660578e6e80b2a08da02b472db5729ca}


Definition at line 37 of file funcoes.h.

\hypertarget{funcoes_8h_a75576eb72ad47605ef25a5ef42df8e1e}{
\index{funcoes.h@{funcoes.h}!split@{split}}
\index{split@{split}!funcoes.h@{funcoes.h}}
\subsubsection[{split}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ split (
\begin{DoxyParamCaption}
\item[{char}]{ delim, }
\item[{string}]{ s}
\end{DoxyParamCaption}
)}}
\label{funcoes_8h_a75576eb72ad47605ef25a5ef42df8e1e}


Definition at line 22 of file funcoes.h.

