\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{DataInvalida}{\pageref{class_data_invalida}}{}
\item \contentsline{section}{HoraInvalida}{\pageref{class_hora_invalida}}{}
\item \contentsline{section}{Manutencao}{\pageref{class_manutencao}}{}
\item \contentsline{section}{Marcacao}{\pageref{class_marcacao}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Consulta}{\pageref{class_consulta}}{}
\item \contentsline{section}{Exame}{\pageref{class_exame}}{}
\end{DoxyCompactList}
\item \contentsline{section}{NotFound}{\pageref{class_not_found}}{}
\item \contentsline{section}{Pessoa}{\pageref{class_pessoa}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Doente}{\pageref{class_doente}}{}
\item \contentsline{section}{Funcionario}{\pageref{class_funcionario}}{}
\item \contentsline{section}{Medico}{\pageref{class_medico}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tipoPessoaInvalida}{\pageref{classtipo_pessoa_invalida}}{}
\end{DoxyCompactList}
