\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Clinica Manager \\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.2}\\
\vspace*{0.5cm}
{\small Fri Nov 5 2010 23:35:11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_consulta}
\input{class_data_invalida}
\input{class_doente}
\input{class_exame}
\input{class_funcionario}
\input{class_hora_invalida}
\input{class_manutencao}
\input{class_marcacao}
\input{class_medico}
\input{class_not_found}
\input{class_pessoa}
\input{classtipo_pessoa_invalida}
\chapter{File Documentation}
\input{_consulta_8cpp}
\input{_consulta_8h}
\input{_doente_8cpp}
\input{_doente_8h}
\input{_exame_8cpp}
\input{_exame_8h}
\input{_excepcoes_8h}
\input{_funcionario_8cpp}
\input{_funcionario_8h}
\input{funcoes_8h}
\input{main_8cpp}
\input{_manutencao_8cpp}
\input{_manutencao_8h}
\input{_marcacao_8cpp}
\input{_marcacao_8h}
\input{_medico_8cpp}
\input{_medico_8h}
\input{_pessoa_8cpp}
\input{_pessoa_8h}
\printindex
\end{document}
