<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Consulta.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Consulta.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_consulta_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Consulta.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Consulta</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:07</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_consulta_8h.html">Consulta.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_consulta.html#a941db28c9c5f5606fcbfcbd76a4381a7">00011</a> <a class="code" href="class_consulta.html#a941db28c9c5f5606fcbfcbd76a4381a7">Consulta::Consulta</a>(){}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_consulta.html#a619b1ed733470d7553a893227ae5884a">00013</a> <a class="code" href="class_consulta.html#a619b1ed733470d7553a893227ae5884a">Consulta::~Consulta</a>(){}
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_consulta.html#a81246733a6bd64f6905b05941c2c21fe">00015</a> <a class="code" href="class_consulta.html#a941db28c9c5f5606fcbfcbd76a4381a7">Consulta::Consulta</a>(<span class="keywordtype">string</span> data, <span class="keywordtype">string</span> hora, <span class="keywordtype">string</span> tipo, <a class="code" href="class_pessoa.html">Pessoa</a> * medico, <a class="code" href="class_pessoa.html">Pessoa</a> * doente):<a class="code" href="class_marcacao.html">Marcacao</a>(data, hora, tipo, medico, doente)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">00020</a> <span class="keywordtype">string</span> <a class="code" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">Consulta::toString</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keywordflow">return</span> <a class="code" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">Marcacao::toString</a>();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">00025</a> vector&lt;string&gt; <a class="code" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">Consulta::imprime</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         vector&lt;string&gt; v;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         v=<a class="code" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">Marcacao::imprime</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">return</span> v;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">00034</a> vector&lt;string&gt; <a class="code" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">Consulta::editMarcacao</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <a class="code" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">Marcacao::editMarcacao</a>();
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a><a class="code" href="class_consulta.html#a39ebbf4dcaf17c2aef1d7afbb10fc952">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_consulta.html#a39ebbf4dcaf17c2aef1d7afbb10fc952">Consulta::setSala</a>(<span class="keywordtype">string</span> sala){}
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
