<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Doente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Doente.h</h1>  </div>
</div>
<div class="contents">
<a href="_doente_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Doente.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Doente</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:09</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined(EA_6B04B8B3_574E_437d_9E32_00DB174900BC__INCLUDED_)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EA_6B04B8B3_574E_437d_9E32_00DB174900BC__INCLUDED_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_doente.html">00013</a> <span class="keyword">class </span><a class="code" href="class_doente.html">Doente</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente</a>();
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">~Doente</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> morada);
<a name="l00021"></a>00021         <span class="keywordtype">string</span> <a class="code" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">getMorada</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">setMorada</a>(<span class="keywordtype">string</span> morada);
<a name="l00023"></a>00023         vector&lt;string&gt; <a class="code" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">imprime</a>();
<a name="l00024"></a>00024         vector&lt;string&gt; <a class="code" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">editPessoa</a>();
<a name="l00025"></a>00025         <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">toString</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">setEspecialidade</a>(<span class="keywordtype">string</span> especialidade);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">setHorario</a>(<span class="keywordtype">string</span> hora);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">setVencimento</a>(<span class="keywordtype">double</span> venc);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#af55df8d26579c086c967850cdc057390">setCargo</a>(<span class="keywordtype">string</span> cargo);
<a name="l00032"></a>00032         <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">getCargo</a>();
<a name="l00033"></a>00033         <span class="keywordtype">double</span> <a class="code" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">getVencimento</a>();
<a name="l00034"></a>00034         <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">getEspecialidade</a>();
<a name="l00035"></a>00035         <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">getHorario</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">showMedicos</a>();
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico);
<a name="l00038"></a>00038         vector&lt;Pessoa *&gt; * <a class="code" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">getMedicos</a>();
<a name="l00039"></a><a class="code" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">00039</a>         <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">getFuncionario</a>(){<a class="code" href="class_pessoa.html">Pessoa</a> * p; <span class="keywordflow">return</span> p;};
<a name="l00040"></a><a class="code" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">setFuncionario</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * func){};
<a name="l00041"></a>00041         
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044         <span class="keywordtype">string</span> morada;
<a name="l00045"></a>00045         vector&lt;Pessoa *&gt; medicos;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 <span class="preprocessor">#endif // !defined(EA_6B04B8B3_574E_437d_9E32_00DB174900BC__INCLUDED_)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
