<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Doente.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Doente.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_doente_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Doente.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Doente</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:09</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_doente_8h.html">Doente.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_excepcoes_8h.html">Excepcoes.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">00012</a> <a class="code" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente::Doente</a>(){}
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">00014</a> <a class="code" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">Doente::~Doente</a>(){}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_doente.html#a3be47ad3e3df84762f059fbd62604a12">00017</a> <a class="code" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente::Doente</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> morada):<a class="code" href="class_pessoa.html">Pessoa</a>(nome, dataNascimento, tipo)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         this-&gt;morada = morada;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">00022</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">Doente::addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keywordflow">if</span>(medico-&gt;<a class="code" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>()!=<span class="stringliteral">&quot;Medico&quot;</span>)
<a name="l00025"></a>00025                 <span class="keywordflow">throw</span> <a class="code" href="classtipo_pessoa_invalida.html">tipoPessoaInvalida</a>(<span class="stringliteral">&quot;Medico&quot;</span>, medico-&gt;<a class="code" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>());
<a name="l00026"></a>00026         <span class="keywordflow">else</span>
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;medicos.size(); i++)
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         <span class="keywordflow">if</span>(medico==medicos.at(i))
<a name="l00031"></a>00031                         {
<a name="l00032"></a>00032                                 cout&lt;&lt;<span class="stringliteral">&quot;Medico ja associado!&quot;</span>&lt;&lt;endl;
<a name="l00033"></a>00033                                 system(<span class="stringliteral">&quot;pause&quot;</span>);
<a name="l00034"></a>00034                                 <span class="keywordflow">return</span>;
<a name="l00035"></a>00035                         }
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037                 medicos.push_back(medico);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">00041</a> vector&lt;Pessoa *&gt; * <a class="code" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">Doente::getMedicos</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> &amp;this-&gt;medicos;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">00046</a> <span class="keywordtype">string</span> <a class="code" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">Doente::getMorada</a>(){
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">return</span> this-&gt;morada;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">Doente::setMorada</a>(<span class="keywordtype">string</span> morada)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         this-&gt;morada = morada;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">00056</a> vector&lt;string&gt; <a class="code" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">Doente::imprime</a>(){
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         stringstream ss;
<a name="l00059"></a>00059         vector&lt;string&gt; v;
<a name="l00060"></a>00060         v=<a class="code" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">Pessoa::imprime</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         ss&lt;&lt;<span class="stringliteral">&quot;   Morada: &quot;</span>&lt;&lt;this-&gt;morada;
<a name="l00063"></a>00063         v.push_back(ss.str());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> v;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">00068</a> vector&lt;string&gt; <a class="code" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">Doente::editPessoa</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         vector&lt;string&gt; opcoes;
<a name="l00071"></a>00071         stringstream ss, ss1, ss2;
<a name="l00072"></a>00072         opcoes = <a class="code" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">Pessoa::editPessoa</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         ss&lt;&lt;<span class="stringliteral">&quot;3 - Editar Morada: &quot;</span>&lt;&lt;this-&gt;morada;
<a name="l00075"></a>00075         opcoes.push_back(ss.str());
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         ss1&lt;&lt;<span class="stringliteral">&quot;4 - Adicionar medico&quot;</span>;
<a name="l00078"></a>00078         opcoes.push_back(ss1.str());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         ss2&lt;&lt;<span class="stringliteral">&quot;5 - Ver medicos&quot;</span>;
<a name="l00081"></a>00081         opcoes.push_back(ss2.str());
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">return</span> opcoes;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">Doente::showMedicos</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         system(<span class="stringliteral">&quot;cls&quot;</span>);
<a name="l00089"></a>00089         cout&lt;&lt;<span class="stringliteral">&quot;Medicos que acompanham o doente:\n&quot;</span>;
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(medicos.empty())
<a name="l00091"></a>00091                 cout&lt;&lt;<span class="stringliteral">&quot;\n\tNao tem medico associado!\n&quot;</span>;
<a name="l00092"></a>00092         <span class="keywordflow">else</span>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;medicos.size(); i++)
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;medicos[i]-&gt;toList()&lt;&lt;endl;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         cout&lt;&lt;endl;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">00102</a> <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">Doente::toString</a>()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         stringstream ss;
<a name="l00105"></a>00105         ss&lt;&lt;<a class="code" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">Pessoa::toString</a>()&lt;&lt;this-&gt;morada&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(medicos.empty())
<a name="l00107"></a>00107                 ss&lt;&lt;0&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00108"></a>00108         <span class="keywordflow">else</span>
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 ss&lt;&lt;medicos.size()&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00111"></a>00111                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;medicos.size(); i++)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         ss&lt;&lt;medicos[i]-&gt;getId()&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">return</span> ss.str();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00120"></a><a class="code" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">Doente::setEspecialidade</a>(<span class="keywordtype">string</span> especialidade){}
<a name="l00121"></a><a class="code" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">00121</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">Doente::setVencimento</a>(<span class="keywordtype">double</span> venc){}
<a name="l00122"></a><a class="code" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">00122</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">Doente::setHorario</a>(<span class="keywordtype">string</span> horario){}
<a name="l00123"></a><a class="code" href="class_doente.html#af55df8d26579c086c967850cdc057390">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_doente.html#af55df8d26579c086c967850cdc057390">Doente::setCargo</a>(<span class="keywordtype">string</span> cargo){}
<a name="l00124"></a><a class="code" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">00124</a> <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">Doente::getCargo</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00125"></a><a class="code" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">00125</a> <span class="keywordtype">double</span> <a class="code" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">Doente::getVencimento</a>(){<span class="keywordflow">return</span> NULL;}
<a name="l00126"></a><a class="code" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">00126</a> <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">Doente::getEspecialidade</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};
<a name="l00127"></a><a class="code" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">00127</a> <span class="keywordtype">string</span> <a class="code" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">Doente::getHorario</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
