<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Exame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Exame.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_exame_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Exame.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Exame</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:10</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_exame_8h.html">Exame.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">00010</a> <a class="code" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">Exame::Exame</a>(){}
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_exame.html#aaa12fe85a2c356a25bc1a17873d88c23">00012</a> <a class="code" href="class_exame.html#aaa12fe85a2c356a25bc1a17873d88c23">Exame::~Exame</a>(){}
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_exame.html#ad81b7ad5980ca32f2a512ede45705c32">00014</a> <a class="code" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">Exame::Exame</a>(<span class="keywordtype">string</span> data, <span class="keywordtype">string</span> hora, <span class="keywordtype">string</span> tipo, <a class="code" href="class_pessoa.html">Pessoa</a> * medico, <a class="code" href="class_pessoa.html">Pessoa</a> * doente, <span class="keywordtype">string</span> sala):<a class="code" href="class_marcacao.html">Marcacao</a>(data, hora, tipo, medico, doente)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         this-&gt;sala = sala;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_exame.html#afe840dd8b0d577e0519b247af01fcfe2">00019</a> <span class="keywordtype">string</span> <a class="code" href="class_exame.html#afe840dd8b0d577e0519b247af01fcfe2">Exame::getSala</a>(){
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordflow">return</span> this-&gt;sala;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">00024</a> <span class="keywordtype">void</span> <a class="code" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">Exame::setSala</a>(<span class="keywordtype">string</span> sala){
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         this-&gt;sala = sala;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_exame.html#a4d192342989508b8b1190b2232612269">00029</a> <span class="keywordtype">string</span> <a class="code" href="class_exame.html#a4d192342989508b8b1190b2232612269">Exame::toString</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         stringstream ss;
<a name="l00032"></a>00032         ss&lt;&lt;<a class="code" href="class_exame.html#a4d192342989508b8b1190b2232612269">Marcacao::toString</a>()&lt;&lt;this-&gt;sala&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00033"></a>00033         <span class="keywordflow">return</span> ss.str();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">00036</a> vector&lt;string&gt; <a class="code" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">Exame::imprime</a>(){
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         vector&lt;string&gt; v;
<a name="l00039"></a>00039         stringstream s;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         v=<a class="code" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">Marcacao::imprime</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         s&lt;&lt;<span class="stringliteral">&quot;   Sala: &quot;</span>&lt;&lt;this-&gt;sala;
<a name="l00044"></a>00044         v.push_back(s.str());
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">return</span> v;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_exame.html#a078c6929aa418963730ae6edbd887211">00049</a> vector&lt;string&gt; <a class="code" href="class_exame.html#a078c6929aa418963730ae6edbd887211">Exame::editMarcacao</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         vector&lt;string&gt; opcoes;
<a name="l00052"></a>00052         stringstream ss;
<a name="l00053"></a>00053         opcoes = <a class="code" href="class_exame.html#a078c6929aa418963730ae6edbd887211">Marcacao::editMarcacao</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         ss&lt;&lt;<span class="stringliteral">&quot;4 - Editar Sala: &quot;</span>&lt;&lt;this-&gt;sala;
<a name="l00056"></a>00056         opcoes.push_back(ss.str());
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">return</span> opcoes;
<a name="l00059"></a>00059 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
