<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Excepcoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Excepcoes.h</h1>  </div>
</div>
<div class="contents">
<a href="_excepcoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Excepcoes.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 27 de Out de 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Answer</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef EXCEPCOES_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPCOES_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classtipo_pessoa_invalida.html">00013</a> <span class="keyword">class </span><a class="code" href="classtipo_pessoa_invalida.html">tipoPessoaInvalida</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classtipo_pessoa_invalida.html#a05d8b415179c782ec7dd201a0d45ba7b">00016</a>         <span class="keywordtype">string</span> <a class="code" href="classtipo_pessoa_invalida.html#ad9f4b41f4222d23a0b8c8b0867c0c590">devia_ser</a>, <a class="code" href="classtipo_pessoa_invalida.html#a05d8b415179c782ec7dd201a0d45ba7b">foi</a>;
<a name="l00017"></a><a class="code" href="classtipo_pessoa_invalida.html#a7c0f69bbe734817798e4d067018cacd8">00017</a>         <a class="code" href="classtipo_pessoa_invalida.html#a7c0f69bbe734817798e4d067018cacd8">tipoPessoaInvalida</a>(<span class="keywordtype">string</span> <a class="code" href="classtipo_pessoa_invalida.html#ad9f4b41f4222d23a0b8c8b0867c0c590">devia_ser</a>, <span class="keywordtype">string</span> <a class="code" href="classtipo_pessoa_invalida.html#a05d8b415179c782ec7dd201a0d45ba7b">foi</a>)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 this-&gt;devia_ser=<a class="code" href="classtipo_pessoa_invalida.html#ad9f4b41f4222d23a0b8c8b0867c0c590">devia_ser</a>;
<a name="l00020"></a>00020                 this-&gt;foi=<a class="code" href="classtipo_pessoa_invalida.html#a05d8b415179c782ec7dd201a0d45ba7b">foi</a>;
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_data_invalida.html">00024</a> <span class="keyword">class </span><a class="code" href="class_data_invalida.html">DataInvalida</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_data_invalida.html#abd52e1a9ac4ae34339c597b230c2ec6a">00027</a>         <span class="keywordtype">int</span> <a class="code" href="class_data_invalida.html#af123d33706bd321ab9aa5117bbf50468">dia</a>, <a class="code" href="class_data_invalida.html#abd52e1a9ac4ae34339c597b230c2ec6a">mes</a>, <a class="code" href="class_data_invalida.html#aa5687013cee54de3d9864cc094be23f0">ano</a>;
<a name="l00028"></a><a class="code" href="class_data_invalida.html#adf0e9224c59ad8634ba208d868ecdb60">00028</a>         <a class="code" href="class_data_invalida.html#adf0e9224c59ad8634ba208d868ecdb60">DataInvalida</a>(<span class="keywordtype">int</span> <a class="code" href="class_data_invalida.html#af123d33706bd321ab9aa5117bbf50468">dia</a>, <span class="keywordtype">int</span> <a class="code" href="class_data_invalida.html#abd52e1a9ac4ae34339c597b230c2ec6a">mes</a>, <span class="keywordtype">int</span> <a class="code" href="class_data_invalida.html#aa5687013cee54de3d9864cc094be23f0">ano</a>)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 this-&gt;dia = <a class="code" href="class_data_invalida.html#af123d33706bd321ab9aa5117bbf50468">dia</a>;
<a name="l00031"></a>00031                 this-&gt;mes = <a class="code" href="class_data_invalida.html#abd52e1a9ac4ae34339c597b230c2ec6a">mes</a>;
<a name="l00032"></a>00032                 this-&gt;ano = <a class="code" href="class_data_invalida.html#aa5687013cee54de3d9864cc094be23f0">ano</a>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_hora_invalida.html">00036</a> <span class="keyword">class </span><a class="code" href="class_hora_invalida.html">HoraInvalida</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_hora_invalida.html#a3dc4ffebcd3834fd7a7e3157b08d2165">00039</a>         <span class="keywordtype">int</span> <a class="code" href="class_hora_invalida.html#a3dc4ffebcd3834fd7a7e3157b08d2165">hora_ini</a>, <a class="code" href="class_hora_invalida.html#acba14cb52b22dcbbdfd819d7905e91a3">hora_fim</a>;
<a name="l00040"></a><a class="code" href="class_hora_invalida.html#a43e315a0795af2d42b7bfd7856e854cf">00040</a>         <a class="code" href="class_hora_invalida.html#a43e315a0795af2d42b7bfd7856e854cf">HoraInvalida</a>(<span class="keywordtype">int</span> <a class="code" href="class_hora_invalida.html#a3dc4ffebcd3834fd7a7e3157b08d2165">hora_ini</a>, <span class="keywordtype">int</span> <a class="code" href="class_hora_invalida.html#acba14cb52b22dcbbdfd819d7905e91a3">hora_fim</a>){this-&gt;hora_ini=<a class="code" href="class_hora_invalida.html#a3dc4ffebcd3834fd7a7e3157b08d2165">hora_ini</a>;this-&gt;hora_fim=<a class="code" href="class_hora_invalida.html#acba14cb52b22dcbbdfd819d7905e91a3">hora_fim</a>;}
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_not_found.html">00043</a> <span class="keyword">class </span><a class="code" href="class_not_found.html">NotFound</a> {};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* EXCEPCOES_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
