<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Funcionario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Funcionario.h</h1>  </div>
</div>
<div class="contents">
<a href="_funcionario_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Funcionario.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Funcionario</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:11</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined(EA_340DED97_7376_438f_A48A_945CB7751935__INCLUDED_)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EA_340DED97_7376_438f_A48A_945CB7751935__INCLUDED_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_funcionario.html">00013</a> <span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>();
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>();
<a name="l00019"></a>00019         <span class="comment">//Funcionario(int id, string nome, string dataNascimento, string tipo, string cargo, double vencimento);</span>
<a name="l00020"></a>00020         <a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> cargo, <span class="keywordtype">double</span> vencimento);
<a name="l00021"></a>00021         <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">getCargo</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">setCargo</a>(<span class="keywordtype">string</span> cargo);
<a name="l00023"></a>00023         <span class="keywordtype">double</span> <a class="code" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">getVencimento</a>();
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">setVencimento</a>(<span class="keywordtype">double</span> vencimento);
<a name="l00025"></a>00025         vector&lt;string&gt; <a class="code" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">imprime</a>();
<a name="l00026"></a>00026         vector&lt;string&gt; <a class="code" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">editPessoa</a>();
<a name="l00027"></a>00027         <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">toString</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">setEspecialidade</a>(<span class="keywordtype">string</span> especialidade);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">setHorario</a>(<span class="keywordtype">string</span> hora);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">setMorada</a>(<span class="keywordtype">string</span> morada);
<a name="l00033"></a>00033         <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a>();
<a name="l00034"></a>00034         <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">getHorario</a>();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">showMedicos</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico);
<a name="l00037"></a>00037         vector&lt;Pessoa *&gt; * <a class="code" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">getMedicos</a>();
<a name="l00038"></a><a class="code" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">00038</a>         <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">getFuncionario</a>(){<a class="code" href="class_pessoa.html">Pessoa</a> * p; <span class="keywordflow">return</span> p;};
<a name="l00039"></a><a class="code" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">00039</a>         <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">setFuncionario</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * func){};
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042         <span class="keywordtype">string</span> cargo;
<a name="l00043"></a>00043         <span class="keywordtype">double</span> vencimento;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 <span class="preprocessor">#endif // !defined(EA_340DED97_7376_438f_A48A_945CB7751935__INCLUDED_)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
