<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Funcionario.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Funcionario.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_funcionario_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Funcionario.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Funcionario</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:11</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">00011</a> <a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a>(){}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">00013</a> <a class="code" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario::~Funcionario</a>(){}
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*Funcionario::Funcionario(int id, string nome, string dataNascimento, string tipo, string cargo, double vencimento):Pessoa(id, nome, dataNascimento, tipo)</span>
<a name="l00016"></a>00016 <span class="comment">{</span>
<a name="l00017"></a>00017 <span class="comment">        this-&gt;cargo = cargo;</span>
<a name="l00018"></a>00018 <span class="comment">        this-&gt;vencimento = vencimento;</span>
<a name="l00019"></a>00019 <span class="comment">}*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_funcionario.html#a4acfe440ef107036482d57bc386e31cd">00021</a> <a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> cargo, <span class="keywordtype">double</span> vencimento):<a class="code" href="class_pessoa.html">Pessoa</a>(nome, dataNascimento, tipo)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         this-&gt;cargo = cargo;
<a name="l00024"></a>00024         this-&gt;vencimento = vencimento;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">00027</a> <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">Funcionario::getCargo</a>(){
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">return</span> this-&gt;cargo;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">Funcionario::setCargo</a>(<span class="keywordtype">string</span> cargo)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         this-&gt;cargo = cargo;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">00037</a> <span class="keywordtype">double</span> <a class="code" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">Funcionario::getVencimento</a>(){
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">return</span> this-&gt;vencimento;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">Funcionario::setVencimento</a>(<span class="keywordtype">double</span> vencimento)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         this-&gt;vencimento = vencimento;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">00047</a> vector&lt;string&gt; <a class="code" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">Funcionario::imprime</a>(){
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         stringstream s1,s2;
<a name="l00050"></a>00050         vector&lt;string&gt; v;
<a name="l00051"></a>00051         v=<a class="code" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">Pessoa::imprime</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         s1&lt;&lt;<span class="stringliteral">&quot;   Cargo: &quot;</span>&lt;&lt;this-&gt;cargo;
<a name="l00054"></a>00054         v.push_back(s1.str());
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         s2&lt;&lt;<span class="stringliteral">&quot;   Vencimento: &quot;</span>&lt;&lt;this-&gt;vencimento;
<a name="l00057"></a>00057         v.push_back(s2.str());
<a name="l00058"></a>00058         <span class="keywordflow">return</span> v;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">00061</a> vector&lt;string&gt; <a class="code" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">Funcionario::editPessoa</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         vector&lt;string&gt; opcoes;
<a name="l00064"></a>00064         opcoes = <a class="code" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">Pessoa::editPessoa</a>();
<a name="l00065"></a>00065         stringstream ss1,ss2;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         ss1&lt;&lt;<span class="stringliteral">&quot;3 - Editar Cargo: &quot;</span>&lt;&lt;this-&gt;cargo;
<a name="l00068"></a>00068         opcoes.push_back(ss1.str());
<a name="l00069"></a>00069         ss2&lt;&lt;<span class="stringliteral">&quot;4 - Editar Vencimento: &quot;</span>&lt;&lt;this-&gt;vencimento;
<a name="l00070"></a>00070         opcoes.push_back(ss2.str());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> opcoes;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">00075</a> <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">Funcionario::toString</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         stringstream ss;
<a name="l00078"></a>00078         ss&lt;&lt;<a class="code" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">Pessoa::toString</a>()&lt;&lt;this-&gt;cargo&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;vencimento&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00079"></a>00079         <span class="keywordflow">return</span> ss.str();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//funcoes abstractas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00084"></a><a class="code" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">Funcionario::setEspecialidade</a>(<span class="keywordtype">string</span> especialidade){}
<a name="l00085"></a><a class="code" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">Funcionario::setHorario</a>(<span class="keywordtype">string</span> hora){}
<a name="l00086"></a><a class="code" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">Funcionario::setMorada</a>(<span class="keywordtype">string</span> morada){}
<a name="l00087"></a><a class="code" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">00087</a> <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">Funcionario::getEspecialidade</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00088"></a><a class="code" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">00088</a> <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">Funcionario::getHorario</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00089"></a><a class="code" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">00089</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">Funcionario::showMedicos</a>(){}
<a name="l00090"></a><a class="code" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">Funcionario::addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico){}
<a name="l00091"></a><a class="code" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">00091</a> vector&lt;Pessoa *&gt; *<a class="code" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">Funcionario::getMedicos</a>(){vector&lt;Pessoa *&gt; v; <span class="keywordflow">return</span> &amp;v;}
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
