<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Manutencao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Manutencao.h</h1>  </div>
</div>
<div class="contents">
<a href="_manutencao_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Manutencao.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Manutencao</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:12</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined(EA_E50CBA57_B50B_40dd_A248_770E2B968F60__INCLUDED_)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EA_E50CBA57_B50B_40dd_A248_770E2B968F60__INCLUDED_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_marcacao_8h.html">Marcacao.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_manutencao.html">00016</a> <span class="keyword">class </span><a class="code" href="class_manutencao.html">Manutencao</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <a class="code" href="class_manutencao.html#a41180e013ce3ffa595bf51ba1ef06ae0">~Manutencao</a>();
<a name="l00021"></a><a class="code" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">00021</a>         <a class="code" href="class_pessoa.html">Pessoa</a> *<a class="code" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">m_Pessoa</a>;
<a name="l00022"></a><a class="code" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">00022</a>         <a class="code" href="class_marcacao.html">Marcacao</a> *<a class="code" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">m_Marcacao</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="class_manutencao.html#a39e033ab6b458ae3e47e7cb895774746">Manutencao</a>();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ac029935fefce2e2be990f13ce5133989">welcome</a>();
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a6e65c1d60a2a2dd491706aee84ddd454">showMenu</a>(<span class="keywordtype">string</span> titulo, vector&lt;string&gt; opcoes);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#aee222521c48caf96305a4e37ac7a19c2">menuPrincipal</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a022dae36cb5d266f4933eb0973697665">menuPessoas</a>();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ac68b668f5344a8d1a2f84e4e1a102cf2">menuMarcacoes</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a5b55072f9f4abb8c971561b2c728f343">menuEspecialidades</a>();
<a name="l00031"></a>00031         <span class="keywordtype">string</span> <a class="code" href="class_manutencao.html#a4915aacfa4e7e257a59c8364aa4cec73">escolheEspecialidade</a>();
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a2842712a615756e0341323cc689fa549">listaEspecialidades</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a22746280eed2a0d3d7e4f61ee9f81cbf">addEspecialidade</a>();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#aaaf8b965ef8e1a0ebec2daff102c97d8">addPessoa</a>();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ac3d8c5e03615d92a199ecdaf85e8b8a4">removePessoa</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a4e3624a02dc4237b57000d24ff138c0c">addMarcacao</a>();
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ade66208ac558205079651cfeec08087a">removeMarcacao</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#aef8f90718335f113a8617714bc3cc4a6">listaMedicos</a>();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a30a61edcb3ab1f1f267e38e5681a6b32">listaFuncionarios</a>();
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#abd40276fc056ba306a48cb9e44c7851d">listaDoentes</a>();
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a4f48486c946338c671d3701dfd95398e">listaPessoas</a>();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a53599c3ab1054a71956d1315c2fa3159">listaMarcacoes</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ac6edf9e53bcc1c657821938df2f82450">editPessoas</a>(<a class="code" href="class_pessoa.html">Pessoa</a> *p);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a3fbdf213cbf325849718b8136fd07f1b">editMarcacoes</a>(<a class="code" href="class_marcacao.html">Marcacao</a> *m);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a6f2f38b75a9f358ad6693e8e65d3b66b">loadPessoas</a>(<span class="keywordtype">string</span> filename);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a730452d770535b4c86c41f6dc0475a06">savePessoas</a>(<span class="keywordtype">string</span> filename);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a1d12e577a9e6bdf940463c7322df411e">loadMarcacoes</a>(<span class="keywordtype">string</span> filename);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a8b2546e1a038454f97bc42957999d450">saveMarcacoes</a>(<span class="keywordtype">string</span> filename);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a523c95b2d5e4fef3902f22a75169f9c8">saveManutencao</a>();
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#a821effa9e411ab57d04277f8b81890ef">startManutencao</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_manutencao.html#ae45d67ae3c55b4a59acb10b83a273182">associarFuncionario</a>(<a class="code" href="class_pessoa.html">Pessoa</a> *p);
<a name="l00052"></a>00052         <span class="comment">//string imprime();</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056         vector&lt;Pessoa *&gt; pessoas;
<a name="l00057"></a>00057         vector&lt;Marcacao *&gt; marcacoes;
<a name="l00058"></a>00058         vector&lt;string&gt; especialidades;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="preprocessor">#endif // !defined(EA_E50CBA57_B50B_40dd_A248_770E2B968F60__INCLUDED_)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
