<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Marcacao.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Marcacao.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_marcacao_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Marcacao.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Marcacao</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:13</span>
<a name="l00005"></a>00005 <span class="comment">//  Original author: Answer</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_marcacao_8h.html">Marcacao.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">00011</a> <a class="code" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">Marcacao::Marcacao</a>(){}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_marcacao.html#a3e2b142be4e3bd6eec02c8e62da37c8b">00013</a> <a class="code" href="class_marcacao.html#a3e2b142be4e3bd6eec02c8e62da37c8b">Marcacao::~Marcacao</a>(){}
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> Marcacao::count = 0;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_marcacao.html#a0c6aaad07b06e38b6194f58e4abede6e">00017</a> <a class="code" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">Marcacao::Marcacao</a>(<span class="keywordtype">string</span> data, <span class="keywordtype">string</span> hora, <span class="keywordtype">string</span> tipo, <a class="code" href="class_pessoa.html">Pessoa</a> * medico, <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_doente.html">Doente</a>){
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         this-&gt;<span class="keywordtype">id</span> = ++count;
<a name="l00020"></a>00020         this-&gt;data = data;
<a name="l00021"></a>00021         this-&gt;hora = hora;
<a name="l00022"></a>00022         this-&gt;tipo = tipo;
<a name="l00023"></a>00023         this-&gt;medico=medico;
<a name="l00024"></a>00024         this-&gt;doente=doente;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_marcacao.html#a6fa1da6dcd9b81e0dc9336b23667dfbf">00027</a> <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_marcacao.html#a6fa1da6dcd9b81e0dc9336b23667dfbf">Marcacao::getMedico</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> this-&gt;medico;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_marcacao.html#a5eba36c262b2003fedef11e212738028">00032</a> <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_marcacao.html#a5eba36c262b2003fedef11e212738028">Marcacao::getDoente</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> this-&gt;doente;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_marcacao.html#a88c7b2576a17cafe5d88984cea342d35">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_marcacao.html#a88c7b2576a17cafe5d88984cea342d35">Marcacao::setMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         this-&gt;medico=medico;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_marcacao.html#ac59c9abec609fe55f5fc09b71b98fb82">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_marcacao.html#ac59c9abec609fe55f5fc09b71b98fb82">Marcacao::setDoente</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * doente)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         this-&gt;doente=doente;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_marcacao.html#acb29e9647b933bc786bb307aa4a31321">00047</a> <span class="keywordtype">string</span> <a class="code" href="class_marcacao.html#acb29e9647b933bc786bb307aa4a31321">Marcacao::getData</a>(){
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">return</span>  this-&gt;data;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_marcacao.html#aa5aaa940e90c59cd3d38618985b95e18">00052</a> <span class="keywordtype">void</span> <a class="code" href="class_marcacao.html#aa5aaa940e90c59cd3d38618985b95e18">Marcacao::setData</a>(<span class="keywordtype">string</span> data){
<a name="l00053"></a>00053         this-&gt;data = data;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_marcacao.html#ae955a085ba1aebb01b14e6d1bb353f3a">00056</a> <span class="keywordtype">string</span> <a class="code" href="class_marcacao.html#ae955a085ba1aebb01b14e6d1bb353f3a">Marcacao::getHora</a>(){
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">return</span>  this-&gt;hora;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_marcacao.html#ac20913cd45985892420aa7bfbf38f09e">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_marcacao.html#ac20913cd45985892420aa7bfbf38f09e">Marcacao::setHora</a>(<span class="keywordtype">string</span> hora){
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         this-&gt;hora = hora;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_marcacao.html#af63cf6bc31ac0e645f2b5e855b67633c">00066</a> <span class="keywordtype">string</span> <a class="code" href="class_marcacao.html#af63cf6bc31ac0e645f2b5e855b67633c">Marcacao::getTipo</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> this-&gt;tipo;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_marcacao.html#aa0e8bcc94a64c6fea5ec6bc513b17635">00071</a> <span class="keywordtype">void</span> <a class="code" href="class_marcacao.html#aa0e8bcc94a64c6fea5ec6bc513b17635">Marcacao::setTipo</a>(<span class="keywordtype">string</span> tipo)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         this-&gt;tipo = tipo;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_marcacao.html#a1d48ad96f12f9951c73fd06b2f0b8423">00076</a> <span class="keywordtype">int</span> <a class="code" href="class_marcacao.html#a1d48ad96f12f9951c73fd06b2f0b8423">Marcacao::getId</a>()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a>00078         <span class="keywordflow">return</span> this-&gt;id;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_marcacao.html#a2f23ef1d046c9f7ce4b1e72f97edde1c">00081</a> <span class="keywordtype">string</span> <a class="code" href="class_marcacao.html#a2f23ef1d046c9f7ce4b1e72f97edde1c">Marcacao::toList</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         stringstream s;
<a name="l00084"></a>00084         s&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (<span class="keywordtype">id</span>&lt;10)
<a name="l00086"></a>00086                 s&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;
<a name="l00087"></a>00087         s&lt;&lt;this-&gt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot;| &quot;</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">return</span> s.str();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">00092</a> <span class="keywordtype">string</span> <a class="code" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">Marcacao::toString</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         stringstream ss;
<a name="l00095"></a>00095         ss&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;data&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;hora&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;tipo&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;medico-&gt;<a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;doente-&gt;<a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00096"></a>00096         <span class="keywordflow">return</span> ss.str();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">00099</a> vector&lt;string&gt; <a class="code" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">Marcacao::imprime</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         vector&lt;string&gt; v;
<a name="l00102"></a>00102         stringstream s1,s2,s3, s4, s5;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         s1&lt;&lt;this-&gt;tipo&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>;
<a name="l00105"></a>00105         v.push_back(s1.str());
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         s2&lt;&lt;<span class="stringliteral">&quot;   Data: &quot;</span>&lt;&lt;this-&gt;data;
<a name="l00108"></a>00108         v.push_back(s2.str());
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         s3&lt;&lt;<span class="stringliteral">&quot;   Hora: &quot;</span>&lt;&lt;this-&gt;hora;
<a name="l00111"></a>00111         v.push_back(s3.str());
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         s4&lt;&lt;<span class="stringliteral">&quot;   Medico: &quot;</span>&lt;&lt;this-&gt;medico-&gt;<a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>();
<a name="l00114"></a>00114         v.push_back(s4.str());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         s5&lt;&lt;<span class="stringliteral">&quot;   Doente: &quot;</span>&lt;&lt;this-&gt;doente-&gt;<a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>();
<a name="l00117"></a>00117         v.push_back(s5.str());
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> v;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">00122</a> vector&lt;string&gt; <a class="code" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">Marcacao::editMarcacao</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         vector&lt;string&gt; opcoes;
<a name="l00125"></a>00125         stringstream ss1,ss2,ss3, ss4;
<a name="l00126"></a>00126         opcoes.push_back(<span class="stringliteral">&quot;Escolha o que editar:&quot;</span>);
<a name="l00127"></a>00127         opcoes.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00128"></a>00128         ss1&lt;&lt;<span class="stringliteral">&quot;1 - Editar data: &quot;</span>&lt;&lt;this-&gt;data;
<a name="l00129"></a>00129         opcoes.push_back(ss1.str());
<a name="l00130"></a>00130         ss2&lt;&lt;<span class="stringliteral">&quot;2 - Editar Hora: &quot;</span>&lt;&lt;this-&gt;hora;
<a name="l00131"></a>00131         opcoes.push_back(ss2.str());
<a name="l00132"></a>00132         ss3&lt;&lt;<span class="stringliteral">&quot;3 - Mudar Medico: &quot;</span>&lt;&lt;this-&gt;medico-&gt;<a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>();
<a name="l00133"></a>00133         opcoes.push_back(ss3.str());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span> opcoes;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
