<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Medico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Medico.h</h1>  </div>
</div>
<div class="contents">
<a href="_medico_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Medico.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Medico</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:14</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if !defined(EA_FC464729_C72D_4115_B003_E0DAD8DDC9B3__INCLUDED_)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define EA_FC464729_C72D_4115_B003_E0DAD8DDC9B3__INCLUDED_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_doente_8h.html">Doente.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_medico.html">00014</a> <span class="keyword">class </span><a class="code" href="class_medico.html">Medico</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico</a>();
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <a class="code" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">~Medico</a>();
<a name="l00020"></a><a class="code" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">00020</a>         <a class="code" href="class_funcionario.html">Funcionario</a> *<a class="code" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">f_Funcionario</a>;
<a name="l00021"></a><a class="code" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">00021</a>         <a class="code" href="class_doente.html">Doente</a> *<a class="code" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">m_Doente</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//      Medico(int id, string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento);</span>
<a name="l00024"></a>00024         <a class="code" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> especialidade, <span class="keywordtype">string</span> horario, <span class="keywordtype">double</span> vencimento);
<a name="l00025"></a>00025         <span class="keywordtype">string</span> <a class="code" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">getEspecialidade</a>();
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">setEspecialidade</a>(<span class="keywordtype">string</span> especialidade);
<a name="l00027"></a>00027         <span class="keywordtype">string</span> <a class="code" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">getHorario</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">setHorario</a>(<span class="keywordtype">string</span> horario);
<a name="l00029"></a>00029         <span class="keywordtype">double</span> <a class="code" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">getVencimento</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">setVencimento</a>(<span class="keywordtype">double</span> vencimento);
<a name="l00031"></a>00031         <a class="code" href="class_pessoa.html">Pessoa</a> * <a class="code" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">getFuncionario</a>();
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">setFuncionario</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * func);
<a name="l00033"></a>00033         vector&lt;string&gt; <a class="code" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">imprime</a>();
<a name="l00034"></a>00034         vector&lt;string&gt; <a class="code" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">editPessoa</a>();
<a name="l00035"></a>00035         <span class="keywordtype">string</span> <a class="code" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">toString</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">setMorada</a>(<span class="keywordtype">string</span> morada);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a9965b40a274516669839c5e28904bde5">setCargo</a>(<span class="keywordtype">string</span> cargo);
<a name="l00040"></a>00040         <span class="keywordtype">string</span> <a class="code" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">getCargo</a>();
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">showMedicos</a>();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico);
<a name="l00043"></a>00043         vector&lt;Pessoa *&gt; * <a class="code" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">getMedicos</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046         <span class="keywordtype">string</span> especialidade;
<a name="l00047"></a>00047         <span class="keywordtype">string</span> horario;
<a name="l00048"></a>00048         <span class="keywordtype">double</span> vencimento;
<a name="l00049"></a>00049         <a class="code" href="class_pessoa.html">Pessoa</a> * funcionario;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 <span class="preprocessor">#endif // !defined(EA_FC464729_C72D_4115_B003_E0DAD8DDC9B3__INCLUDED_)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
