<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Medico.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Medico.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_medico_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Medico.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Medico</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:14</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_medico_8h.html">Medico.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">00010</a> <a class="code" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico::Medico</a>(){}
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">00012</a> <a class="code" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">Medico::~Medico</a>(){}
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">Medico::Medico(int id, string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento):Pessoa(id, nome, dataNascimento, tipo)</span>
<a name="l00015"></a>00015 <span class="comment">{</span>
<a name="l00016"></a>00016 <span class="comment">        this-&gt;especialidade = especialidade;</span>
<a name="l00017"></a>00017 <span class="comment">        this-&gt;horario = horario;</span>
<a name="l00018"></a>00018 <span class="comment">        this-&gt;vencimento = vencimento;</span>
<a name="l00019"></a>00019 <span class="comment">        this-&gt;func = 0;</span>
<a name="l00020"></a>00020 <span class="comment">}*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_medico.html#aa6aa94184f88588bdaa148fadb63b10c">00022</a> <a class="code" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico::Medico</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> especialidade, <span class="keywordtype">string</span> horario, <span class="keywordtype">double</span> vencimento):<a class="code" href="class_pessoa.html">Pessoa</a>(nome, dataNascimento, tipo)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         this-&gt;especialidade = especialidade;
<a name="l00025"></a>00025         this-&gt;horario = horario;
<a name="l00026"></a>00026         this-&gt;vencimento = vencimento;
<a name="l00027"></a>00027         this-&gt;funcionario = 0;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">00030</a> <span class="keywordtype">string</span> <a class="code" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">Medico::getEspecialidade</a>(){
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">return</span> this-&gt;especialidade;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">00035</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">Medico::setEspecialidade</a>(<span class="keywordtype">string</span> especialidade)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         this-&gt;especialidade = especialidade;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">00040</a> <span class="keywordtype">string</span> <a class="code" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">Medico::getHorario</a>(){
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> this-&gt;horario;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">00045</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">Medico::setHorario</a>(<span class="keywordtype">string</span> horario)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         this-&gt;horario = horario;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">00050</a> <span class="keywordtype">double</span> <a class="code" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">Medico::getVencimento</a>(){
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> this-&gt;vencimento;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">00055</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">Medico::setVencimento</a>(<span class="keywordtype">double</span> vencimento)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         this-&gt;vencimento = vencimento;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">00060</a> <a class="code" href="class_pessoa.html">Pessoa</a> *<a class="code" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">Medico::getFuncionario</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> this-&gt;funcionario;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">Medico::setFuncionario</a>(<a class="code" href="class_pessoa.html">Pessoa</a> *func)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         this-&gt;funcionario = func;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">00070</a> vector&lt;string&gt; <a class="code" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">Medico::imprime</a>(){
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         stringstream ss1,ss2,ss3,ss4;
<a name="l00073"></a>00073         vector&lt;string&gt; v;
<a name="l00074"></a>00074         v=<a class="code" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">Pessoa::imprime</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         ss1&lt;&lt;<span class="stringliteral">&quot;   Especialidade: &quot;</span>&lt;&lt;this-&gt;especialidade;
<a name="l00077"></a>00077         v.push_back(ss1.str());
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         ss2&lt;&lt;<span class="stringliteral">&quot;   Horario: &quot;</span>&lt;&lt;this-&gt;horario;
<a name="l00080"></a>00080         v.push_back(ss2.str());
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         ss3&lt;&lt;<span class="stringliteral">&quot;   Vencimento: &quot;</span>&lt;&lt;this-&gt;vencimento;
<a name="l00083"></a>00083         v.push_back(ss3.str());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         ss4&lt;&lt;<span class="stringliteral">&quot;   Funcionario Associado(ID, nome): &quot;</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(this-&gt;funcionario!=0)
<a name="l00088"></a>00088                 ss4&lt;&lt;this-&gt;funcionario-&gt;<a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;this-&gt;funcionario-&gt;<a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>();
<a name="l00089"></a>00089         <span class="keywordflow">else</span>
<a name="l00090"></a>00090                 ss4&lt;&lt;<span class="stringliteral">&quot;nao tem&quot;</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         v.push_back(ss4.str());
<a name="l00093"></a>00093         <span class="keywordflow">return</span> v;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">00096</a> vector&lt;string&gt; <a class="code" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">Medico::editPessoa</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         vector&lt;string&gt; opcoes;
<a name="l00099"></a>00099         opcoes = <a class="code" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">Pessoa::editPessoa</a>();
<a name="l00100"></a>00100         stringstream ss1,ss2,ss3,ss4;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         ss1&lt;&lt;<span class="stringliteral">&quot;3 - Editar Especialidade: &quot;</span>&lt;&lt;this-&gt;especialidade;
<a name="l00103"></a>00103         opcoes.push_back(ss1.str());
<a name="l00104"></a>00104         ss2&lt;&lt;<span class="stringliteral">&quot;4 - Editar Horario: &quot;</span>&lt;&lt;this-&gt;horario;
<a name="l00105"></a>00105         opcoes.push_back(ss2.str());
<a name="l00106"></a>00106         ss3&lt;&lt;<span class="stringliteral">&quot;5 - Editar Vencimento: &quot;</span>&lt;&lt;this-&gt;vencimento;
<a name="l00107"></a>00107         opcoes.push_back(ss3.str());
<a name="l00108"></a>00108         ss4&lt;&lt;<span class="stringliteral">&quot;6 - Editar o Funcionario associado: &quot;</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(this-&gt;funcionario==0)
<a name="l00111"></a>00111                 ss4&lt;&lt;<span class="stringliteral">&quot; Nao tem.&quot;</span>;
<a name="l00112"></a>00112         <span class="keywordflow">else</span>
<a name="l00113"></a>00113                 ss4&lt;&lt;this-&gt;funcionario-&gt;<a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;this-&gt;funcionario-&gt;<a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         opcoes.push_back(ss4.str());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> opcoes;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">00120</a> <span class="keywordtype">string</span> <a class="code" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">Medico::toString</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         stringstream ss;
<a name="l00123"></a>00123         ss&lt;&lt;<a class="code" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">Pessoa::toString</a>()&lt;&lt;this-&gt;especialidade&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;horario&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;vencimento&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00124"></a>00124         <span class="keywordflow">if</span>(funcionario==0)
<a name="l00125"></a>00125                 ss&lt;&lt;<span class="stringliteral">&quot;0&quot;</span>&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00126"></a>00126         <span class="keywordflow">else</span>
<a name="l00127"></a>00127                 ss&lt;&lt;this-&gt;funcionario-&gt;<a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00128"></a>00128         <span class="keywordflow">return</span> ss.str();
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00133"></a><a class="code" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">Medico::setMorada</a>(<span class="keywordtype">string</span> morada){}
<a name="l00134"></a><a class="code" href="class_medico.html#a9965b40a274516669839c5e28904bde5">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a9965b40a274516669839c5e28904bde5">Medico::setCargo</a>(<span class="keywordtype">string</span> cargo){}
<a name="l00135"></a><a class="code" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">00135</a> <span class="keywordtype">string</span> <a class="code" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">Medico::getCargo</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00136"></a><a class="code" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">Medico::showMedicos</a>(){};
<a name="l00137"></a><a class="code" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">00137</a> <span class="keywordtype">void</span> <a class="code" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">Medico::addMedico</a>(<a class="code" href="class_pessoa.html">Pessoa</a> * medico){}
<a name="l00138"></a><a class="code" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">00138</a> vector&lt;Pessoa *&gt; *<a class="code" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">Medico::getMedicos</a>(){vector&lt;Pessoa *&gt; v; <span class="keywordflow">return</span> &amp;v;}
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
