<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Pessoa.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Pessoa.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_pessoa_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Pessoa.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Pessoa</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:15</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">int</span> Pessoa::count = 0;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">00011</a> <a class="code" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a>(){}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">00013</a> <a class="code" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">Pessoa::~Pessoa</a>(){--count;}
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment">Pessoa::Pessoa(int id, string nome, string dataNascimento, string tipo)</span>
<a name="l00016"></a>00016 <span class="comment">{</span>
<a name="l00017"></a>00017 <span class="comment">        this-&gt;id = id;</span>
<a name="l00018"></a>00018 <span class="comment">        this-&gt;nome = nome;</span>
<a name="l00019"></a>00019 <span class="comment">        this-&gt;dataNascimento = dataNascimento;</span>
<a name="l00020"></a>00020 <span class="comment">        this-&gt;tipo = tipo;</span>
<a name="l00021"></a>00021 <span class="comment">}*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">00023</a> <a class="code" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo){
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         this-&gt;<span class="keywordtype">id</span> = ++count;
<a name="l00026"></a>00026         this-&gt;nome = nome;
<a name="l00027"></a>00027         this-&gt;dataNascimento = dataNascimento;
<a name="l00028"></a>00028         this-&gt;tipo = tipo;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">00031</a> <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa::getName</a>(){
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">return</span>  this-&gt;nome;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">Pessoa::setName</a>(<span class="keywordtype">string</span> nome)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         this-&gt;nome = nome;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">00041</a> <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">Pessoa::getDataNascimento</a>(){
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span>  this-&gt;dataNascimento;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">00046</a> <span class="keywordtype">void</span> <a class="code" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">Pessoa::setDataNascimento</a>(<span class="keywordtype">string</span> dataNascimento)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         this-&gt;dataNascimento = dataNascimento;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">00051</a> <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">Pessoa::getTipo</a>(){
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span>  this-&gt;tipo;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">Pessoa::setTipo</a>(<span class="keywordtype">string</span> tipo){
<a name="l00057"></a>00057         this-&gt;tipo = tipo;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">00060</a> <span class="keywordtype">int</span> <a class="code" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">Pessoa::getId</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> this-&gt;id;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">Pessoa::setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         this-&gt;<span class="keywordtype">id</span> = id;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">00070</a> vector&lt;string&gt; <a class="code" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">Pessoa::imprime</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         vector&lt;string&gt; v;
<a name="l00073"></a>00073         stringstream s1, s2, s3, s4;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         s1&lt;&lt;this-&gt;tipo&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>;
<a name="l00076"></a>00076         v.push_back(s1.str());
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         s2&lt;&lt;<span class="stringliteral">&quot;   ID: &quot;</span>&lt;&lt;this-&gt;id;
<a name="l00079"></a>00079         v.push_back(s2.str());
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         s3&lt;&lt;<span class="stringliteral">&quot;   Nome: &quot;</span>&lt;&lt;this-&gt;nome;
<a name="l00082"></a>00082         v.push_back(s3.str());
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         s4&lt;&lt;<span class="stringliteral">&quot;   Data de Nascimento: &quot;</span>&lt;&lt;this-&gt;dataNascimento;
<a name="l00085"></a>00085         v.push_back(s4.str());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">return</span> v;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">00090</a> <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">Pessoa::toString</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         stringstream ss;
<a name="l00093"></a>00093         ss&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;nome&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;dataNascimento&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;this-&gt;tipo&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00094"></a>00094         <span class="keywordflow">return</span> ss.str();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">00098</a> <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">Pessoa::toList</a>()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     ostringstream ss;
<a name="l00101"></a>00101     ss&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>;
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (<span class="keywordtype">id</span>&lt;10)
<a name="l00103"></a>00103         ss&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;
<a name="l00104"></a>00104         ss&lt;&lt;this-&gt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot;| &quot;</span>&lt;&lt;this-&gt;nome&lt;&lt;<span class="stringliteral">&quot; |&quot;</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">return</span> ss.str();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">00109</a> vector&lt;string&gt; <a class="code" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">Pessoa::editPessoa</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         vector&lt;string&gt; opcoes;
<a name="l00112"></a>00112         stringstream ss1,ss2,ss3;
<a name="l00113"></a>00113         opcoes.push_back(<span class="stringliteral">&quot;Escolha o que editar:&quot;</span>);
<a name="l00114"></a>00114         opcoes.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00115"></a>00115         ss1&lt;&lt;<span class="stringliteral">&quot;1 - Editar Nome: &quot;</span>&lt;&lt;this-&gt;nome;
<a name="l00116"></a>00116         opcoes.push_back(ss1.str());
<a name="l00117"></a>00117         ss2&lt;&lt;<span class="stringliteral">&quot;2 - Editar Data de Nascimento: &quot;</span>&lt;&lt;this-&gt;dataNascimento;
<a name="l00118"></a>00118         opcoes.push_back(ss2.str());
<a name="l00119"></a>00119 <span class="comment">/*      ss3&lt;&lt;&quot;3 - Editar Tipo: &quot;&lt;&lt;this-&gt;tipo;</span>
<a name="l00120"></a>00120 <span class="comment">        opcoes.push_back(ss3.str());*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">return</span> opcoes;
<a name="l00123"></a>00123 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
