<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Pessoa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Pessoa.h</h1>  </div>
</div>
<div class="contents">
<a href="_pessoa_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  Pessoa.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Implementation of the Class Pessoa</span>
<a name="l00004"></a>00004 <span class="comment">//  Created on:      24-Out-2010 20:04:15</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if !defined(EA_6CFBB159_8536_48f1_9FA4_EEC365A4F94E__INCLUDED_)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define EA_6CFBB159_8536_48f1_9FA4_EEC365A4F94E__INCLUDED_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_pessoa.html">00015</a> <span class="keyword">class </span><a class="code" href="class_pessoa.html">Pessoa</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_pessoa.html">Pessoa</a>();
<a name="l00020"></a>00020         <span class="keyword">virtual</span> ~<a class="code" href="class_pessoa.html">Pessoa</a>();
<a name="l00021"></a>00021 <span class="comment">//      Pessoa(int id, string nome, string dataNascimento, string tipo);</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="class_pessoa.html">Pessoa</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> dataNascimento, <span class="keywordtype">string</span> tipo);
<a name="l00024"></a>00024         <span class="keywordtype">string</span> getName();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> nome);
<a name="l00026"></a>00026         <span class="keywordtype">string</span> getDataNascimento();
<a name="l00027"></a>00027         <span class="keywordtype">void</span> setDataNascimento(<span class="keywordtype">string</span> dataNascimento);
<a name="l00028"></a>00028         <span class="keywordtype">string</span> getTipo();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> setTipo(<span class="keywordtype">string</span> tipo);
<a name="l00030"></a>00030         <span class="keywordtype">int</span> getId();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> vector&lt;string&gt; imprime();<span class="comment">//serve para a mostragem dos dados da Pessoa, utilizado no menuPessoas</span>
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">string</span> toString();<span class="comment">//serve para exportacao para ficheiro</span>
<a name="l00035"></a>00035         <span class="keywordtype">string</span> toList();<span class="comment">//serve para a listagem das Pessoas</span>
<a name="l00036"></a>00036         <span class="keyword">virtual</span> vector&lt;string&gt; editPessoa();<span class="comment">//serve para a funcao editPessoas na classe Manutencao</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">//funcoes abstradas para objecto da superclasse consegue acessar os metodos das classes derivadas</span>
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEspecialidade(<span class="keywordtype">string</span> especialidade) = 0;
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHorario(<span class="keywordtype">string</span> hora) = 0;
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVencimento(<span class="keywordtype">double</span> venc) = 0;
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMorada(<span class="keywordtype">string</span> morada) = 0;
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCargo(<span class="keywordtype">string</span> cargo) = 0;
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">string</span> getCargo() = 0;
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVencimento() = 0;
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">string</span> getEspecialidade() = 0;
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">string</span> getHorario() = 0;
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> showMedicos() = 0;
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMedico(<a class="code" href="class_pessoa.html">Pessoa</a> * medico) = 0;
<a name="l00050"></a>00050         <span class="keyword">virtual</span> vector&lt;Pessoa *&gt; * getMedicos() = 0;
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <a class="code" href="class_pessoa.html">Pessoa</a> * getFuncionario() = 0;
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFuncionario(<a class="code" href="class_pessoa.html">Pessoa</a> * func) = 0;
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054         <span class="keywordtype">string</span> nome;
<a name="l00055"></a>00055         <span class="keywordtype">string</span> dataNascimento;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> id;
<a name="l00057"></a>00057         <span class="keyword">static</span> <span class="keywordtype">int</span> count;
<a name="l00058"></a>00058         <span class="keywordtype">string</span> tipo;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="preprocessor">#endif // !defined(EA_6CFBB159_8536_48f1_9FA4_EEC365A4F94E__INCLUDED_)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
