<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Pessoa Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Pessoa" -->
<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Pessoa:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_pessoa.png" usemap="#Pessoa_map" alt=""/>
  <map id="Pessoa_map" name="Pessoa_map">
<area href="class_doente.html" alt="Doente" shape="rect" coords="0,56,80,80"/>
<area href="class_funcionario.html" alt="Funcionario" shape="rect" coords="90,56,170,80"/>
<area href="class_medico.html" alt="Medico" shape="rect" coords="180,56,260,80"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_pessoa-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">Pessoa</a> (string nome, string dataNascimento, string tipo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">setName</a> (string nome)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">getDataNascimento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">setDataNascimento</a> (string dataNascimento)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">setTipo</a> (string tipo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">setId</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">toList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">editPessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">setEspecialidade</a> (string especialidade)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">setHorario</a> (string hora)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">setVencimento</a> (double venc)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">setMorada</a> (string morada)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">setCargo</a> (string cargo)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">getCargo</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">getVencimento</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">getEspecialidade</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">getHorario</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">showMedicos</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">addMedico</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *medico)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">getMedicos</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">getFuncionario</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">setFuncionario</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *func)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_pessoa_8h_source.html#l00015">15</a> of file <a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22563fe1f53faa9b1d8d10d28ae0c650"></a><!-- doxytag: member="Pessoa::Pessoa" ref="a22563fe1f53faa9b1d8d10d28ae0c650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00011">11</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1501b01d184497075fe5ce042da3ae44"></a><!-- doxytag: member="Pessoa::~Pessoa" ref="a1501b01d184497075fe5ce042da3ae44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::~Pessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00013">13</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5caa3098f79b3ef78aa85dc4f443234"></a><!-- doxytag: member="Pessoa::Pessoa" ref="af5caa3098f79b3ef78aa85dc4f443234" args="(string nome, string dataNascimento, string tipo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>dataNascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00023">23</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56ae3bffae83053b776c792d2438222d"></a><!-- doxytag: member="Pessoa::addMedico" ref="a56ae3bffae83053b776c792d2438222d" args="(Pessoa *medico)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::addMedico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">Doente</a>, <a class="el" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">Funcionario</a>, and <a class="el" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a068867b0ec1bf73412e8017d57ae9ed2"></a><!-- doxytag: member="Pessoa::editPessoa" ref="a068867b0ec1bf73412e8017d57ae9ed2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Pessoa::editPessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">Doente</a>, <a class="el" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">Funcionario</a>, and <a class="el" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">Medico</a>.</p>

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00109">109</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55ec581c1efae523c86bbcb17b01ac18"></a><!-- doxytag: member="Pessoa::getCargo" ref="a55ec581c1efae523c86bbcb17b01ac18" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Pessoa::getCargo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">Doente</a>, <a class="el" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">Funcionario</a>, and <a class="el" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a62ec76f1a82115eaa7d8ded6ac18f235"></a><!-- doxytag: member="Pessoa::getDataNascimento" ref="a62ec76f1a82115eaa7d8ded6ac18f235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getDataNascimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00041">41</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde0bcf29a5c6a941b4335353d0d822"></a><!-- doxytag: member="Pessoa::getEspecialidade" ref="a9dde0bcf29a5c6a941b4335353d0d822" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Pessoa::getEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">Doente</a>, <a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">Funcionario</a>, and <a class="el" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a47804972d5fea24ebb3b0248d3657830"></a><!-- doxytag: member="Pessoa::getFuncionario" ref="a47804972d5fea24ebb3b0248d3657830" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pessoa.html">Pessoa</a>* Pessoa::getFuncionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">Doente</a>, <a class="el" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">Funcionario</a>, and <a class="el" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a5db0bdad74c1acb9a6204de54536af86"></a><!-- doxytag: member="Pessoa::getHorario" ref="a5db0bdad74c1acb9a6204de54536af86" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Pessoa::getHorario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">Doente</a>, <a class="el" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">Funcionario</a>, and <a class="el" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a6699a108d29ebc18cb06c10f3a44c330"></a><!-- doxytag: member="Pessoa::getId" ref="a6699a108d29ebc18cb06c10f3a44c330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::getId </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00060">60</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fae92f66934da8b0724ddf6df0db52"></a><!-- doxytag: member="Pessoa::getMedicos" ref="ac3fae92f66934da8b0724ddf6df0db52" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_pessoa.html">Pessoa</a> *&gt;* Pessoa::getMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">Doente</a>, <a class="el" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">Funcionario</a>, and <a class="el" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a2a28f66ecd113153f5f02854c5183cb8"></a><!-- doxytag: member="Pessoa::getName" ref="a2a28f66ecd113153f5f02854c5183cb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getName </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00031">31</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53e0a4cc115722a2e8dd3502b477515b"></a><!-- doxytag: member="Pessoa::getTipo" ref="a53e0a4cc115722a2e8dd3502b477515b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getTipo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00051">51</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a710d8fe9c13bafcc9ed9edf6c56c4daf"></a><!-- doxytag: member="Pessoa::getVencimento" ref="a710d8fe9c13bafcc9ed9edf6c56c4daf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Pessoa::getVencimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">Doente</a>, <a class="el" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">Funcionario</a>, and <a class="el" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a99be4741c70c18a462ac3e3457f0ab64"></a><!-- doxytag: member="Pessoa::imprime" ref="a99be4741c70c18a462ac3e3457f0ab64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Pessoa::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">Doente</a>, <a class="el" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">Funcionario</a>, and <a class="el" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">Medico</a>.</p>

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00070">70</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a301b1081a8cb6a35170db2f57c5bbabc"></a><!-- doxytag: member="Pessoa::setCargo" ref="a301b1081a8cb6a35170db2f57c5bbabc" args="(string cargo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>cargo</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#af55df8d26579c086c967850cdc057390">Doente</a>, <a class="el" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">Funcionario</a>, and <a class="el" href="class_medico.html#a9965b40a274516669839c5e28904bde5">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="ae61896bea2f6d848193a591884156f98"></a><!-- doxytag: member="Pessoa::setDataNascimento" ref="ae61896bea2f6d848193a591884156f98" args="(string dataNascimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setDataNascimento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>dataNascimento</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00046">46</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48aa74b07c90ff73ec9463a35e60ef3e"></a><!-- doxytag: member="Pessoa::setEspecialidade" ref="a48aa74b07c90ff73ec9463a35e60ef3e" args="(string especialidade)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setEspecialidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>especialidade</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">Doente</a>, <a class="el" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">Funcionario</a>, and <a class="el" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a089c8d2c0a2f162cd092ca820e441329"></a><!-- doxytag: member="Pessoa::setFuncionario" ref="a089c8d2c0a2f162cd092ca820e441329" args="(Pessoa *func)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>func</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">Doente</a>, <a class="el" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">Funcionario</a>, and <a class="el" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a8d08227767151e880cf79131ad5a0a72"></a><!-- doxytag: member="Pessoa::setHorario" ref="a8d08227767151e880cf79131ad5a0a72" args="(string hora)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setHorario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">Doente</a>, <a class="el" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">Funcionario</a>, and <a class="el" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9e1d4bf5b2ca52f2e7b545dbc00fd1"></a><!-- doxytag: member="Pessoa::setId" ref="aaa9e1d4bf5b2ca52f2e7b545dbc00fd1" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00065">65</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea6d2c5b2d5f418b0327b5e84dee2781"></a><!-- doxytag: member="Pessoa::setMorada" ref="aea6d2c5b2d5f418b0327b5e84dee2781" args="(string morada)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>morada</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">Doente</a>, <a class="el" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">Funcionario</a>, and <a class="el" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a64eb53ce57ccc7f1c0f50c4f78f8cb19"></a><!-- doxytag: member="Pessoa::setName" ref="a64eb53ce57ccc7f1c0f50c4f78f8cb19" args="(string nome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>nome</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00036">36</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae501960091119daf20b1570f88eb5205"></a><!-- doxytag: member="Pessoa::setTipo" ref="ae501960091119daf20b1570f88eb5205" args="(string tipo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00056">56</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58865cae6dd2e7fe6a8e75f7e3151791"></a><!-- doxytag: member="Pessoa::setVencimento" ref="a58865cae6dd2e7fe6a8e75f7e3151791" args="(double venc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::setVencimento </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>venc</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">Doente</a>, <a class="el" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">Funcionario</a>, and <a class="el" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a09abad01be1a2c8835de87e970d992ee"></a><!-- doxytag: member="Pessoa::showMedicos" ref="a09abad01be1a2c8835de87e970d992ee" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pessoa::showMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">Doente</a>, <a class="el" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">Funcionario</a>, and <a class="el" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">Medico</a>.</p>

</div>
</div>
<a class="anchor" id="a386ecfa415fed4d3efdc02896d9399ea"></a><!-- doxytag: member="Pessoa::toList" ref="a386ecfa415fed4d3efdc02896d9399ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::toList </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00098">98</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18851717b3aee101e3a396cdfb0686a8"></a><!-- doxytag: member="Pessoa::toString" ref="a18851717b3aee101e3a396cdfb0686a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">Doente</a>, <a class="el" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">Funcionario</a>, and <a class="el" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">Medico</a>.</p>

<p>Definition at line <a class="el" href="_pessoa_8cpp_source.html#l00090">90</a> of file <a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li><a class="el" href="_pessoa_8cpp_source.html">Pessoa.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
