<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Manutencao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Manutencao Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Manutencao" -->
<p><code>#include &lt;<a class="el" href="_manutencao_8h_source.html">Manutencao.h</a>&gt;</code></p>

<p><a href="class_manutencao-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a41180e013ce3ffa595bf51ba1ef06ae0">~Manutencao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a39e033ab6b458ae3e47e7cb895774746">Manutencao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ac029935fefce2e2be990f13ce5133989">welcome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a6e65c1d60a2a2dd491706aee84ddd454">showMenu</a> (string titulo, vector&lt; string &gt; opcoes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#aee222521c48caf96305a4e37ac7a19c2">menuPrincipal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a022dae36cb5d266f4933eb0973697665">menuPessoas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ac68b668f5344a8d1a2f84e4e1a102cf2">menuMarcacoes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a5b55072f9f4abb8c971561b2c728f343">menuEspecialidades</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a4915aacfa4e7e257a59c8364aa4cec73">escolheEspecialidade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a2842712a615756e0341323cc689fa549">listaEspecialidades</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a22746280eed2a0d3d7e4f61ee9f81cbf">addEspecialidade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#aaaf8b965ef8e1a0ebec2daff102c97d8">addPessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ac3d8c5e03615d92a199ecdaf85e8b8a4">removePessoa</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a4e3624a02dc4237b57000d24ff138c0c">addMarcacao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ade66208ac558205079651cfeec08087a">removeMarcacao</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#aef8f90718335f113a8617714bc3cc4a6">listaMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a30a61edcb3ab1f1f267e38e5681a6b32">listaFuncionarios</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#abd40276fc056ba306a48cb9e44c7851d">listaDoentes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a4f48486c946338c671d3701dfd95398e">listaPessoas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a53599c3ab1054a71956d1315c2fa3159">listaMarcacoes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ac6edf9e53bcc1c657821938df2f82450">editPessoas</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a3fbdf213cbf325849718b8136fd07f1b">editMarcacoes</a> (<a class="el" href="class_marcacao.html">Marcacao</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a6f2f38b75a9f358ad6693e8e65d3b66b">loadPessoas</a> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a730452d770535b4c86c41f6dc0475a06">savePessoas</a> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a1d12e577a9e6bdf940463c7322df411e">loadMarcacoes</a> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a8b2546e1a038454f97bc42957999d450">saveMarcacoes</a> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a523c95b2d5e4fef3902f22a75169f9c8">saveManutencao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a821effa9e411ab57d04277f8b81890ef">startManutencao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ae45d67ae3c55b4a59acb10b83a273182">associarFuncionario</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">m_Pessoa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marcacao.html">Marcacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">m_Marcacao</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_manutencao_8h_source.html#l00016">16</a> of file <a class="el" href="_manutencao_8h_source.html">Manutencao.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41180e013ce3ffa595bf51ba1ef06ae0"></a><!-- doxytag: member="Manutencao::~Manutencao" ref="a41180e013ce3ffa595bf51ba1ef06ae0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manutencao::~Manutencao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00030">30</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39e033ab6b458ae3e47e7cb895774746"></a><!-- doxytag: member="Manutencao::Manutencao" ref="a39e033ab6b458ae3e47e7cb895774746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manutencao::Manutencao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00020">20</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22746280eed2a0d3d7e4f61ee9f81cbf"></a><!-- doxytag: member="Manutencao::addEspecialidade" ref="a22746280eed2a0d3d7e4f61ee9f81cbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::addEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00527">527</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3624a02dc4237b57000d24ff138c0c"></a><!-- doxytag: member="Manutencao::addMarcacao" ref="a4e3624a02dc4237b57000d24ff138c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::addMarcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00655">655</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf8b965ef8e1a0ebec2daff102c97d8"></a><!-- doxytag: member="Manutencao::addPessoa" ref="aaaf8b965ef8e1a0ebec2daff102c97d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::addPessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00536">536</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae45d67ae3c55b4a59acb10b83a273182"></a><!-- doxytag: member="Manutencao::associarFuncionario" ref="ae45d67ae3c55b4a59acb10b83a273182" args="(Pessoa *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::associarFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>p</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01340">1340</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbdf213cbf325849718b8136fd07f1b"></a><!-- doxytag: member="Manutencao::editMarcacoes" ref="a3fbdf213cbf325849718b8136fd07f1b" args="(Marcacao *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::editMarcacoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marcacao.html">Marcacao</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01040">1040</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6edf9e53bcc1c657821938df2f82450"></a><!-- doxytag: member="Manutencao::editPessoas" ref="ac6edf9e53bcc1c657821938df2f82450" args="(Pessoa *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::editPessoas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>p</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00889">889</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4915aacfa4e7e257a59c8364aa4cec73"></a><!-- doxytag: member="Manutencao::escolheEspecialidade" ref="a4915aacfa4e7e257a59c8364aa4cec73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Manutencao::escolheEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00506">506</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd40276fc056ba306a48cb9e44c7851d"></a><!-- doxytag: member="Manutencao::listaDoentes" ref="abd40276fc056ba306a48cb9e44c7851d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaDoentes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00829">829</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2842712a615756e0341323cc689fa549"></a><!-- doxytag: member="Manutencao::listaEspecialidades" ref="a2842712a615756e0341323cc689fa549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaEspecialidades </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00519">519</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a61edcb3ab1f1f267e38e5681a6b32"></a><!-- doxytag: member="Manutencao::listaFuncionarios" ref="a30a61edcb3ab1f1f267e38e5681a6b32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaFuncionarios </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00814">814</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53599c3ab1054a71956d1315c2fa3159"></a><!-- doxytag: member="Manutencao::listaMarcacoes" ref="a53599c3ab1054a71956d1315c2fa3159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaMarcacoes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00859">859</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef8f90718335f113a8617714bc3cc4a6"></a><!-- doxytag: member="Manutencao::listaMedicos" ref="aef8f90718335f113a8617714bc3cc4a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00800">800</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f48486c946338c671d3701dfd95398e"></a><!-- doxytag: member="Manutencao::listaPessoas" ref="a4f48486c946338c671d3701dfd95398e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::listaPessoas </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00844">844</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d12e577a9e6bdf940463c7322df411e"></a><!-- doxytag: member="Manutencao::loadMarcacoes" ref="a1d12e577a9e6bdf940463c7322df411e" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::loadMarcacoes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01249">1249</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2f38b75a9f358ad6693e8e65d3b66b"></a><!-- doxytag: member="Manutencao::loadPessoas" ref="a6f2f38b75a9f358ad6693e8e65d3b66b" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::loadPessoas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01140">1140</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b55072f9f4abb8c971561b2c728f343"></a><!-- doxytag: member="Manutencao::menuEspecialidades" ref="a5b55072f9f4abb8c971561b2c728f343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::menuEspecialidades </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00473">473</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac68b668f5344a8d1a2f84e4e1a102cf2"></a><!-- doxytag: member="Manutencao::menuMarcacoes" ref="ac68b668f5344a8d1a2f84e4e1a102cf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::menuMarcacoes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00326">326</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a022dae36cb5d266f4933eb0973697665"></a><!-- doxytag: member="Manutencao::menuPessoas" ref="a022dae36cb5d266f4933eb0973697665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::menuPessoas </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00186">186</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee222521c48caf96305a4e37ac7a19c2"></a><!-- doxytag: member="Manutencao::menuPrincipal" ref="aee222521c48caf96305a4e37ac7a19c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::menuPrincipal </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00147">147</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade66208ac558205079651cfeec08087a"></a><!-- doxytag: member="Manutencao::removeMarcacao" ref="ade66208ac558205079651cfeec08087a" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::removeMarcacao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00770">770</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d8c5e03615d92a199ecdaf85e8b8a4"></a><!-- doxytag: member="Manutencao::removePessoa" ref="ac3d8c5e03615d92a199ecdaf85e8b8a4" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::removePessoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00624">624</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a523c95b2d5e4fef3902f22a75169f9c8"></a><!-- doxytag: member="Manutencao::saveManutencao" ref="a523c95b2d5e4fef3902f22a75169f9c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::saveManutencao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01326">1326</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2546e1a038454f97bc42957999d450"></a><!-- doxytag: member="Manutencao::saveMarcacoes" ref="a8b2546e1a038454f97bc42957999d450" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::saveMarcacoes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01304">1304</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a730452d770535b4c86c41f6dc0475a06"></a><!-- doxytag: member="Manutencao::savePessoas" ref="a730452d770535b4c86c41f6dc0475a06" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::savePessoas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01215">1215</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e65c1d60a2a2dd491706aee84ddd454"></a><!-- doxytag: member="Manutencao::showMenu" ref="a6e65c1d60a2a2dd491706aee84ddd454" args="(string titulo, vector&lt; string &gt; opcoes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::showMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"> <em>opcoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00077">77</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a821effa9e411ab57d04277f8b81890ef"></a><!-- doxytag: member="Manutencao::startManutencao" ref="a821effa9e411ab57d04277f8b81890ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::startManutencao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l01332">1332</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac029935fefce2e2be990f13ce5133989"></a><!-- doxytag: member="Manutencao::welcome" ref="ac029935fefce2e2be990f13ce5133989" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manutencao::welcome </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8cpp_source.html#l00032">32</a> of file <a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6c83460588fcae55b5e396f29bd29f9"></a><!-- doxytag: member="Manutencao::m_Marcacao" ref="ad6c83460588fcae55b5e396f29bd29f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marcacao.html">Marcacao</a>* <a class="el" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">Manutencao::m_Marcacao</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8h_source.html#l00022">22</a> of file <a class="el" href="_manutencao_8h_source.html">Manutencao.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d360b41f0a300951132349d7f315064"></a><!-- doxytag: member="Manutencao::m_Pessoa" ref="a4d360b41f0a300951132349d7f315064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a>* <a class="el" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">Manutencao::m_Pessoa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_manutencao_8h_source.html#l00021">21</a> of file <a class="el" href="_manutencao_8h_source.html">Manutencao.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_manutencao_8h_source.html">Manutencao.h</a></li>
<li><a class="el" href="_manutencao_8cpp_source.html">Manutencao.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
