<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Marcacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Marcacao Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Marcacao" -->
<p><code>#include &lt;<a class="el" href="_marcacao_8h_source.html">Marcacao.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Marcacao:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_marcacao.png" usemap="#Marcacao_map" alt=""/>
  <map id="Marcacao_map" name="Marcacao_map">
<area href="class_consulta.html" alt="Consulta" shape="rect" coords="0,56,70,80"/>
<area href="class_exame.html" alt="Exame" shape="rect" coords="80,56,150,80"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_marcacao-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">Marcacao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a3e2b142be4e3bd6eec02c8e62da37c8b">~Marcacao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a0c6aaad07b06e38b6194f58e4abede6e">Marcacao</a> (string data, string hora, string tipo, <a class="el" href="class_pessoa.html">Pessoa</a> *medico, <a class="el" href="class_pessoa.html">Pessoa</a> *doente)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#acb29e9647b933bc786bb307aa4a31321">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#aa5aaa940e90c59cd3d38618985b95e18">setData</a> (string data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#ae955a085ba1aebb01b14e6d1bb353f3a">getHora</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#ac20913cd45985892420aa7bfbf38f09e">setHora</a> (string hora)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#af63cf6bc31ac0e645f2b5e855b67633c">getTipo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#aa0e8bcc94a64c6fea5ec6bc513b17635">setTipo</a> (string tipo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a1d48ad96f12f9951c73fd06b2f0b8423">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a2f23ef1d046c9f7ce4b1e72f97edde1c">toList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a6fa1da6dcd9b81e0dc9336b23667dfbf">getMedico</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a88c7b2576a17cafe5d88984cea342d35">setMedico</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *medico)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a5eba36c262b2003fedef11e212738028">getDoente</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#ac59c9abec609fe55f5fc09b71b98fb82">setDoente</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *doente)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">editMarcacao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marcacao.html#ac14b0065f745e5f9a28b7b61b3f8975c">setSala</a> (string sala)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_marcacao_8h_source.html#l00019">19</a> of file <a class="el" href="_marcacao_8h_source.html">Marcacao.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e38625721e8270a87cd6b071b289c52"></a><!-- doxytag: member="Marcacao::Marcacao" ref="a0e38625721e8270a87cd6b071b289c52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marcacao::Marcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00011">11</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2b142be4e3bd6eec02c8e62da37c8b"></a><!-- doxytag: member="Marcacao::~Marcacao" ref="a3e2b142be4e3bd6eec02c8e62da37c8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marcacao::~Marcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00013">13</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6aaad07b06e38b6194f58e4abede6e"></a><!-- doxytag: member="Marcacao::Marcacao" ref="a0c6aaad07b06e38b6194f58e4abede6e" args="(string data, string hora, string tipo, Pessoa *medico, Pessoa *doente)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marcacao::Marcacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>doente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00017">17</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59a120083ee647d7e941891eb6218089"></a><!-- doxytag: member="Marcacao::editMarcacao" ref="a59a120083ee647d7e941891eb6218089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Marcacao::editMarcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">Consulta</a>, and <a class="el" href="class_exame.html#a078c6929aa418963730ae6edbd887211">Exame</a>.</p>

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00122">122</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb29e9647b933bc786bb307aa4a31321"></a><!-- doxytag: member="Marcacao::getData" ref="acb29e9647b933bc786bb307aa4a31321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Marcacao::getData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00047">47</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5eba36c262b2003fedef11e212738028"></a><!-- doxytag: member="Marcacao::getDoente" ref="a5eba36c262b2003fedef11e212738028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a> * Marcacao::getDoente </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00032">32</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae955a085ba1aebb01b14e6d1bb353f3a"></a><!-- doxytag: member="Marcacao::getHora" ref="ae955a085ba1aebb01b14e6d1bb353f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Marcacao::getHora </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00056">56</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d48ad96f12f9951c73fd06b2f0b8423"></a><!-- doxytag: member="Marcacao::getId" ref="a1d48ad96f12f9951c73fd06b2f0b8423" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Marcacao::getId </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00076">76</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa1da6dcd9b81e0dc9336b23667dfbf"></a><!-- doxytag: member="Marcacao::getMedico" ref="a6fa1da6dcd9b81e0dc9336b23667dfbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a> * Marcacao::getMedico </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00027">27</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af63cf6bc31ac0e645f2b5e855b67633c"></a><!-- doxytag: member="Marcacao::getTipo" ref="af63cf6bc31ac0e645f2b5e855b67633c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Marcacao::getTipo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00066">66</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c40e312394431c45a00da83bb6c7ebc"></a><!-- doxytag: member="Marcacao::imprime" ref="a9c40e312394431c45a00da83bb6c7ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Marcacao::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">Consulta</a>, and <a class="el" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">Exame</a>.</p>

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00099">99</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5aaa940e90c59cd3d38618985b95e18"></a><!-- doxytag: member="Marcacao::setData" ref="aa5aaa940e90c59cd3d38618985b95e18" args="(string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marcacao::setData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00052">52</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac59c9abec609fe55f5fc09b71b98fb82"></a><!-- doxytag: member="Marcacao::setDoente" ref="ac59c9abec609fe55f5fc09b71b98fb82" args="(Pessoa *doente)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marcacao::setDoente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>doente</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00042">42</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac20913cd45985892420aa7bfbf38f09e"></a><!-- doxytag: member="Marcacao::setHora" ref="ac20913cd45985892420aa7bfbf38f09e" args="(string hora)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marcacao::setHora </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00061">61</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88c7b2576a17cafe5d88984cea342d35"></a><!-- doxytag: member="Marcacao::setMedico" ref="a88c7b2576a17cafe5d88984cea342d35" args="(Pessoa *medico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marcacao::setMedico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00037">37</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac14b0065f745e5f9a28b7b61b3f8975c"></a><!-- doxytag: member="Marcacao::setSala" ref="ac14b0065f745e5f9a28b7b61b3f8975c" args="(string sala)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Marcacao::setSala </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>sala</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_consulta.html#a39ebbf4dcaf17c2aef1d7afbb10fc952">Consulta</a>, and <a class="el" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">Exame</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e8bcc94a64c6fea5ec6bc513b17635"></a><!-- doxytag: member="Marcacao::setTipo" ref="aa0e8bcc94a64c6fea5ec6bc513b17635" args="(string tipo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marcacao::setTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00071">71</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f23ef1d046c9f7ce4b1e72f97edde1c"></a><!-- doxytag: member="Marcacao::toList" ref="a2f23ef1d046c9f7ce4b1e72f97edde1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Marcacao::toList </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00081">81</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98263d7f252d050be697cb5e6e047c88"></a><!-- doxytag: member="Marcacao::toString" ref="a98263d7f252d050be697cb5e6e047c88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Marcacao::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">Consulta</a>, and <a class="el" href="class_exame.html#a4d192342989508b8b1190b2232612269">Exame</a>.</p>

<p>Definition at line <a class="el" href="_marcacao_8cpp_source.html#l00092">92</a> of file <a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_marcacao_8h_source.html">Marcacao.h</a></li>
<li><a class="el" href="_marcacao_8cpp_source.html">Marcacao.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
