<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Consulta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Consulta Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Consulta" --><!-- doxytag: inherits="Marcacao" -->
<p><code>#include &lt;<a class="el" href="_consulta_8h_source.html">Consulta.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Consulta:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_consulta.png" usemap="#Consulta_map" alt=""/>
  <map id="Consulta_map" name="Consulta_map">
<area href="class_marcacao.html" alt="Marcacao" shape="rect" coords="0,0,70,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_consulta-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#a941db28c9c5f5606fcbfcbd76a4381a7">Consulta</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#a619b1ed733470d7553a893227ae5884a">~Consulta</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#a81246733a6bd64f6905b05941c2c21fe">Consulta</a> (string data, string hora, string tipo, <a class="el" href="class_pessoa.html">Pessoa</a> *medico, <a class="el" href="class_pessoa.html">Pessoa</a> *doente)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">editMarcacao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta.html#a39ebbf4dcaf17c2aef1d7afbb10fc952">setSala</a> (string sala)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_consulta_8h_source.html#l00013">13</a> of file <a class="el" href="_consulta_8h_source.html">Consulta.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a941db28c9c5f5606fcbfcbd76a4381a7"></a><!-- doxytag: member="Consulta::Consulta" ref="a941db28c9c5f5606fcbfcbd76a4381a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consulta::Consulta </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00011">11</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a619b1ed733470d7553a893227ae5884a"></a><!-- doxytag: member="Consulta::~Consulta" ref="a619b1ed733470d7553a893227ae5884a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consulta::~Consulta </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00013">13</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81246733a6bd64f6905b05941c2c21fe"></a><!-- doxytag: member="Consulta::Consulta" ref="a81246733a6bd64f6905b05941c2c21fe" args="(string data, string hora, string tipo, Pessoa *medico, Pessoa *doente)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consulta::Consulta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>doente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00015">15</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa555bc0d4633a9fb78ccbe4dcec25e59"></a><!-- doxytag: member="Consulta::editMarcacao" ref="aa555bc0d4633a9fb78ccbe4dcec25e59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Consulta::editMarcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00034">34</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f00d840aeab9c8996f53f01475465d"></a><!-- doxytag: member="Consulta::imprime" ref="ae5f00d840aeab9c8996f53f01475465d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Consulta::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00025">25</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39ebbf4dcaf17c2aef1d7afbb10fc952"></a><!-- doxytag: member="Consulta::setSala" ref="a39ebbf4dcaf17c2aef1d7afbb10fc952" args="(string sala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consulta::setSala </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>sala</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_marcacao.html#ac14b0065f745e5f9a28b7b61b3f8975c">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00042">42</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ce1ac2bffc449325ee074ef32aac7b"></a><!-- doxytag: member="Consulta::toString" ref="ab8ce1ac2bffc449325ee074ef32aac7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Consulta::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_consulta_8cpp_source.html#l00020">20</a> of file <a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_consulta_8h_source.html">Consulta.h</a></li>
<li><a class="el" href="_consulta_8cpp_source.html">Consulta.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
