<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Medico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Medico Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Medico" --><!-- doxytag: inherits="Pessoa" -->
<p><code>#include &lt;<a class="el" href="_medico_8h_source.html">Medico.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Medico:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_medico.png" usemap="#Medico_map" alt=""/>
  <map id="Medico_map" name="Medico_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,54,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_medico-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">~Medico</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#aa6aa94184f88588bdaa148fadb63b10c">Medico</a> (string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">getEspecialidade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">setEspecialidade</a> (string especialidade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">getHorario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">setHorario</a> (string horario)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">getVencimento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">setVencimento</a> (double vencimento)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">getFuncionario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">setFuncionario</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">editPessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">setMorada</a> (string morada)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a9965b40a274516669839c5e28904bde5">setCargo</a> (string cargo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">getCargo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">showMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">addMedico</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *medico)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">getMedicos</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">f_Funcionario</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_doente.html">Doente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">m_Doente</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_medico_8h_source.html#l00014">14</a> of file <a class="el" href="_medico_8h_source.html">Medico.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4545af9aba66821237b0c25e963585c"></a><!-- doxytag: member="Medico::Medico" ref="ad4545af9aba66821237b0c25e963585c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Medico::Medico </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00010">10</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c26f921fd8827c4f652581a43e56d76"></a><!-- doxytag: member="Medico::~Medico" ref="a0c26f921fd8827c4f652581a43e56d76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Medico::~Medico </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00012">12</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6aa94184f88588bdaa148fadb63b10c"></a><!-- doxytag: member="Medico::Medico" ref="aa6aa94184f88588bdaa148fadb63b10c" args="(string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Medico::Medico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>dataNascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>especialidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>horario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>vencimento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00022">22</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c9b1aa443a89c6b098faee34eb9d82a"></a><!-- doxytag: member="Medico::addMedico" ref="a5c9b1aa443a89c6b098faee34eb9d82a" args="(Pessoa *medico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::addMedico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00137">137</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a645b37bfe0761f0f75357aeacdf23abf"></a><!-- doxytag: member="Medico::editPessoa" ref="a645b37bfe0761f0f75357aeacdf23abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Medico::editPessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00096">96</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa21385e28e83d078d152b149a8df085f"></a><!-- doxytag: member="Medico::getCargo" ref="aa21385e28e83d078d152b149a8df085f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Medico::getCargo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00135">135</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a92c5ed11c2a92106c0c06c5b8a0264"></a><!-- doxytag: member="Medico::getEspecialidade" ref="a5a92c5ed11c2a92106c0c06c5b8a0264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Medico::getEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00030">30</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3eed80e466098e2b7cc5fe0d1e76f37e"></a><!-- doxytag: member="Medico::getFuncionario" ref="a3eed80e466098e2b7cc5fe0d1e76f37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a> * Medico::getFuncionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00060">60</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a623535eeb715ff1753c51582fa52a44f"></a><!-- doxytag: member="Medico::getHorario" ref="a623535eeb715ff1753c51582fa52a44f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Medico::getHorario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00040">40</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2a31d742719d52d1f9da41c31ff8fd"></a><!-- doxytag: member="Medico::getMedicos" ref="a8b2a31d742719d52d1f9da41c31ff8fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; * Medico::getMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00138">138</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdb477302eddd536850b01f6a10c7bbc"></a><!-- doxytag: member="Medico::getVencimento" ref="abdb477302eddd536850b01f6a10c7bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Medico::getVencimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00050">50</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2734584273c5ab08717116cbc949f21e"></a><!-- doxytag: member="Medico::imprime" ref="a2734584273c5ab08717116cbc949f21e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Medico::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00070">70</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9965b40a274516669839c5e28904bde5"></a><!-- doxytag: member="Medico::setCargo" ref="a9965b40a274516669839c5e28904bde5" args="(string cargo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>cargo</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00134">134</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aabd7262d1f0a7f9ecc05cc3ac79272"></a><!-- doxytag: member="Medico::setEspecialidade" ref="a8aabd7262d1f0a7f9ecc05cc3ac79272" args="(string especialidade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setEspecialidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>especialidade</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00035">35</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98d4d58e47e7f221670cfd91fdb0ef01"></a><!-- doxytag: member="Medico::setFuncionario" ref="a98d4d58e47e7f221670cfd91fdb0ef01" args="(Pessoa *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>func</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00065">65</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68cf5a405b4c28ee6b844c8cc1d3fa00"></a><!-- doxytag: member="Medico::setHorario" ref="a68cf5a405b4c28ee6b844c8cc1d3fa00" args="(string horario)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setHorario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>horario</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00045">45</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37e1f0f1927dd606e915c6d69856f1e8"></a><!-- doxytag: member="Medico::setMorada" ref="a37e1f0f1927dd606e915c6d69856f1e8" args="(string morada)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>morada</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00133">133</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a257bc4ab6b6f7542e15f3c4bf90f9e2f"></a><!-- doxytag: member="Medico::setVencimento" ref="a257bc4ab6b6f7542e15f3c4bf90f9e2f" args="(double vencimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::setVencimento </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>vencimento</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00055">55</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b449a5d6ab548a62d1f6beb8e1e6f3"></a><!-- doxytag: member="Medico::showMedicos" ref="ad3b449a5d6ab548a62d1f6beb8e1e6f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medico::showMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00136">136</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa453f22dd9ca1557de801d6d3f67eb4"></a><!-- doxytag: member="Medico::toString" ref="aaa453f22dd9ca1557de801d6d3f67eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Medico::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_medico_8cpp_source.html#l00120">120</a> of file <a class="el" href="_medico_8cpp_source.html">Medico.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a304742a2dee627d8d4b24f596f62545c"></a><!-- doxytag: member="Medico::f_Funcionario" ref="a304742a2dee627d8d4b24f596f62545c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funcionario.html">Funcionario</a>* <a class="el" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">Medico::f_Funcionario</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_medico_8h_source.html#l00020">20</a> of file <a class="el" href="_medico_8h_source.html">Medico.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ef7a8a809e061f75b8a917cde72c4b"></a><!-- doxytag: member="Medico::m_Doente" ref="ac8ef7a8a809e061f75b8a917cde72c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_doente.html">Doente</a>* <a class="el" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">Medico::m_Doente</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_medico_8h_source.html#l00021">21</a> of file <a class="el" href="_medico_8h_source.html">Medico.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_medico_8h_source.html">Medico.h</a></li>
<li><a class="el" href="_medico_8cpp_source.html">Medico.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
