<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Medico Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_medico.html">Medico</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">addMedico</a>(Pessoa *medico)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">editPessoa</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">f_Funcionario</a></td><td><a class="el" href="class_medico.html">Medico</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">getCargo</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">getDataNascimento</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">getEspecialidade</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">getFuncionario</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">getHorario</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">getMedicos</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">getVencimento</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">imprime</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">m_Doente</a></td><td><a class="el" href="class_medico.html">Medico</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#ad4545af9aba66821237b0c25e963585c">Medico</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#aa6aa94184f88588bdaa148fadb63b10c">Medico</a>(string nome, string dataNascimento, string tipo, string especialidade, string horario, double vencimento)</td><td><a class="el" href="class_medico.html">Medico</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">Pessoa</a>(string nome, string dataNascimento, string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a9965b40a274516669839c5e28904bde5">setCargo</a>(string cargo)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">setDataNascimento</a>(string dataNascimento)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">setEspecialidade</a>(string especialidade)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">setFuncionario</a>(Pessoa *func)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">setHorario</a>(string horario)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">setId</a>(int id)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">setMorada</a>(string morada)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">setName</a>(string nome)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">setTipo</a>(string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">setVencimento</a>(double vencimento)</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">showMedicos</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">toList</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">toString</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">~Medico</a>()</td><td><a class="el" href="class_medico.html">Medico</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
