<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Exame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Exame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Exame" --><!-- doxytag: inherits="Marcacao" -->
<p><code>#include &lt;<a class="el" href="_exame_8h_source.html">Exame.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Exame:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_exame.png" usemap="#Exame_map" alt=""/>
  <map id="Exame_map" name="Exame_map">
<area href="class_marcacao.html" alt="Marcacao" shape="rect" coords="0,0,70,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_exame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">Exame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#aaa12fe85a2c356a25bc1a17873d88c23">~Exame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#ad81b7ad5980ca32f2a512ede45705c32">Exame</a> (string data, string hora, string tipo, <a class="el" href="class_pessoa.html">Pessoa</a> *medico, <a class="el" href="class_pessoa.html">Pessoa</a> *doente, string sala)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#afe840dd8b0d577e0519b247af01fcfe2">getSala</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">setSala</a> (string sala)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#a4d192342989508b8b1190b2232612269">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exame.html#a078c6929aa418963730ae6edbd887211">editMarcacao</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_exame_8h_source.html#l00013">13</a> of file <a class="el" href="_exame_8h_source.html">Exame.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6562c6635ccaa04e1453cda7c297cdff"></a><!-- doxytag: member="Exame::Exame" ref="a6562c6635ccaa04e1453cda7c297cdff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exame::Exame </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00010">10</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa12fe85a2c356a25bc1a17873d88c23"></a><!-- doxytag: member="Exame::~Exame" ref="aaa12fe85a2c356a25bc1a17873d88c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exame::~Exame </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00012">12</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad81b7ad5980ca32f2a512ede45705c32"></a><!-- doxytag: member="Exame::Exame" ref="ad81b7ad5980ca32f2a512ede45705c32" args="(string data, string hora, string tipo, Pessoa *medico, Pessoa *doente, string sala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exame::Exame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>doente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>sala</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00014">14</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a078c6929aa418963730ae6edbd887211"></a><!-- doxytag: member="Exame::editMarcacao" ref="a078c6929aa418963730ae6edbd887211" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Exame::editMarcacao </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00049">49</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe840dd8b0d577e0519b247af01fcfe2"></a><!-- doxytag: member="Exame::getSala" ref="afe840dd8b0d577e0519b247af01fcfe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Exame::getSala </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00019">19</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb5f1d405726d9d29d6e4938b51cee7a"></a><!-- doxytag: member="Exame::imprime" ref="afb5f1d405726d9d29d6e4938b51cee7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Exame::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00036">36</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22666a8a917a911444ab884b50f71c72"></a><!-- doxytag: member="Exame::setSala" ref="a22666a8a917a911444ab884b50f71c72" args="(string sala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exame::setSala </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>sala</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_marcacao.html#ac14b0065f745e5f9a28b7b61b3f8975c">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00024">24</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d192342989508b8b1190b2232612269"></a><!-- doxytag: member="Exame::toString" ref="a4d192342989508b8b1190b2232612269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Exame::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">Marcacao</a>.</p>

<p>Definition at line <a class="el" href="_exame_8cpp_source.html#l00029">29</a> of file <a class="el" href="_exame_8cpp_source.html">Exame.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_exame_8h_source.html">Exame.h</a></li>
<li><a class="el" href="_exame_8cpp_source.html">Exame.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
