<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Funcionario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Funcionario Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Funcionario" --><!-- doxytag: inherits="Pessoa" -->
<p><code>#include &lt;<a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Funcionario:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_funcionario.png" usemap="#Funcionario_map" alt=""/>
  <map id="Funcionario_map" name="Funcionario_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,80,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_funcionario-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a4acfe440ef107036482d57bc386e31cd">Funcionario</a> (string nome, string dataNascimento, string tipo, string cargo, double vencimento)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">getCargo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">setCargo</a> (string cargo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">getVencimento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">setVencimento</a> (double vencimento)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">editPessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">setEspecialidade</a> (string especialidade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">setHorario</a> (string hora)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">setMorada</a> (string morada)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">getHorario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">showMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">addMedico</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *medico)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">getMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">getFuncionario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">setFuncionario</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *func)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_funcionario_8h_source.html#l00013">13</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cd39b2c6cd2449162481a8c0e7a2429"></a><!-- doxytag: member="Funcionario::Funcionario" ref="a7cd39b2c6cd2449162481a8c0e7a2429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00011">11</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a800273bd909dc88f821a414abebc442c"></a><!-- doxytag: member="Funcionario::~Funcionario" ref="a800273bd909dc88f821a414abebc442c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::~Funcionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00013">13</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4acfe440ef107036482d57bc386e31cd"></a><!-- doxytag: member="Funcionario::Funcionario" ref="a4acfe440ef107036482d57bc386e31cd" args="(string nome, string dataNascimento, string tipo, string cargo, double vencimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>dataNascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>cargo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>vencimento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00021">21</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2fe190f43b04a0e6967ed2ad1a387d69"></a><!-- doxytag: member="Funcionario::addMedico" ref="a2fe190f43b04a0e6967ed2ad1a387d69" args="(Pessoa *medico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::addMedico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00090">90</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53378b3a516129b06c16ec43fbcf201a"></a><!-- doxytag: member="Funcionario::editPessoa" ref="a53378b3a516129b06c16ec43fbcf201a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Funcionario::editPessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00061">61</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20d405ce1cf72e8b834f4c7f8ce04c26"></a><!-- doxytag: member="Funcionario::getCargo" ref="a20d405ce1cf72e8b834f4c7f8ce04c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getCargo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00027">27</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a814a8a11d9750dbfedcf8cdf87fd45"></a><!-- doxytag: member="Funcionario::getEspecialidade" ref="a1a814a8a11d9750dbfedcf8cdf87fd45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00087">87</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a351fb969bd2ff5900efa9c42fd12783a"></a><!-- doxytag: member="Funcionario::getFuncionario" ref="a351fb969bd2ff5900efa9c42fd12783a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a>* Funcionario::getFuncionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8h_source.html#l00038">38</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae05809cf422bcbb0fc704b199052023b"></a><!-- doxytag: member="Funcionario::getHorario" ref="ae05809cf422bcbb0fc704b199052023b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getHorario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00088">88</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6795f7a91fc9bddf8d5cb1eba4da01a2"></a><!-- doxytag: member="Funcionario::getMedicos" ref="a6795f7a91fc9bddf8d5cb1eba4da01a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; * Funcionario::getMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00091">91</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2df1f034f933cc58c0e78fc604d448ad"></a><!-- doxytag: member="Funcionario::getVencimento" ref="a2df1f034f933cc58c0e78fc604d448ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Funcionario::getVencimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00037">37</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08ad3a26d0ccbaae75d56e872961caeb"></a><!-- doxytag: member="Funcionario::imprime" ref="a08ad3a26d0ccbaae75d56e872961caeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Funcionario::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00047">47</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb5a57fb55c2384be2af6d9322b32a68"></a><!-- doxytag: member="Funcionario::setCargo" ref="afb5a57fb55c2384be2af6d9322b32a68" args="(string cargo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>cargo</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00032">32</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a799ba2c679c393ca1ee07bb917213f3a"></a><!-- doxytag: member="Funcionario::setEspecialidade" ref="a799ba2c679c393ca1ee07bb917213f3a" args="(string especialidade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setEspecialidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>especialidade</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00084">84</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedd1b16fcb619a407ca43f22b748ffd7"></a><!-- doxytag: member="Funcionario::setFuncionario" ref="aedd1b16fcb619a407ca43f22b748ffd7" args="(Pessoa *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>func</em>&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8h_source.html#l00039">39</a> of file <a class="el" href="_funcionario_8h_source.html">Funcionario.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa677b188cc64435909d266a1d2f4ed64"></a><!-- doxytag: member="Funcionario::setHorario" ref="aa677b188cc64435909d266a1d2f4ed64" args="(string hora)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setHorario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00085">85</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38f252f87f8d27fbe7e8b71883f1f1d2"></a><!-- doxytag: member="Funcionario::setMorada" ref="a38f252f87f8d27fbe7e8b71883f1f1d2" args="(string morada)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>morada</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00086">86</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af58c97d95f8103afa82e76c6fa2d8f29"></a><!-- doxytag: member="Funcionario::setVencimento" ref="af58c97d95f8103afa82e76c6fa2d8f29" args="(double vencimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setVencimento </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>vencimento</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00042">42</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea92a5312d8a89ec5c08742cba8e57ec"></a><!-- doxytag: member="Funcionario::showMedicos" ref="aea92a5312d8a89ec5c08742cba8e57ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::showMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00089">89</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca458b74df4059ea4de0984b0d57d8c9"></a><!-- doxytag: member="Funcionario::toString" ref="aca458b74df4059ea4de0984b0d57d8c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_funcionario_8cpp_source.html#l00075">75</a> of file <a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_funcionario_8h_source.html">Funcionario.h</a></li>
<li><a class="el" href="_funcionario_8cpp_source.html">Funcionario.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
