<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Exame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_exame.html">Exame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_exame.html#a078c6929aa418963730ae6edbd887211">editMarcacao</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">Exame</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#ad81b7ad5980ca32f2a512ede45705c32">Exame</a>(string data, string hora, string tipo, Pessoa *medico, Pessoa *doente, string sala)</td><td><a class="el" href="class_exame.html">Exame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#acb29e9647b933bc786bb307aa4a31321">getData</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a5eba36c262b2003fedef11e212738028">getDoente</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#ae955a085ba1aebb01b14e6d1bb353f3a">getHora</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a1d48ad96f12f9951c73fd06b2f0b8423">getId</a>() const </td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a6fa1da6dcd9b81e0dc9336b23667dfbf">getMedico</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#afe840dd8b0d577e0519b247af01fcfe2">getSala</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#af63cf6bc31ac0e645f2b5e855b67633c">getTipo</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">imprime</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">Marcacao</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a0c6aaad07b06e38b6194f58e4abede6e">Marcacao</a>(string data, string hora, string tipo, Pessoa *medico, Pessoa *doente)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#aa5aaa940e90c59cd3d38618985b95e18">setData</a>(string data)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#ac59c9abec609fe55f5fc09b71b98fb82">setDoente</a>(Pessoa *doente)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#ac20913cd45985892420aa7bfbf38f09e">setHora</a>(string hora)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a88c7b2576a17cafe5d88984cea342d35">setMedico</a>(Pessoa *medico)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">setSala</a>(string sala)</td><td><a class="el" href="class_exame.html">Exame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#aa0e8bcc94a64c6fea5ec6bc513b17635">setTipo</a>(string tipo)</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a2f23ef1d046c9f7ce4b1e72f97edde1c">toList</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#a4d192342989508b8b1190b2232612269">toString</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exame.html#aaa12fe85a2c356a25bc1a17873d88c23">~Exame</a>()</td><td><a class="el" href="class_exame.html">Exame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_marcacao.html#a3e2b142be4e3bd6eec02c8e62da37c8b">~Marcacao</a>()</td><td><a class="el" href="class_marcacao.html">Marcacao</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
