<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Doente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Doente Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Doente" --><!-- doxytag: inherits="Pessoa" -->
<p><code>#include &lt;<a class="el" href="_doente_8h_source.html">Doente.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Doente:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_doente.png" usemap="#Doente_map" alt=""/>
  <map id="Doente_map" name="Doente_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,53,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_doente-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">~Doente</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a3be47ad3e3df84762f059fbd62604a12">Doente</a> (string nome, string dataNascimento, string tipo, string morada)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">getMorada</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">setMorada</a> (string morada)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">imprime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">editPessoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">setEspecialidade</a> (string especialidade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">setHorario</a> (string hora)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">setVencimento</a> (double venc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#af55df8d26579c086c967850cdc057390">setCargo</a> (string cargo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">getCargo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">getVencimento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">getEspecialidade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">getHorario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">showMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">addMedico</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *medico)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">getMedicos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">getFuncionario</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">setFuncionario</a> (<a class="el" href="class_pessoa.html">Pessoa</a> *func)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_doente_8h_source.html#l00013">13</a> of file <a class="el" href="_doente_8h_source.html">Doente.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19c8cea84c4ade35bf7ce7f370d2bc31"></a><!-- doxytag: member="Doente::Doente" ref="a19c8cea84c4ade35bf7ce7f370d2bc31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doente::Doente </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00012">12</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa9436bc19c47a6502a7f283d8979a9b"></a><!-- doxytag: member="Doente::~Doente" ref="afa9436bc19c47a6502a7f283d8979a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doente::~Doente </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00014">14</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3be47ad3e3df84762f059fbd62604a12"></a><!-- doxytag: member="Doente::Doente" ref="a3be47ad3e3df84762f059fbd62604a12" args="(string nome, string dataNascimento, string tipo, string morada)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doente::Doente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>dataNascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>morada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00017">17</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ee4ca862d9b64b93924f7994b3de856"></a><!-- doxytag: member="Doente::addMedico" ref="a6ee4ca862d9b64b93924f7994b3de856" args="(Pessoa *medico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::addMedico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>medico</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00022">22</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddddb8b27c15d7c98bee116eeecb94d"></a><!-- doxytag: member="Doente::editPessoa" ref="a8ddddb8b27c15d7c98bee116eeecb94d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Doente::editPessoa </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00068">68</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9264c147783eb01e9d2292f3071a523b"></a><!-- doxytag: member="Doente::getCargo" ref="a9264c147783eb01e9d2292f3071a523b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doente::getCargo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00124">124</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47e7fbc767c4cb188d66756ae0516c35"></a><!-- doxytag: member="Doente::getEspecialidade" ref="a47e7fbc767c4cb188d66756ae0516c35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doente::getEspecialidade </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00126">126</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d45d341afba48f806305c63bf60d77d"></a><!-- doxytag: member="Doente::getFuncionario" ref="a3d45d341afba48f806305c63bf60d77d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pessoa.html">Pessoa</a>* Doente::getFuncionario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8h_source.html#l00039">39</a> of file <a class="el" href="_doente_8h_source.html">Doente.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21658054eb506000ae75cad6625aa4b3"></a><!-- doxytag: member="Doente::getHorario" ref="a21658054eb506000ae75cad6625aa4b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doente::getHorario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00127">127</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1bc6c9a6c8d42e6dbbb516cf8e78db3"></a><!-- doxytag: member="Doente::getMedicos" ref="af1bc6c9a6c8d42e6dbbb516cf8e78db3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> * &gt; * Doente::getMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00041">41</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bbcb24eea044c0d7c20ef7d37b2a2f"></a><!-- doxytag: member="Doente::getMorada" ref="aa6bbcb24eea044c0d7c20ef7d37b2a2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doente::getMorada </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00046">46</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb9e1135beebe5a2ca30938e0accd12a"></a><!-- doxytag: member="Doente::getVencimento" ref="adb9e1135beebe5a2ca30938e0accd12a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Doente::getVencimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00125">125</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aeacee7b345642d847ec3cd8946ad30"></a><!-- doxytag: member="Doente::imprime" ref="a8aeacee7b345642d847ec3cd8946ad30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Doente::imprime </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00056">56</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af55df8d26579c086c967850cdc057390"></a><!-- doxytag: member="Doente::setCargo" ref="af55df8d26579c086c967850cdc057390" args="(string cargo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>cargo</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00123">123</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81b5e071a5bacd777fdafa7b69042996"></a><!-- doxytag: member="Doente::setEspecialidade" ref="a81b5e071a5bacd777fdafa7b69042996" args="(string especialidade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setEspecialidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>especialidade</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00120">120</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64f97a00fd9bf25d5e44efc68422bca2"></a><!-- doxytag: member="Doente::setFuncionario" ref="a64f97a00fd9bf25d5e44efc68422bca2" args="(Pessoa *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pessoa.html">Pessoa</a> *&#160;</td>
          <td class="paramname"> <em>func</em>&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8h_source.html#l00040">40</a> of file <a class="el" href="_doente_8h_source.html">Doente.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab2fe951b0cb85cc630d5b264c52069"></a><!-- doxytag: member="Doente::setHorario" ref="a8ab2fe951b0cb85cc630d5b264c52069" args="(string hora)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setHorario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>hora</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00122">122</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a465f5540eb969118e8c1040e0cdb1186"></a><!-- doxytag: member="Doente::setMorada" ref="a465f5540eb969118e8c1040e0cdb1186" args="(string morada)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>morada</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00051">51</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84c3cdd521cae94489588c31c212c1c2"></a><!-- doxytag: member="Doente::setVencimento" ref="a84c3cdd521cae94489588c31c212c1c2" args="(double venc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::setVencimento </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>venc</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00121">121</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a585c415a2f30f45f4f331c56ae7f70e7"></a><!-- doxytag: member="Doente::showMedicos" ref="a585c415a2f30f45f4f331c56ae7f70e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doente::showMedicos </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00086">86</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58e73254277bf8306ac5cd03f2719e9c"></a><!-- doxytag: member="Doente::toString" ref="a58e73254277bf8306ac5cd03f2719e9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doente::toString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">Pessoa</a>.</p>

<p>Definition at line <a class="el" href="_doente_8cpp_source.html#l00102">102</a> of file <a class="el" href="_doente_8cpp_source.html">Doente.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_doente_8h_source.html">Doente.h</a></li>
<li><a class="el" href="_doente_8cpp_source.html">Doente.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
