<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Funcionario Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_funcionario.html">Funcionario</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">addMedico</a>(Pessoa *medico)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">editPessoa</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a4acfe440ef107036482d57bc386e31cd">Funcionario</a>(string nome, string dataNascimento, string tipo, string cargo, double vencimento)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">getCargo</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">getDataNascimento</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">getEspecialidade</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">getFuncionario</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">getHorario</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">getMedicos</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">getVencimento</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">imprime</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">Pessoa</a>(string nome, string dataNascimento, string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">setCargo</a>(string cargo)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">setDataNascimento</a>(string dataNascimento)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">setEspecialidade</a>(string especialidade)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">setFuncionario</a>(Pessoa *func)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">setHorario</a>(string hora)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">setId</a>(int id)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">setMorada</a>(string morada)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">setName</a>(string nome)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">setTipo</a>(string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">setVencimento</a>(double vencimento)</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">showMedicos</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">toList</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">toString</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>()</td><td><a class="el" href="class_funcionario.html">Funcionario</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
