<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Manutencao Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_manutencao.html">Manutencao</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a22746280eed2a0d3d7e4f61ee9f81cbf">addEspecialidade</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a4e3624a02dc4237b57000d24ff138c0c">addMarcacao</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#aaaf8b965ef8e1a0ebec2daff102c97d8">addPessoa</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ae45d67ae3c55b4a59acb10b83a273182">associarFuncionario</a>(Pessoa *p)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a3fbdf213cbf325849718b8136fd07f1b">editMarcacoes</a>(Marcacao *m)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ac6edf9e53bcc1c657821938df2f82450">editPessoas</a>(Pessoa *p)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a4915aacfa4e7e257a59c8364aa4cec73">escolheEspecialidade</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#abd40276fc056ba306a48cb9e44c7851d">listaDoentes</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a2842712a615756e0341323cc689fa549">listaEspecialidades</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a30a61edcb3ab1f1f267e38e5681a6b32">listaFuncionarios</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a53599c3ab1054a71956d1315c2fa3159">listaMarcacoes</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#aef8f90718335f113a8617714bc3cc4a6">listaMedicos</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a4f48486c946338c671d3701dfd95398e">listaPessoas</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a1d12e577a9e6bdf940463c7322df411e">loadMarcacoes</a>(string filename)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a6f2f38b75a9f358ad6693e8e65d3b66b">loadPessoas</a>(string filename)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">m_Marcacao</a></td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">m_Pessoa</a></td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a39e033ab6b458ae3e47e7cb895774746">Manutencao</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a5b55072f9f4abb8c971561b2c728f343">menuEspecialidades</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ac68b668f5344a8d1a2f84e4e1a102cf2">menuMarcacoes</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a022dae36cb5d266f4933eb0973697665">menuPessoas</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#aee222521c48caf96305a4e37ac7a19c2">menuPrincipal</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ade66208ac558205079651cfeec08087a">removeMarcacao</a>(int id)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ac3d8c5e03615d92a199ecdaf85e8b8a4">removePessoa</a>(int id)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a523c95b2d5e4fef3902f22a75169f9c8">saveManutencao</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a8b2546e1a038454f97bc42957999d450">saveMarcacoes</a>(string filename)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a730452d770535b4c86c41f6dc0475a06">savePessoas</a>(string filename)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a6e65c1d60a2a2dd491706aee84ddd454">showMenu</a>(string titulo, vector&lt; string &gt; opcoes)</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a821effa9e411ab57d04277f8b81890ef">startManutencao</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#ac029935fefce2e2be990f13ce5133989">welcome</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manutencao.html#a41180e013ce3ffa595bf51ba1ef06ae0">~Manutencao</a>()</td><td><a class="el" href="class_manutencao.html">Manutencao</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
