<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Pessoa Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_pessoa.html">Pessoa</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">addMedico</a>(Pessoa *medico)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">editPessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">getCargo</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">getDataNascimento</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">getEspecialidade</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">getFuncionario</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">getHorario</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">getMedicos</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">getVencimento</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">imprime</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">Pessoa</a>(string nome, string dataNascimento, string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">setCargo</a>(string cargo)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">setDataNascimento</a>(string dataNascimento)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">setEspecialidade</a>(string especialidade)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">setFuncionario</a>(Pessoa *func)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">setHorario</a>(string hora)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">setId</a>(int id)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">setMorada</a>(string morada)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">setName</a>(string nome)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">setTipo</a>(string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">setVencimento</a>(double venc)=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">showMedicos</a>()=0</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">toList</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">toString</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
