<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Doente Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_doente.html">Doente</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">addMedico</a>(Pessoa *medico)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a3be47ad3e3df84762f059fbd62604a12">Doente</a>(string nome, string dataNascimento, string tipo, string morada)</td><td><a class="el" href="class_doente.html">Doente</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">editPessoa</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">getCargo</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">getDataNascimento</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">getEspecialidade</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">getFuncionario</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">getHorario</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">getId</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">getMedicos</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">getMorada</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">getTipo</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">getVencimento</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">imprime</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#af5caa3098f79b3ef78aa85dc4f443234">Pessoa</a>(string nome, string dataNascimento, string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#af55df8d26579c086c967850cdc057390">setCargo</a>(string cargo)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">setDataNascimento</a>(string dataNascimento)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">setEspecialidade</a>(string especialidade)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">setFuncionario</a>(Pessoa *func)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">setHorario</a>(string hora)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">setId</a>(int id)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">setMorada</a>(string morada)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">setName</a>(string nome)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">setTipo</a>(string tipo)</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">setVencimento</a>(double venc)</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">showMedicos</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">toList</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">toString</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">~Doente</a>()</td><td><a class="el" href="class_doente.html">Doente</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td><a class="el" href="class_pessoa.html">Pessoa</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
