<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEspecialidade()
: <a class="el" href="class_manutencao.html#a22746280eed2a0d3d7e4f61ee9f81cbf">Manutencao</a>
</li>
<li>addMarcacao()
: <a class="el" href="class_manutencao.html#a4e3624a02dc4237b57000d24ff138c0c">Manutencao</a>
</li>
<li>addMedico()
: <a class="el" href="class_funcionario.html#a2fe190f43b04a0e6967ed2ad1a387d69">Funcionario</a>
, <a class="el" href="class_medico.html#a5c9b1aa443a89c6b098faee34eb9d82a">Medico</a>
, <a class="el" href="class_pessoa.html#a56ae3bffae83053b776c792d2438222d">Pessoa</a>
, <a class="el" href="class_doente.html#a6ee4ca862d9b64b93924f7994b3de856">Doente</a>
</li>
<li>addPessoa()
: <a class="el" href="class_manutencao.html#aaaf8b965ef8e1a0ebec2daff102c97d8">Manutencao</a>
</li>
<li>ano
: <a class="el" href="class_data_invalida.html#aa5687013cee54de3d9864cc094be23f0">DataInvalida</a>
</li>
<li>associarFuncionario()
: <a class="el" href="class_manutencao.html#ae45d67ae3c55b4a59acb10b83a273182">Manutencao</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Consulta()
: <a class="el" href="class_consulta.html#a941db28c9c5f5606fcbfcbd76a4381a7">Consulta</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataInvalida()
: <a class="el" href="class_data_invalida.html#adf0e9224c59ad8634ba208d868ecdb60">DataInvalida</a>
</li>
<li>devia_ser
: <a class="el" href="classtipo_pessoa_invalida.html#ad9f4b41f4222d23a0b8c8b0867c0c590">tipoPessoaInvalida</a>
</li>
<li>dia
: <a class="el" href="class_data_invalida.html#af123d33706bd321ab9aa5117bbf50468">DataInvalida</a>
</li>
<li>Doente()
: <a class="el" href="class_doente.html#a19c8cea84c4ade35bf7ce7f370d2bc31">Doente</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editMarcacao()
: <a class="el" href="class_consulta.html#aa555bc0d4633a9fb78ccbe4dcec25e59">Consulta</a>
, <a class="el" href="class_exame.html#a078c6929aa418963730ae6edbd887211">Exame</a>
, <a class="el" href="class_marcacao.html#a59a120083ee647d7e941891eb6218089">Marcacao</a>
</li>
<li>editMarcacoes()
: <a class="el" href="class_manutencao.html#a3fbdf213cbf325849718b8136fd07f1b">Manutencao</a>
</li>
<li>editPessoa()
: <a class="el" href="class_pessoa.html#a068867b0ec1bf73412e8017d57ae9ed2">Pessoa</a>
, <a class="el" href="class_doente.html#a8ddddb8b27c15d7c98bee116eeecb94d">Doente</a>
, <a class="el" href="class_medico.html#a645b37bfe0761f0f75357aeacdf23abf">Medico</a>
, <a class="el" href="class_funcionario.html#a53378b3a516129b06c16ec43fbcf201a">Funcionario</a>
</li>
<li>editPessoas()
: <a class="el" href="class_manutencao.html#ac6edf9e53bcc1c657821938df2f82450">Manutencao</a>
</li>
<li>escolheEspecialidade()
: <a class="el" href="class_manutencao.html#a4915aacfa4e7e257a59c8364aa4cec73">Manutencao</a>
</li>
<li>Exame()
: <a class="el" href="class_exame.html#a6562c6635ccaa04e1453cda7c297cdff">Exame</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_Funcionario
: <a class="el" href="class_medico.html#a304742a2dee627d8d4b24f596f62545c">Medico</a>
</li>
<li>foi
: <a class="el" href="classtipo_pessoa_invalida.html#a05d8b415179c782ec7dd201a0d45ba7b">tipoPessoaInvalida</a>
</li>
<li>Funcionario()
: <a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCargo()
: <a class="el" href="class_doente.html#a9264c147783eb01e9d2292f3071a523b">Doente</a>
, <a class="el" href="class_funcionario.html#a20d405ce1cf72e8b834f4c7f8ce04c26">Funcionario</a>
, <a class="el" href="class_pessoa.html#a55ec581c1efae523c86bbcb17b01ac18">Pessoa</a>
, <a class="el" href="class_medico.html#aa21385e28e83d078d152b149a8df085f">Medico</a>
</li>
<li>getData()
: <a class="el" href="class_marcacao.html#acb29e9647b933bc786bb307aa4a31321">Marcacao</a>
</li>
<li>getDataNascimento()
: <a class="el" href="class_pessoa.html#a62ec76f1a82115eaa7d8ded6ac18f235">Pessoa</a>
</li>
<li>getDoente()
: <a class="el" href="class_marcacao.html#a5eba36c262b2003fedef11e212738028">Marcacao</a>
</li>
<li>getEspecialidade()
: <a class="el" href="class_doente.html#a47e7fbc767c4cb188d66756ae0516c35">Doente</a>
, <a class="el" href="class_funcionario.html#a1a814a8a11d9750dbfedcf8cdf87fd45">Funcionario</a>
, <a class="el" href="class_medico.html#a5a92c5ed11c2a92106c0c06c5b8a0264">Medico</a>
, <a class="el" href="class_pessoa.html#a9dde0bcf29a5c6a941b4335353d0d822">Pessoa</a>
</li>
<li>getFuncionario()
: <a class="el" href="class_doente.html#a3d45d341afba48f806305c63bf60d77d">Doente</a>
, <a class="el" href="class_funcionario.html#a351fb969bd2ff5900efa9c42fd12783a">Funcionario</a>
, <a class="el" href="class_medico.html#a3eed80e466098e2b7cc5fe0d1e76f37e">Medico</a>
, <a class="el" href="class_pessoa.html#a47804972d5fea24ebb3b0248d3657830">Pessoa</a>
</li>
<li>getHora()
: <a class="el" href="class_marcacao.html#ae955a085ba1aebb01b14e6d1bb353f3a">Marcacao</a>
</li>
<li>getHorario()
: <a class="el" href="class_doente.html#a21658054eb506000ae75cad6625aa4b3">Doente</a>
, <a class="el" href="class_funcionario.html#ae05809cf422bcbb0fc704b199052023b">Funcionario</a>
, <a class="el" href="class_medico.html#a623535eeb715ff1753c51582fa52a44f">Medico</a>
, <a class="el" href="class_pessoa.html#a5db0bdad74c1acb9a6204de54536af86">Pessoa</a>
</li>
<li>getId()
: <a class="el" href="class_marcacao.html#a1d48ad96f12f9951c73fd06b2f0b8423">Marcacao</a>
, <a class="el" href="class_pessoa.html#a6699a108d29ebc18cb06c10f3a44c330">Pessoa</a>
</li>
<li>getMedico()
: <a class="el" href="class_marcacao.html#a6fa1da6dcd9b81e0dc9336b23667dfbf">Marcacao</a>
</li>
<li>getMedicos()
: <a class="el" href="class_pessoa.html#ac3fae92f66934da8b0724ddf6df0db52">Pessoa</a>
, <a class="el" href="class_medico.html#a8b2a31d742719d52d1f9da41c31ff8fd">Medico</a>
, <a class="el" href="class_doente.html#af1bc6c9a6c8d42e6dbbb516cf8e78db3">Doente</a>
, <a class="el" href="class_funcionario.html#a6795f7a91fc9bddf8d5cb1eba4da01a2">Funcionario</a>
</li>
<li>getMorada()
: <a class="el" href="class_doente.html#aa6bbcb24eea044c0d7c20ef7d37b2a2f">Doente</a>
</li>
<li>getName()
: <a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa</a>
</li>
<li>getSala()
: <a class="el" href="class_exame.html#afe840dd8b0d577e0519b247af01fcfe2">Exame</a>
</li>
<li>getTipo()
: <a class="el" href="class_pessoa.html#a53e0a4cc115722a2e8dd3502b477515b">Pessoa</a>
, <a class="el" href="class_marcacao.html#af63cf6bc31ac0e645f2b5e855b67633c">Marcacao</a>
</li>
<li>getVencimento()
: <a class="el" href="class_medico.html#abdb477302eddd536850b01f6a10c7bbc">Medico</a>
, <a class="el" href="class_funcionario.html#a2df1f034f933cc58c0e78fc604d448ad">Funcionario</a>
, <a class="el" href="class_pessoa.html#a710d8fe9c13bafcc9ed9edf6c56c4daf">Pessoa</a>
, <a class="el" href="class_doente.html#adb9e1135beebe5a2ca30938e0accd12a">Doente</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hora_fim
: <a class="el" href="class_hora_invalida.html#acba14cb52b22dcbbdfd819d7905e91a3">HoraInvalida</a>
</li>
<li>hora_ini
: <a class="el" href="class_hora_invalida.html#a3dc4ffebcd3834fd7a7e3157b08d2165">HoraInvalida</a>
</li>
<li>HoraInvalida()
: <a class="el" href="class_hora_invalida.html#a43e315a0795af2d42b7bfd7856e854cf">HoraInvalida</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_consulta.html#ae5f00d840aeab9c8996f53f01475465d">Consulta</a>
, <a class="el" href="class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64">Pessoa</a>
, <a class="el" href="class_medico.html#a2734584273c5ab08717116cbc949f21e">Medico</a>
, <a class="el" href="class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc">Marcacao</a>
, <a class="el" href="class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb">Funcionario</a>
, <a class="el" href="class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a">Exame</a>
, <a class="el" href="class_doente.html#a8aeacee7b345642d847ec3cd8946ad30">Doente</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listaDoentes()
: <a class="el" href="class_manutencao.html#abd40276fc056ba306a48cb9e44c7851d">Manutencao</a>
</li>
<li>listaEspecialidades()
: <a class="el" href="class_manutencao.html#a2842712a615756e0341323cc689fa549">Manutencao</a>
</li>
<li>listaFuncionarios()
: <a class="el" href="class_manutencao.html#a30a61edcb3ab1f1f267e38e5681a6b32">Manutencao</a>
</li>
<li>listaMarcacoes()
: <a class="el" href="class_manutencao.html#a53599c3ab1054a71956d1315c2fa3159">Manutencao</a>
</li>
<li>listaMedicos()
: <a class="el" href="class_manutencao.html#aef8f90718335f113a8617714bc3cc4a6">Manutencao</a>
</li>
<li>listaPessoas()
: <a class="el" href="class_manutencao.html#a4f48486c946338c671d3701dfd95398e">Manutencao</a>
</li>
<li>loadMarcacoes()
: <a class="el" href="class_manutencao.html#a1d12e577a9e6bdf940463c7322df411e">Manutencao</a>
</li>
<li>loadPessoas()
: <a class="el" href="class_manutencao.html#a6f2f38b75a9f358ad6693e8e65d3b66b">Manutencao</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_Doente
: <a class="el" href="class_medico.html#ac8ef7a8a809e061f75b8a917cde72c4b">Medico</a>
</li>
<li>m_Marcacao
: <a class="el" href="class_manutencao.html#ad6c83460588fcae55b5e396f29bd29f9">Manutencao</a>
</li>
<li>m_Pessoa
: <a class="el" href="class_manutencao.html#a4d360b41f0a300951132349d7f315064">Manutencao</a>
</li>
<li>Manutencao()
: <a class="el" href="class_manutencao.html#a39e033ab6b458ae3e47e7cb895774746">Manutencao</a>
</li>
<li>Marcacao()
: <a class="el" href="class_marcacao.html#a0e38625721e8270a87cd6b071b289c52">Marcacao</a>
</li>
<li>Medico()
: <a class="el" href="class_medico.html#aa6aa94184f88588bdaa148fadb63b10c">Medico</a>
</li>
<li>menuEspecialidades()
: <a class="el" href="class_manutencao.html#a5b55072f9f4abb8c971561b2c728f343">Manutencao</a>
</li>
<li>menuMarcacoes()
: <a class="el" href="class_manutencao.html#ac68b668f5344a8d1a2f84e4e1a102cf2">Manutencao</a>
</li>
<li>menuPessoas()
: <a class="el" href="class_manutencao.html#a022dae36cb5d266f4933eb0973697665">Manutencao</a>
</li>
<li>menuPrincipal()
: <a class="el" href="class_manutencao.html#aee222521c48caf96305a4e37ac7a19c2">Manutencao</a>
</li>
<li>mes
: <a class="el" href="class_data_invalida.html#abd52e1a9ac4ae34339c597b230c2ec6a">DataInvalida</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pessoa()
: <a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeMarcacao()
: <a class="el" href="class_manutencao.html#ade66208ac558205079651cfeec08087a">Manutencao</a>
</li>
<li>removePessoa()
: <a class="el" href="class_manutencao.html#ac3d8c5e03615d92a199ecdaf85e8b8a4">Manutencao</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveManutencao()
: <a class="el" href="class_manutencao.html#a523c95b2d5e4fef3902f22a75169f9c8">Manutencao</a>
</li>
<li>saveMarcacoes()
: <a class="el" href="class_manutencao.html#a8b2546e1a038454f97bc42957999d450">Manutencao</a>
</li>
<li>savePessoas()
: <a class="el" href="class_manutencao.html#a730452d770535b4c86c41f6dc0475a06">Manutencao</a>
</li>
<li>setCargo()
: <a class="el" href="class_doente.html#af55df8d26579c086c967850cdc057390">Doente</a>
, <a class="el" href="class_funcionario.html#afb5a57fb55c2384be2af6d9322b32a68">Funcionario</a>
, <a class="el" href="class_medico.html#a9965b40a274516669839c5e28904bde5">Medico</a>
, <a class="el" href="class_pessoa.html#a301b1081a8cb6a35170db2f57c5bbabc">Pessoa</a>
</li>
<li>setData()
: <a class="el" href="class_marcacao.html#aa5aaa940e90c59cd3d38618985b95e18">Marcacao</a>
</li>
<li>setDataNascimento()
: <a class="el" href="class_pessoa.html#ae61896bea2f6d848193a591884156f98">Pessoa</a>
</li>
<li>setDoente()
: <a class="el" href="class_marcacao.html#ac59c9abec609fe55f5fc09b71b98fb82">Marcacao</a>
</li>
<li>setEspecialidade()
: <a class="el" href="class_doente.html#a81b5e071a5bacd777fdafa7b69042996">Doente</a>
, <a class="el" href="class_funcionario.html#a799ba2c679c393ca1ee07bb917213f3a">Funcionario</a>
, <a class="el" href="class_medico.html#a8aabd7262d1f0a7f9ecc05cc3ac79272">Medico</a>
, <a class="el" href="class_pessoa.html#a48aa74b07c90ff73ec9463a35e60ef3e">Pessoa</a>
</li>
<li>setFuncionario()
: <a class="el" href="class_funcionario.html#aedd1b16fcb619a407ca43f22b748ffd7">Funcionario</a>
, <a class="el" href="class_medico.html#a98d4d58e47e7f221670cfd91fdb0ef01">Medico</a>
, <a class="el" href="class_pessoa.html#a089c8d2c0a2f162cd092ca820e441329">Pessoa</a>
, <a class="el" href="class_doente.html#a64f97a00fd9bf25d5e44efc68422bca2">Doente</a>
</li>
<li>setHora()
: <a class="el" href="class_marcacao.html#ac20913cd45985892420aa7bfbf38f09e">Marcacao</a>
</li>
<li>setHorario()
: <a class="el" href="class_doente.html#a8ab2fe951b0cb85cc630d5b264c52069">Doente</a>
, <a class="el" href="class_funcionario.html#aa677b188cc64435909d266a1d2f4ed64">Funcionario</a>
, <a class="el" href="class_medico.html#a68cf5a405b4c28ee6b844c8cc1d3fa00">Medico</a>
, <a class="el" href="class_pessoa.html#a8d08227767151e880cf79131ad5a0a72">Pessoa</a>
</li>
<li>setId()
: <a class="el" href="class_pessoa.html#aaa9e1d4bf5b2ca52f2e7b545dbc00fd1">Pessoa</a>
</li>
<li>setMedico()
: <a class="el" href="class_marcacao.html#a88c7b2576a17cafe5d88984cea342d35">Marcacao</a>
</li>
<li>setMorada()
: <a class="el" href="class_funcionario.html#a38f252f87f8d27fbe7e8b71883f1f1d2">Funcionario</a>
, <a class="el" href="class_doente.html#a465f5540eb969118e8c1040e0cdb1186">Doente</a>
, <a class="el" href="class_medico.html#a37e1f0f1927dd606e915c6d69856f1e8">Medico</a>
, <a class="el" href="class_pessoa.html#aea6d2c5b2d5f418b0327b5e84dee2781">Pessoa</a>
</li>
<li>setName()
: <a class="el" href="class_pessoa.html#a64eb53ce57ccc7f1c0f50c4f78f8cb19">Pessoa</a>
</li>
<li>setSala()
: <a class="el" href="class_exame.html#a22666a8a917a911444ab884b50f71c72">Exame</a>
, <a class="el" href="class_marcacao.html#ac14b0065f745e5f9a28b7b61b3f8975c">Marcacao</a>
, <a class="el" href="class_consulta.html#a39ebbf4dcaf17c2aef1d7afbb10fc952">Consulta</a>
</li>
<li>setTipo()
: <a class="el" href="class_marcacao.html#aa0e8bcc94a64c6fea5ec6bc513b17635">Marcacao</a>
, <a class="el" href="class_pessoa.html#ae501960091119daf20b1570f88eb5205">Pessoa</a>
</li>
<li>setVencimento()
: <a class="el" href="class_medico.html#a257bc4ab6b6f7542e15f3c4bf90f9e2f">Medico</a>
, <a class="el" href="class_pessoa.html#a58865cae6dd2e7fe6a8e75f7e3151791">Pessoa</a>
, <a class="el" href="class_funcionario.html#af58c97d95f8103afa82e76c6fa2d8f29">Funcionario</a>
, <a class="el" href="class_doente.html#a84c3cdd521cae94489588c31c212c1c2">Doente</a>
</li>
<li>showMedicos()
: <a class="el" href="class_medico.html#ad3b449a5d6ab548a62d1f6beb8e1e6f3">Medico</a>
, <a class="el" href="class_doente.html#a585c415a2f30f45f4f331c56ae7f70e7">Doente</a>
, <a class="el" href="class_pessoa.html#a09abad01be1a2c8835de87e970d992ee">Pessoa</a>
, <a class="el" href="class_funcionario.html#aea92a5312d8a89ec5c08742cba8e57ec">Funcionario</a>
</li>
<li>showMenu()
: <a class="el" href="class_manutencao.html#a6e65c1d60a2a2dd491706aee84ddd454">Manutencao</a>
</li>
<li>startManutencao()
: <a class="el" href="class_manutencao.html#a821effa9e411ab57d04277f8b81890ef">Manutencao</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tipoPessoaInvalida()
: <a class="el" href="classtipo_pessoa_invalida.html#a7c0f69bbe734817798e4d067018cacd8">tipoPessoaInvalida</a>
</li>
<li>toList()
: <a class="el" href="class_marcacao.html#a2f23ef1d046c9f7ce4b1e72f97edde1c">Marcacao</a>
, <a class="el" href="class_pessoa.html#a386ecfa415fed4d3efdc02896d9399ea">Pessoa</a>
</li>
<li>toString()
: <a class="el" href="class_marcacao.html#a98263d7f252d050be697cb5e6e047c88">Marcacao</a>
, <a class="el" href="class_funcionario.html#aca458b74df4059ea4de0984b0d57d8c9">Funcionario</a>
, <a class="el" href="class_exame.html#a4d192342989508b8b1190b2232612269">Exame</a>
, <a class="el" href="class_doente.html#a58e73254277bf8306ac5cd03f2719e9c">Doente</a>
, <a class="el" href="class_consulta.html#ab8ce1ac2bffc449325ee074ef32aac7b">Consulta</a>
, <a class="el" href="class_medico.html#aaa453f22dd9ca1557de801d6d3f67eb4">Medico</a>
, <a class="el" href="class_pessoa.html#a18851717b3aee101e3a396cdfb0686a8">Pessoa</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>welcome()
: <a class="el" href="class_manutencao.html#ac029935fefce2e2be990f13ce5133989">Manutencao</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Consulta()
: <a class="el" href="class_consulta.html#a619b1ed733470d7553a893227ae5884a">Consulta</a>
</li>
<li>~Doente()
: <a class="el" href="class_doente.html#afa9436bc19c47a6502a7f283d8979a9b">Doente</a>
</li>
<li>~Exame()
: <a class="el" href="class_exame.html#aaa12fe85a2c356a25bc1a17873d88c23">Exame</a>
</li>
<li>~Funcionario()
: <a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Manutencao()
: <a class="el" href="class_manutencao.html#a41180e013ce3ffa595bf51ba1ef06ae0">Manutencao</a>
</li>
<li>~Marcacao()
: <a class="el" href="class_marcacao.html#a3e2b142be4e3bd6eec02c8e62da37c8b">Marcacao</a>
</li>
<li>~Medico()
: <a class="el" href="class_medico.html#a0c26f921fd8827c4f652581a43e56d76">Medico</a>
</li>
<li>~Pessoa()
: <a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">Pessoa</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
