<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: funcoes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>funcoes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_excepcoes_8h_source.html">Excepcoes.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>

<p><a href="funcoes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a75576eb72ad47605ef25a5ef42df8e1e">split</a> (char delim, string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a660578e6e80b2a08da02b472db5729ca">isDouble</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a7ef0e85c82f1f83d2ad8743479527d79">isDigit</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a1aa323e7aee46d925bbf8da149ffd60a">intinput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a3e50f3e4741a34c447df83e9cd518ab9">inserirVencimento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ac73db8e2269703680232c7f5ea158864">inserirData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ac3fedf54402ace34871f312fc604aead">inserirHorario</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#af6e92c629e18e7d2e14953727b0e3684">find</a> (vector&lt; T * &gt; *v, int id)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af6e92c629e18e7d2e14953727b0e3684"></a><!-- doxytag: member="funcoes.h::find" ref="af6e92c629e18e7d2e14953727b0e3684" args="(vector&lt; T * &gt; *v, int id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* find </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T * &gt; *&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00157">157</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac73db8e2269703680232c7f5ea158864"></a><!-- doxytag: member="funcoes.h::inserirData" ref="ac73db8e2269703680232c7f5ea158864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string inserirData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00083">83</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fedf54402ace34871f312fc604aead"></a><!-- doxytag: member="funcoes.h::inserirHorario" ref="ac3fedf54402ace34871f312fc604aead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string inserirHorario </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00127">127</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e50f3e4741a34c447df83e9cd518ab9"></a><!-- doxytag: member="funcoes.h::inserirVencimento" ref="a3e50f3e4741a34c447df83e9cd518ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double inserirVencimento </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00067">67</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa323e7aee46d925bbf8da149ffd60a"></a><!-- doxytag: member="funcoes.h::intinput" ref="a1aa323e7aee46d925bbf8da149ffd60a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intinput </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00051">51</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef0e85c82f1f83d2ad8743479527d79"></a><!-- doxytag: member="funcoes.h::isDigit" ref="a7ef0e85c82f1f83d2ad8743479527d79" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDigit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00044">44</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a660578e6e80b2a08da02b472db5729ca"></a><!-- doxytag: member="funcoes.h::isDouble" ref="a660578e6e80b2a08da02b472db5729ca" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDouble </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00037">37</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75576eb72ad47605ef25a5ef42df8e1e"></a><!-- doxytag: member="funcoes.h::split" ref="a75576eb72ad47605ef25a5ef42df8e1e" args="(char delim, string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; split </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funcoes_8h_source.html#l00022">22</a> of file <a class="el" href="funcoes_8h_source.html">funcoes.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
