<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Clinica Manager: funcoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>funcoes.h</h1>  </div>
</div>
<div class="contents">
<a href="funcoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * funcoes.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 25 de Out de 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Answer</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FUNCOES_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FUNCOES_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_excepcoes_8h.html">Excepcoes.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="funcoes_8h.html#a75576eb72ad47605ef25a5ef42df8e1e">00022</a> vector&lt;string&gt; <a class="code" href="funcoes_8h.html#a75576eb72ad47605ef25a5ef42df8e1e">split</a>(<span class="keywordtype">char</span> delim, <span class="keywordtype">string</span> s)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keywordtype">size_t</span> cutAt;
<a name="l00025"></a>00025         vector&lt;string&gt; result;
<a name="l00026"></a>00026         <span class="keywordflow">while</span>( (cutAt = s.find_first_of(delim)) != s.npos )
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keywordflow">if</span>( cutAt &gt; 0 )
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         result.push_back( s.substr( 0, cutAt ) );
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032                 s = s.substr( ++cutAt );
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">return</span> result;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="funcoes_8h.html#a660578e6e80b2a08da02b472db5729ca">00037</a> <span class="keywordtype">bool</span> <a class="code" href="funcoes_8h.html#a660578e6e80b2a08da02b472db5729ca">isDouble</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   istringstream i(s);
<a name="l00040"></a>00040   <span class="keywordtype">double</span> temp;
<a name="l00041"></a>00041   <span class="keywordflow">return</span> ( (i &gt;&gt; temp) ? <span class="keyword">true</span> : <span class="keyword">false</span> );
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="funcoes_8h.html#a7ef0e85c82f1f83d2ad8743479527d79">00044</a> <span class="keywordtype">bool</span> <a class="code" href="funcoes_8h.html#a7ef0e85c82f1f83d2ad8743479527d79">isDigit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         istringstream i(s);
<a name="l00047"></a>00047         <span class="keywordtype">int</span> temp;
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ( (i &gt;&gt; temp) ? <span class="keyword">true</span> : <span class="keyword">false</span> );
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="funcoes_8h.html#a1aa323e7aee46d925bbf8da149ffd60a">00051</a> <span class="keywordtype">int</span> <a class="code" href="funcoes_8h.html#a1aa323e7aee46d925bbf8da149ffd60a">intinput</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordtype">string</span> s;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> i=0;
<a name="l00055"></a>00055         getline(cin, s);
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(!<a class="code" href="funcoes_8h.html#a7ef0e85c82f1f83d2ad8743479527d79">isDigit</a>(s))
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 cout&lt;&lt;<span class="stringliteral">&quot;A opcao nao e valida, tenta novamente: &quot;</span>;
<a name="l00059"></a>00059                 getline(cin, s);
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         i = atoi(s.c_str());
<a name="l00063"></a>00063         <span class="keywordflow">return</span> i;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="funcoes_8h.html#a3e50f3e4741a34c447df83e9cd518ab9">00067</a> <span class="keywordtype">double</span> <a class="code" href="funcoes_8h.html#a3e50f3e4741a34c447df83e9cd518ab9">inserirVencimento</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordtype">string</span> s;
<a name="l00070"></a>00070         <span class="keywordtype">double</span> d=0.0;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="keywordflow">do</span>
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 cout&lt;&lt;<span class="stringliteral">&quot;Vencimento(tem que ser um numero): &quot;</span>;
<a name="l00075"></a>00075                 getline(cin,s);
<a name="l00076"></a>00076         }<span class="keywordflow">while</span>(!<a class="code" href="funcoes_8h.html#a660578e6e80b2a08da02b472db5729ca">isDouble</a>(s));
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         d = strtod(s.c_str(),NULL);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> d;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="funcoes_8h.html#ac73db8e2269703680232c7f5ea158864">00083</a> <span class="keywordtype">string</span> <a class="code" href="funcoes_8h.html#ac73db8e2269703680232c7f5ea158864">inserirData</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordtype">string</span> data;
<a name="l00086"></a>00086         stringstream ss, saida;
<a name="l00087"></a>00087         <span class="keywordtype">int</span> dia, mes, ano;
<a name="l00088"></a>00088         getline(cin, data);
<a name="l00089"></a>00089         ss&lt;&lt;data;
<a name="l00090"></a>00090         ss&gt;&gt;dia;
<a name="l00091"></a>00091         ss&gt;&gt;mes;
<a name="l00092"></a>00092         ss&gt;&gt;ano;
<a name="l00093"></a>00093         <span class="keywordflow">try</span>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>(ano&gt;2010||ano&lt;1920)
<a name="l00096"></a>00096                         <span class="keywordflow">throw</span> <a class="code" href="class_data_invalida.html">DataInvalida</a>(dia, mes, ano);
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>(mes&gt;12||mes&lt;1)
<a name="l00098"></a>00098                         <span class="keywordflow">throw</span> <a class="code" href="class_data_invalida.html">DataInvalida</a>(dia, mes, ano);
<a name="l00099"></a>00099                 <span class="keywordflow">if</span>(mes==4||mes==6||mes==9||mes==11)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <span class="keywordflow">if</span>(dia&gt;30||dia&lt;1)
<a name="l00102"></a>00102                                 <span class="keywordflow">throw</span> <a class="code" href="class_data_invalida.html">DataInvalida</a>(dia, mes, ano);
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mes==2)
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         <span class="keywordflow">if</span>(dia&gt;28||dia&lt;1)
<a name="l00107"></a>00107                                 <span class="keywordflow">throw</span> <a class="code" href="class_data_invalida.html">DataInvalida</a>(dia, mes, ano);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dia&gt;31||dia&lt;1)
<a name="l00110"></a>00110                         <span class="keywordflow">throw</span> <a class="code" href="class_data_invalida.html">DataInvalida</a>(dia, mes, ano);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">catch</span> (<a class="code" href="class_data_invalida.html">DataInvalida</a>)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 cout&lt;&lt;<span class="stringliteral">&quot;Data invalida! tenta novamente\n&quot;</span>;
<a name="l00115"></a>00115                 cout&lt;&lt;<span class="stringliteral">&quot;Data: &quot;</span>;
<a name="l00116"></a>00116                 <a class="code" href="funcoes_8h.html#ac73db8e2269703680232c7f5ea158864">inserirData</a>();
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         saida&lt;&lt;dia&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;mes&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;ano;
<a name="l00120"></a>00120         data = saida.str();
<a name="l00121"></a>00121         ss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122         saida.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> data;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="funcoes_8h.html#ac3fedf54402ace34871f312fc604aead">00127</a> <span class="keywordtype">string</span> <a class="code" href="funcoes_8h.html#ac3fedf54402ace34871f312fc604aead">inserirHorario</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordtype">string</span> hora;
<a name="l00130"></a>00130         stringstream ss, saida;
<a name="l00131"></a>00131         <span class="keywordtype">int</span> hora_ini, hora_fim;
<a name="l00132"></a>00132         cout&lt;&lt;<span class="stringliteral">&quot;Horario(inicio fim (inteiro)) (ex: 9 19): &quot;</span>;
<a name="l00133"></a>00133         getline(cin, hora);
<a name="l00134"></a>00134         ss&lt;&lt;hora;
<a name="l00135"></a>00135         ss&gt;&gt;hora_ini;
<a name="l00136"></a>00136         ss&gt;&gt;hora_fim;
<a name="l00137"></a>00137         <span class="keywordflow">try</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(hora_ini&gt;=hora_fim||(hora_ini&lt;9||hora_ini&gt;21)||(hora_fim&lt;9||hora_fim&gt;21))
<a name="l00140"></a>00140                         <span class="keywordflow">throw</span> <a class="code" href="class_hora_invalida.html">HoraInvalida</a>(hora_ini, hora_fim);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">catch</span> (<a class="code" href="class_hora_invalida.html">HoraInvalida</a>)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 cout&lt;&lt;<span class="stringliteral">&quot;Horario invalido! tenta novamente\nHorario: &quot;</span>;
<a name="l00145"></a>00145                 <a class="code" href="funcoes_8h.html#ac3fedf54402ace34871f312fc604aead">inserirHorario</a>();
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         saida&lt;&lt;hora_ini&lt;&lt;<span class="stringliteral">&quot;h-&quot;</span>&lt;&lt;hora_fim&lt;&lt;<span class="stringliteral">&quot;h&quot;</span>;
<a name="l00150"></a>00150         hora=saida.str();
<a name="l00151"></a>00151         ss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00152"></a>00152         saida.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00153"></a>00153         <span class="keywordflow">return</span> hora;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00157"></a><a class="code" href="funcoes_8h.html#af6e92c629e18e7d2e14953727b0e3684">00157</a> T * <a class="code" href="funcoes_8h.html#af6e92c629e18e7d2e14953727b0e3684">find</a>(vector&lt;T *&gt; * v, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">if</span>(v-&gt;empty())
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">throw</span> <a class="code" href="class_not_found.html">NotFound</a>();
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> NULL;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;v-&gt;size(); i++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">if</span>(<span class="keywordtype">id</span>==v-&gt;at(i)-&gt;getId())
<a name="l00167"></a>00167                         <span class="keywordflow">return</span> v-&gt;at(i);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">throw</span> <a class="code" href="class_not_found.html">NotFound</a>();
<a name="l00170"></a>00170         <span class="keywordflow">return</span> NULL;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* FUNCOES_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 5 2010 23:35:11 for Clinica Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
