<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_imprime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprime')">imprime</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_consulta.html#ae5f00d840aeab9c8996f53f01475465d" target="_parent">Consulta::imprime()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_doente.html#a8aeacee7b345642d847ec3cd8946ad30" target="_parent">Doente::imprime()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_exame.html#afb5f1d405726d9d29d6e4938b51cee7a" target="_parent">Exame::imprime()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_funcionario.html#a08ad3a26d0ccbaae75d56e872961caeb" target="_parent">Funcionario::imprime()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_marcacao.html#a9c40e312394431c45a00da83bb6c7ebc" target="_parent">Marcacao::imprime()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_medico.html#a2734584273c5ab08717116cbc949f21e" target="_parent">Medico::imprime()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_pessoa.html#a99be4741c70c18a462ac3e3457f0ab64" target="_parent">Pessoa::imprime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inserirdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../funcoes_8h.html#ac73db8e2269703680232c7f5ea158864" target="_parent">inserirData</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inserirhorario">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../funcoes_8h.html#ac3fedf54402ace34871f312fc604aead" target="_parent">inserirHorario</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inserirvencimento">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../funcoes_8h.html#a3e50f3e4741a34c447df83e9cd518ab9" target="_parent">inserirVencimento</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_intinput">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../funcoes_8h.html#a1aa323e7aee46d925bbf8da149ffd60a" target="_parent">intinput</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_isdigit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../funcoes_8h.html#a7ef0e85c82f1f83d2ad8743479527d79" target="_parent">isDigit</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_isdouble">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../funcoes_8h.html#a660578e6e80b2a08da02b472db5729ca" target="_parent">isDouble</a>
  <span class="SRScope">funcoes.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
